BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/22/2025  23:58:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\uart.obj, .\Objects\tm_ssd.obj, .\Objec
>> ts\helpers.obj, .\Objects\shift_registers.obj, .\Objects\bitboard.obj, .\Objects\interrupts.obj TO .\Objects\chess PR
>> INT (.\Listings\chess.m51) RAMSIZE (256) CODE (0X0000-0X1FFF) XDATA (0X0000-0XFFFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\uart.obj (UART)
  .\Objects\tm_ssd.obj (TM_SSD)
  .\Objects\helpers.obj (HELPERS)
  .\Objects\shift_registers.obj (SHIFT_REGISTERS)
  .\Objects\bitboard.obj (BITBOARD)
  .\Objects\interrupts.obj (INTERRUPTS)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\chess (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         _DATA_GROUP_
            DATA    0012H     0006H     UNIT         ?DT?_FIGURE_OUT_MOVE?SHIFT_REGISTERS
            DATA    0018H     0004H     UNIT         ?DT?_TM_DISPLAY_DIGITS?TM_SSD
            DATA    001CH     0003H     UNIT         ?DT?MAIN
            DATA    001FH     0001H     UNIT         ?DT?INTERRUPTS
            BIT     0020H.0   0000H.3   UNIT         ?BI?INTERRUPTS
            BIT     0020H.3   0000H.1   UNIT         ?BI?MAIN
            BIT     0020H.4   0000H.1   UNIT         ?BI?BITBOARD
                    0020H.5   0000H.3                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0018H     UNIT         ?XD?BITBOARD
            XDATA   0018H     0012H     UNIT         ?XD?MAIN
            XDATA   002AH     0012H     UNIT         ?XD?TM_SSD
            XDATA   003CH     000CH     UNIT         _XDATA_GROUP_
            XDATA   0048H     0006H     UNIT         ?XD?INTERRUPTS

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001DH     UNIT         ?PR?_UART_SEND_STRING?UART
                    0020H     0003H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     027DH     UNIT         ?PR?MAIN?MAIN
            CODE    02A3H     013CH     UNIT         ?C?LIB_CODE
            CODE    03DFH     008CH     UNIT         ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/22/2025  23:58:27  PAGE 2


            CODE    046BH     008CH     UNIT         ?PR?_SET_LEDS?SHIFT_REGISTERS
            CODE    04F7H     0083H     UNIT         ?C_INITSEG
            CODE    057AH     006FH     UNIT         ?PR?READ_HALL_EFFECT_SENSORS?SHIFT_REGISTERS
            CODE    05E9H     006FH     UNIT         ?PR?SERIAL_ISR?INTERRUPTS
            CODE    0658H     005FH     UNIT         ?PR?_GET_LEFT_ENTERED?SHIFT_REGISTERS
            CODE    06B7H     005CH     UNIT         ?PR?READ_AND_VERIFY_SENSORS?SHIFT_REGISTERS
            CODE    0713H     0038H     UNIT         ?PR?_FIGURE_OUT_MOVE?SHIFT_REGISTERS
            CODE    074BH     0030H     UNIT         ?PR?_TM_DISPLAY_DIGITS?TM_SSD
            CODE    077BH     0030H     UNIT         ?PR?_COMPARE_BOARDS?BITBOARD
            CODE    07ABH     0026H     UNIT         ?PR?_TM_SEND_BYTE?TM_SSD
            CODE    07D1H     0016H     UNIT         ?PR?UART_INIT?UART
            CODE    07E7H     0015H     UNIT         ?PR?_DELAY_MS?HELPERS
            CODE    07FCH     0013H     UNIT         ?PR?TIMER0_DELAY1MS?HELPERS
            CODE    080FH     000FH     UNIT         ?PR?TM_START?TM_SSD
            CODE    081EH     000EH     UNIT         ?PR?_POPCOUNT?HELPERS
            CODE    082CH     000DH     UNIT         ?PR?TM_STOP?TM_SSD
            CODE    0839H     000BH     UNIT         ?PR?CLOCK_GEN_SERIAL?SHIFT_REGISTERS
            CODE    0844H     0009H     UNIT         ?PR?_TM_SEND_COMMAND?TM_SSD
            CODE    084DH     0008H     UNIT         ?PR?_UART_SEND_CHAR?UART
            CODE    0855H     0008H     UNIT         ?PR?CLOCK_GEN_PARALLEL?SHIFT_REGISTERS
            CODE    085DH     0007H     UNIT         ?PR?TM_DELAY_US?TM_SSD
            CODE    0864H     0004H     UNIT         ?CO?SHIFT_REGISTERS



OVERLAY MAP OF MODULE:   .\Objects\chess (?C_STARTUP)


SEGMENT                                            DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    0008H    0002H      -----    -----
  +--> ?PR?UART_INIT?UART
  +--> ?PR?_SET_LEDS?SHIFT_REGISTERS
  +--> ?PR?READ_AND_VERIFY_SENSORS?SHIFT_REG...
  +--> ?PR?_COMPARE_BOARDS?BITBOARD
  +--> ?PR?_GET_LEFT_ENTERED?SHIFT_REGISTERS
  +--> ?PR?_POPCOUNT?HELPERS
  +--> ?PR?_UART_SEND_CHAR?UART
  +--> ?PR?_DELAY_MS?HELPERS

?PR?_SET_LEDS?SHIFT_REGISTERS                    000AH    0006H      -----    -----
  +--> ?PR?CLOCK_GEN_SERIAL?SHIFT_REGISTERS
  +--> ?PR?_DELAY_MS?HELPERS
  +--> ?PR?TM_DELAY_US?TM_SSD

?PR?CLOCK_GEN_SERIAL?SHIFT_REGISTERS             -----    -----      -----    -----
  +--> ?PR?TM_DELAY_US?TM_SSD

?PR?_DELAY_MS?HELPERS                            -----    -----      -----    -----
  +--> ?PR?TIMER0_DELAY1MS?HELPERS

?PR?READ_AND_VERIFY_SENSORS?SHIFT_REG...         000AH    0001H      003CH    0008H
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/22/2025  23:58:27  PAGE 3


  +--> ?PR?READ_HALL_EFFECT_SENSORS?SHIFT_RE...
  +--> ?PR?_DELAY_MS?HELPERS
  +--> ?PR?_COMPARE_BOARDS?BITBOARD

?PR?READ_HALL_EFFECT_SENSORS?SHIFT_RE...         000BH    0002H      0044H    0004H
  +--> ?CO?SHIFT_REGISTERS
  +--> ?PR?TM_DELAY_US?TM_SSD
  +--> ?PR?CLOCK_GEN_PARALLEL?SHIFT_REGISTERS

?PR?CLOCK_GEN_PARALLEL?SHIFT_REGISTERS           -----    -----      -----    -----
  +--> ?PR?TM_DELAY_US?TM_SSD

?PR?_COMPARE_BOARDS?BITBOARD                     000BH    0006H      -----    -----

?PR?_GET_LEFT_ENTERED?SHIFT_REGISTERS            000AH    0006H      -----    -----

*** NEW ROOT ***************************************************

?PR?SERIAL_ISR?INTERRUPTS                        0011H    0001H      -----    -----



SYMBOL TABLE OF MODULE:  .\Objects\chess (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:03DFH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:03E2H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:03DFH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:03DFH         LINE#         133
  C:03E1H         LINE#         134
  C:03E2H         LINE#         135
  C:03E3H         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/22/2025  23:58:27  PAGE 4


  C:03E5H         LINE#         185
  C:03E8H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  X:0018H         PUBLIC        FILES_5
  X:001DH         PUBLIC        ZeroBoard
  D:00A8H         PUBLIC        IE
  X:0021H         PUBLIC        OneBoard
  D:001CH         PUBLIC        CurrentDetectionState
  X:0025H         PUBLIC        RANKS_5
  D:00B8H         PUBLIC        IP
  C:0026H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:001DH         PUBLIC        DelayCounter
  D:00C8H         PUBLIC        T2CON
  D:001EH         PUBLIC        CurrentMainState
  B:0020H.3       PUBLIC        JustEnteredState
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:0026H         LINE#         32
  C:0026H         LINE#         33
  C:0029H         LINE#         34
  C:002CH         LINE#         35
  C:0035H         LINE#         37
  C:0038H         LINE#         38
  C:0038H         LINE#         41
  C:0041H         LINE#         42
  C:0065H         LINE#         44
  C:0065H         LINE#         45
  C:0068H         LINE#         46
  C:006AH         LINE#         47
  C:0073H         LINE#         48
  C:0073H         LINE#         50
  C:0079H         LINE#         51
  C:007BH         LINE#         52
  C:007EH         LINE#         53
  C:0081H         LINE#         54
  C:0081H         LINE#         55
  C:0084H         LINE#         58
  C:0084H         LINE#         60
  C:008AH         LINE#         61
  C:008CH         LINE#         62
  C:008EH         LINE#         63
  C:0097H         LINE#         64
  C:009AH         LINE#         65
  C:009AH         LINE#         67
  C:00A1H         LINE#         69
  C:00A6H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/22/2025  23:58:27  PAGE 5


  C:00A6H         LINE#         71
  C:00A8H         LINE#         72
  C:00A8H         LINE#         73
  C:00BCH         LINE#         75
  C:00BFH         LINE#         76
  C:00BFH         LINE#         77
  C:00C1H         LINE#         78
  C:00C1H         LINE#         80
  C:00D4H         LINE#         81
  C:00D6H         LINE#         82
  C:00D9H         LINE#         83
  C:00DCH         LINE#         86
  C:00DCH         LINE#         87
  C:00DFH         LINE#         88
  C:00E1H         LINE#         89
  C:00EAH         LINE#         90
  C:00EDH         LINE#         91
  C:00EDH         LINE#         93
  C:00F8H         LINE#         94
  C:00F8H         LINE#         95
  C:00FFH         LINE#         96
  C:0104H         LINE#         97
  C:0104H         LINE#         98
  C:0106H         LINE#         99
  C:0106H         LINE#         101
  C:011AH         LINE#         103
  C:011DH         LINE#         104
  C:011FH         LINE#         105
  C:0122H         LINE#         106
  C:0125H         LINE#         107
  C:0125H         LINE#         109
  C:0128H         LINE#         110
  C:012BH         LINE#         112
  C:012BH         LINE#         113
  C:0131H         LINE#         114
  C:0133H         LINE#         115
  C:013CH         LINE#         116
  C:013CH         LINE#         117
  C:013FH         LINE#         119
  C:013FH         LINE#         120
  C:013FH         LINE#         123
  C:013FH         LINE#         124
  C:0145H         LINE#         126
  C:0147H         LINE#         128
  C:0159H         LINE#         130
  C:0160H         LINE#         131
  C:0160H         LINE#         132
  C:01B5H         LINE#         133
  C:01B8H         LINE#         134
  C:01BAH         LINE#         135
  C:01BDH         LINE#         136
  C:01BFH         LINE#         137
  C:01C2H         LINE#         138
  C:01DDH         LINE#         139
  C:01E2H         LINE#         140
  C:01EAH         LINE#         141
  C:01F2H         LINE#         142
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/22/2025  23:58:27  PAGE 6


  C:01F4H         LINE#         143
  C:01F4H         LINE#         144
  C:01FDH         LINE#         145
  C:0209H         LINE#         146
  C:0263H         LINE#         147
  C:0266H         LINE#         148
  C:0268H         LINE#         149
  C:0268H         LINE#         150
  C:0268H         LINE#         151
  C:0268H         LINE#         153
  C:0268H         LINE#         155
  C:0268H         LINE#         158
  C:0268H         LINE#         159
  C:026BH         LINE#         160
  C:026DH         LINE#         161
  C:0276H         LINE#         162
  C:0276H         LINE#         163
  C:027AH         LINE#         164
  C:027DH         LINE#         165
  C:027DH         LINE#         166
  C:027DH         LINE#         167
  C:027FH         LINE#         169
  C:027FH         LINE#         170
  C:0282H         LINE#         171
  C:0284H         LINE#         172
  C:028DH         LINE#         173
  C:028DH         LINE#         174
  C:0291H         LINE#         175
  C:0294H         LINE#         176
  C:0297H         LINE#         177
  C:0299H         LINE#         178
  C:0299H         LINE#         179
  C:0299H         LINE#         181
  C:02A0H         LINE#         182
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        _uart_send_string
  C:084DH         PUBLIC        _uart_send_char
  D:008DH         PUBLIC        TH1
  C:07D1H         PUBLIC        uart_init
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/22/2025  23:58:27  PAGE 7


  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:07D1H         LINE#         8
  C:07D1H         LINE#         9
  C:07D4H         LINE#         10
  C:07D7H         LINE#         11
  C:07D9H         LINE#         12
  C:07DCH         LINE#         13
  C:07DFH         LINE#         14
  C:07E2H         LINE#         15
  C:07E4H         LINE#         16
  C:07E6H         LINE#         17
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SEND_CHAR
  D:0007H         SYMBOL        c
  C:084DH         LINE#         19
  C:084DH         LINE#         20
  C:084FH         LINE#         21
  C:0851H         LINE#         23
  C:0854H         LINE#         24
  -------         ENDPROC       _UART_SEND_CHAR
  -------         PROC          _UART_SEND_STRING
  D:0004H         SYMBOL        s
  C:0003H         LINE#         27
  C:0007H         LINE#         28
  C:000FH         LINE#         29
  C:001DH         LINE#         30
  C:001FH         LINE#         31
  -------         ENDPROC       _UART_SEND_STRING
  -------         ENDMOD        UART

  -------         MODULE        TM_SSD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:07B4H         PUBLIC        _tm_send_byte
  C:082CH         PUBLIC        tm_stop
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0862H         PUBLIC        tm_delay_us
  B:00B0H.4       PUBLIC        SSD_CLK
  C:074BH         PUBLIC        _tm_display_digits
  B:00B0H.5       PUBLIC        SSD_DIO
  X:002AH         PUBLIC        seg_table
  C:0844H         PUBLIC        _tm_send_command
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:080FH         PUBLIC        tm_start
  D:00D0H         PUBLIC        PSW
  C:085DH         SYMBOL        L?0013
  -------         PROC          L?0012
  -------         ENDPROC       L?0012
  C:085DH         SYMBOL        L?0013
  -------         PROC          TM_DELAY_US
  C:0862H         LINE#         19
  C:0862H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/22/2025  23:58:27  PAGE 8


  C:0863H         LINE#         21
  -------         ENDPROC       TM_DELAY_US
  -------         PROC          TM_START
  C:080FH         LINE#         24
  C:080FH         LINE#         25
  C:0811H         LINE#         26
  C:0813H         LINE#         27
  C:0816H         LINE#         28
  C:0818H         LINE#         29
  C:081BH         LINE#         30
  C:081DH         LINE#         31
  -------         ENDPROC       TM_START
  -------         PROC          TM_STOP
  C:082CH         LINE#         32
  C:082CH         LINE#         33
  C:082EH         LINE#         34
  C:0831H         LINE#         35
  C:0833H         LINE#         36
  C:0833H         LINE#         37
  C:0833H         LINE#         38
  C:0836H         LINE#         39
  C:0838H         LINE#         40
  -------         ENDPROC       TM_STOP
  C:07ABH         SYMBOL        L?0011
  -------         PROC          L?0010
  -------         ENDPROC       L?0010
  C:07ABH         SYMBOL        L?0011
  -------         PROC          _TM_SEND_BYTE
  D:0007H         SYMBOL        b
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:07B4H         LINE#         41
  C:07B4H         LINE#         43
  C:07B6H         LINE#         44
  C:07B8H         LINE#         45
  C:07BCH         LINE#         46
  C:07BCH         LINE#         47
  C:07BCH         LINE#         48
  C:07BFH         LINE#         49
  C:07C3H         LINE#         50
  C:07C7H         LINE#         53
  C:07C9H         LINE#         54
  C:07CBH         LINE#         55
  C:07CBH         LINE#         56
  C:07CBH         LINE#         57
  C:07CEH         LINE#         58
  C:07D0H         LINE#         59
  -------         ENDPROC       _TM_SEND_BYTE
  -------         PROC          _TM_SEND_COMMAND
  D:0007H         SYMBOL        cmd
  C:0844H         LINE#         60
  C:0844H         LINE#         61
  C:0847H         LINE#         62
  C:084AH         LINE#         63
  -------         ENDPROC       _TM_SEND_COMMAND
  -------         PROC          _TM_DISPLAY_DIGITS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/22/2025  23:58:27  PAGE 9


  D:0004H         SYMBOL        d0
  D:0005H         SYMBOL        d1
  D:0003H         SYMBOL        d2
  D:001BH         SYMBOL        d3
  C:074BH         LINE#         65
  C:074DH         LINE#         68
  C:0752H         LINE#         70
  C:0755H         LINE#         71
  C:075AH         LINE#         72
  C:0760H         LINE#         73
  C:0766H         LINE#         74
  C:076CH         LINE#         75
  C:0773H         LINE#         76
  C:0776H         LINE#         78
  -------         ENDPROC       _TM_DISPLAY_DIGITS
  -------         ENDMOD        TM_SSD

  -------         MODULE        HELPERS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:07E7H         PUBLIC        _delay_ms
  B:0088H.4       PUBLIC        TR0
  C:07FCH         PUBLIC        timer0_delay1ms
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:081EH         PUBLIC        _popcount
  -------         PROC          TIMER0_DELAY1MS
  C:07FCH         LINE#         8
  C:07FCH         LINE#         9
  C:07FFH         LINE#         11
  C:0802H         LINE#         12
  C:0805H         LINE#         14
  C:0807H         LINE#         15
  C:0809H         LINE#         16
  C:080CH         LINE#         17
  C:080EH         LINE#         18
  -------         ENDPROC       TIMER0_DELAY1MS
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:07E7H         LINE#         21
  C:07E7H         LINE#         23
  C:07F1H         LINE#         24
  C:07F4H         LINE#         25
  C:07FBH         LINE#         26
  -------         ENDPROC       _DELAY_MS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/22/2025  23:58:27  PAGE 10


  -------         PROC          _POPCOUNT
  D:0007H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        c
  -------         ENDDO         
  C:081EH         LINE#         28
  C:081EH         LINE#         29
  C:0820H         LINE#         30
  C:0829H         LINE#         31
  C:082BH         LINE#         32
  -------         ENDPROC       _POPCOUNT
  -------         ENDMOD        HELPERS

  -------         MODULE        SHIFT_REGISTERS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:0090H.5       PUBLIC        PARALLEL_CLK
  D:00A8H         PUBLIC        IE
  C:083CH         PUBLIC        clock_gen_serial
  B:0090H.0       PUBLIC        SERIAL_DATA_OUT
  D:00B8H         PUBLIC        IP
  C:0658H         PUBLIC        _get_left_entered
  C:06B7H         PUBLIC        read_and_verify_sensors
  B:0090H.3       PUBLIC        MASTER_RESET
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.4       PUBLIC        SERIAL_DATA_IN
  C:0864H         SYMBOL        _?ix1000
  B:0090H.2       PUBLIC        LATCH_RELEASE
  C:046BH         PUBLIC        _set_leds
  C:0713H         PUBLIC        _figure_out_move
  C:0855H         PUBLIC        clock_gen_parallel
  B:0090H.7       PUBLIC        CLK_ENABLE
  C:057AH         PUBLIC        read_hall_effect_sensors
  D:00C8H         PUBLIC        T2CON
  B:0090H.6       PUBLIC        SHIFT_nLOAD
  D:00D0H         PUBLIC        PSW
  B:0090H.1       PUBLIC        SERIAL_CLK
  -------         PROC          _FIGURE_OUT_MOVE
  D:0012H         SYMBOL        pos_board
  D:0015H         SYMBOL        new_board
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0713H         LINE#         11
  C:0719H         LINE#         13
  C:074AH         LINE#         14
  -------         ENDPROC       _FIGURE_OUT_MOVE
  -------         PROC          _GET_LEFT_ENTERED
  D:000AH         SYMBOL        pos_board
  D:000DH         SYMBOL        new_board
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0658H         LINE#         16
  C:065EH         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/22/2025  23:58:27  PAGE 11


  C:0660H         LINE#         19
  C:068CH         LINE#         20
  C:06B2H         LINE#         21
  C:06B6H         LINE#         22
  -------         ENDPROC       _GET_LEFT_ENTERED
  -------         PROC          READ_AND_VERIFY_SENSORS
  -------         DO            
  X:003CH         SYMBOL        first
  X:0040H         SYMBOL        second
  D:000AH         SYMBOL        attempts
  -------         ENDDO         
  C:06B7H         LINE#         25
  C:06B7H         LINE#         27
  C:06BAH         LINE#         29
  C:06C1H         LINE#         30
  C:06D1H         LINE#         31
  C:06D8H         LINE#         32
  C:06E8H         LINE#         34
  C:06FCH         LINE#         35
  C:070FH         LINE#         36
  C:0711H         LINE#         37
  C:0711H         LINE#         38
  C:0711H         LINE#         39
  C:0712H         LINE#         40
  -------         ENDPROC       READ_AND_VERIFY_SENSORS
  -------         PROC          READ_HALL_EFFECT_SENSORS
  -------         DO            
  D:000BH         SYMBOL        i
  D:000CH         SYMBOL        j
  D:0007H         SYMBOL        value
  X:0044H         SYMBOL        board
  -------         ENDDO         
  C:057AH         LINE#         43
  C:057AH         LINE#         46
  C:058DH         LINE#         48
  C:058FH         LINE#         49
  C:0591H         LINE#         50
  C:0594H         LINE#         51
  C:0596H         LINE#         52
  C:0599H         LINE#         53
  C:059BH         LINE#         56
  C:059EH         LINE#         57
  C:05A1H         LINE#         58
  C:05A6H         LINE#         59
  C:05A9H         LINE#         60
  C:05CDH         LINE#         61
  C:05D0H         LINE#         62
  C:05D9H         LINE#         63
  C:05E2H         LINE#         94
  C:05E8H         LINE#         95
  -------         ENDPROC       READ_HALL_EFFECT_SENSORS
  -------         PROC          _SET_LEDS
  D:0001H         SYMBOL        to_light_up
  -------         DO            
  D:000AH         SYMBOL        i
  D:000BH         SYMBOL        r0
  D:000CH         SYMBOL        r1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/22/2025  23:58:27  PAGE 12


  D:000DH         SYMBOL        r2
  D:000EH         SYMBOL        r3
  -------         DO            
  D:000FH         SYMBOL        shift
  -------         ENDDO         
  -------         ENDDO         
  C:046BH         LINE#         97
  C:046BH         LINE#         100
  C:0470H         LINE#         101
  C:0478H         LINE#         102
  C:0480H         LINE#         103
  C:0488H         LINE#         105
  C:048AH         LINE#         106
  C:048DH         LINE#         107
  C:048FH         LINE#         109
  C:0496H         LINE#         111
  C:0499H         LINE#         112
  C:04A0H         LINE#         114
  C:04AEH         LINE#         115
  C:04BEH         LINE#         116
  C:04D1H         LINE#         117
  C:04E4H         LINE#         118
  C:04EDH         LINE#         120
  C:04EFH         LINE#         121
  C:04F1H         LINE#         122
  C:04F4H         LINE#         123
  C:04F6H         LINE#         124
  -------         ENDPROC       _SET_LEDS
  -------         PROC          L?0038
  -------         ENDPROC       L?0038
  -------         PROC          CLOCK_GEN_SERIAL
  C:083CH         LINE#         127
  C:083CH         LINE#         128
  C:083EH         LINE#         129
  C:0841H         LINE#         130
  C:0843H         LINE#         131
  -------         ENDPROC       CLOCK_GEN_SERIAL
  -------         PROC          CLOCK_GEN_PARALLEL
  C:0855H         LINE#         132
  C:0855H         LINE#         133
  C:0857H         LINE#         134
  C:085AH         LINE#         135
  C:085CH         LINE#         136
  -------         ENDPROC       CLOCK_GEN_PARALLEL
  -------         ENDMOD        SHIFT_REGISTERS

  -------         MODULE        BITBOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        DiffMask
  X:0004H         PUBLIC        board
  X:0008H         PUBLIC        LeftMask
  C:077BH         PUBLIC        _compare_boards
  X:000CH         PUBLIC        PolledBoard
  X:0010H         PUBLIC        CurrentBoard
  X:0014H         PUBLIC        EnteredMask
  B:0020H.4       PUBLIC        MATCH
  -------         PROC          _COMPARE_BOARDS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/22/2025  23:58:27  PAGE 13


  D:000BH         SYMBOL        a
  D:000EH         SYMBOL        b
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:077BH         LINE#         17
  C:0781H         LINE#         19
  C:0783H         LINE#         20
  C:07A3H         LINE#         21
  C:07A5H         LINE#         22
  C:07A9H         LINE#         23
  C:07AAH         LINE#         24
  -------         ENDPROC       _COMPARE_BOARDS
  -------         ENDMOD        BITBOARD

  -------         MODULE        INTERRUPTS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  X:0048H         PUBLIC        DisplayBoardLEDs
  B:0020H.0       PUBLIC        CONNECTED
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0020H.1       PUBLIC        LED_READY
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0020H.2       PUBLIC        ReceivingLedState
  X:004CH         PUBLIC        ReceivingLEDsCounter
  C:05E9H         PUBLIC        serial_ISR
  D:001FH         PUBLIC        CurrentISRState
  X:004DH         PUBLIC        ReceivingPositionCounter
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SERIAL_ISR
  -------         DO            
  D:0011H         SYMBOL        c
  -------         ENDDO         
  C:05E9H         LINE#         22
  C:05F8H         LINE#         23
  C:05FBH         LINE#         25
  C:05FEH         LINE#         26
  C:0600H         LINE#         28
  C:060CH         LINE#         29
  C:060CH         LINE#         30
  C:0612H         LINE#         31
  C:0614H         LINE#         32
  C:0614H         LINE#         33
  C:0614H         LINE#         34
  C:0616H         LINE#         36
  C:0616H         LINE#         37
  C:0633H         LINE#         38
  C:063AH         LINE#         39
  C:063CH         LINE#         40
  C:063FH         LINE#         41
  C:0641H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/22/2025  23:58:27  PAGE 14


  C:0641H         LINE#         43
  C:0643H         LINE#         45
  C:0643H         LINE#         46
  C:0648H         LINE#         47
  C:064BH         LINE#         48
  C:064BH         LINE#         49
  C:064BH         LINE#         51
  C:064BH         LINE#         54
  C:064BH         LINE#         56
  -------         ENDPROC       SERIAL_ISR
  -------         ENDMOD        INTERRUPTS

  -------         MODULE        ?C?COPY
  C:0373H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0399H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:03B2H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_SEND_STRING?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TM_DISPLAY_DIGITS?TM_SSD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FIGURE_OUT_MOVE?SHIFT_REGISTERS

Program Size: data=33.5 xdata=78 code=2149
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
