BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/30/2026  14:01:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\uart.obj, .\Objects\tm_ssd.obj, .\Objec
>> ts\helpers.obj, .\Objects\shift_registers.obj, .\Objects\bitboard.obj, .\Objects\interrupts.obj, .\Objects\move_gen.o
>> bj TO .\Objects\chess PRINT (.\Listings\chess.m51) RAMSIZE (256) CODE (0X0000-0X1FFF) XDATA (0X0000-0XFFFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\uart.obj (UART)
  .\Objects\tm_ssd.obj (TM_SSD)
  .\Objects\helpers.obj (HELPERS)
  .\Objects\shift_registers.obj (SHIFT_REGISTERS)
  .\Objects\bitboard.obj (BITBOARD)
  .\Objects\interrupts.obj (INTERRUPTS)
  .\Objects\move_gen.obj (MOVE_GEN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)


LINK MAP OF MODULE:  .\Objects\chess (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?INTERRUPTS
            DATA    0012H     0004H     UNIT         ?DT?MAIN
            DATA    0016H     0002H     UNIT         ?DT?UART
            DATA    0018H     0002H     UNIT         ?DT?HELPERS
            DATA    001AH     0001H     UNIT         ?DT?MOVE_GEN
                    001BH     0005H                  *** GAP ***
            BIT     0020H.0   0000H.6   UNIT         ?BI?INTERRUPTS
            BIT     0020H.6   0000H.4   UNIT         _BIT_GROUP_
            BIT     0021H.2   0000H.3   UNIT         ?BI?BITBOARD
            BIT     0021H.5   0000H.1   UNIT         ?BI?MAIN
            BIT     0021H.6   0000H.1   UNIT         ?BI?UART
                    0021H.7   0000H.1                *** GAP ***
            DATA    0022H     0031H     UNIT         _DATA_GROUP_
            DATA    0053H     002BH     UNIT         ?DT?BITBOARD
            IDATA   007EH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0056H     UNIT         ?XD?BITBOARD
            XDATA   0056H     0052H     UNIT         ?XD?INTERRUPTS
            XDATA   00A8H     0008H     UNIT         ?XD?UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001FH     UNIT         ?PR?_TM_SEND_BYTE?TM_SSD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/30/2026  14:01:07  PAGE 2


                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0565H     UNIT         ?PR?MAIN?MAIN
            CODE    058BH     0202H     UNIT         ?PR?_APPLY_MOVE?MOVE_GEN
            CODE    078DH     01C8H     UNIT         ?PR?_IS_SQUARE_ATTACKED?MOVE_GEN
            CODE    0955H     0190H     UNIT         ?PR?_SET_LEDS?SHIFT_REGISTERS
            CODE    0AE5H     015CH     UNIT         ?PR?_GET_LEGAL_MOVES?MOVE_GEN
            CODE    0C41H     014EH     UNIT         ?C?LIB_CODE
            CODE    0D8FH     0148H     UNIT         ?PR?_GET_KING_MOVES?MOVE_GEN
            CODE    0ED7H     0145H     UNIT         ?PR?PROCESS_RX_PACKET?INTERRUPTS
            CODE    101CH     0135H     UNIT         ?PR?_GET_PAWN_MOVES?MOVE_GEN
            CODE    1151H     011BH     UNIT         ?PR?MOVE_GEN
            CODE    126CH     00EEH     UNIT         ?PR?_READ_HALL_EFFECT_SENSORS?SHIFT_REGISTERS
            CODE    135AH     00ADH     UNIT         ?PR?SERIAL_ISR?INTERRUPTS
            CODE    1407H     0090H     UNIT         ?PR?_GET_BISHOP_MOVES?MOVE_GEN
            CODE    1497H     008CH     UNIT         ?C_C51STARTUP
            CODE    1523H     008AH     UNIT         ?PR?_GET_ROOK_MOVES?MOVE_GEN
            CODE    15ADH     0088H     UNIT         ?PR?IS_GAME_OVER?MOVE_GEN
            CODE    1635H     0081H     UNIT         ?PR?_GET_KNIGHT_MOVES?MOVE_GEN
            CODE    16B6H     0072H     UNIT         ?PR?MAIN
            CODE    1728H     0065H     UNIT         ?PR?_GET_BIT_COUNT?HELPERS
            CODE    178DH     0060H     UNIT         ?PR?SHIFT_REGISTERS
            CODE    17EDH     0050H     UNIT         ?C_INITSEG
            CODE    183DH     0048H     UNIT         ?PR?PROCESS_TX_PACKET?INTERRUPTS
            CODE    1885H     0045H     UNIT         ?PR?READ_AND_VERIFY_SENSORS?SHIFT_REGISTERS
            CODE    18CAH     0042H     UNIT         ?PR?INTERRUPTS
            CODE    190CH     0036H     UNIT         ?PR?_UART_SEND_BYTE?UART
            CODE    1942H     0033H     UNIT         ?PR?_TM_DISPLAY_DIGITS?TM_SSD
            CODE    1975H     0033H     UNIT         ?PR?_GET_LEFT_ENTERED?SHIFT_REGISTERS
            CODE    19A8H     0030H     UNIT         ?PR?_COMPARE_BOARDS?BITBOARD
            CODE    19D8H     0030H     UNIT         ?CO?MOVE_GEN
            CODE    1A08H     0026H     UNIT         ?PR?HELPERS
            CODE    1A2EH     0016H     UNIT         ?PR?UART_INIT?UART
            CODE    1A44H     0015H     UNIT         ?PR?_DELAY_MS?HELPERS
            CODE    1A59H     0013H     UNIT         ?PR?TIMER0_DELAY1MS?HELPERS
            CODE    1A6CH     0012H     UNIT         ?CO?TM_SSD
            CODE    1A7EH     0012H     UNIT         ?PR?CLEAR_LEGAL_MOVES?BITBOARD
            CODE    1A90H     0010H     UNIT         ?CO?HELPERS
            CODE    1AA0H     0010H     UNIT         ?CO?BITBOARD
            CODE    1AB0H     000CH     UNIT         ?PR?TM_STOP?TM_SSD
            CODE    1ABCH     000BH     UNIT         ?PR?TM_START?TM_SSD
            CODE    1AC7H     0009H     UNIT         ?PR?_TM_SEND_COMMAND?TM_SSD
            CODE    1AD0H     0006H     UNIT         ?PR?CLOCK_GEN_SERIAL?SHIFT_REGISTERS
            CODE    1AD6H     0006H     UNIT         ?PR?CLOCK_GEN_PARALLEL?SHIFT_REGISTERS



OVERLAY MAP OF MODULE:   .\Objects\chess (?C_STARTUP)


SEGMENT                                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/30/2026  14:01:07  PAGE 3


?PR?MAIN?MAIN                                    0020H.6  0000H.1    0022H    0009H
  +--> ?PR?UART_INIT?UART
  +--> ?PR?PROCESS_RX_PACKET?INTERRUPTS
  +--> ?PR?PROCESS_TX_PACKET?INTERRUPTS
  +--> ?PR?_TM_DISPLAY_DIGITS?TM_SSD
  +--> ?PR?MAIN
  +--> ?PR?READ_AND_VERIFY_SENSORS?SHIFT_REG...
  +--> ?PR?_SET_LEDS?SHIFT_REGISTERS
  +--> ?PR?_COMPARE_BOARDS?BITBOARD
  +--> ?PR?_APPLY_MOVE?MOVE_GEN
  +--> ?PR?IS_GAME_OVER?MOVE_GEN
  +--> ?PR?_GET_LEFT_ENTERED?SHIFT_REGISTERS
  +--> ?PR?_GET_LEGAL_MOVES?MOVE_GEN
  +--> ?PR?_GET_BIT_COUNT?HELPERS
  +--> ?CO?BITBOARD
  +--> ?PR?_DELAY_MS?HELPERS
  +--> ?PR?CLEAR_LEGAL_MOVES?BITBOARD

?PR?PROCESS_RX_PACKET?INTERRUPTS                 0020H.7  0000H.1    002BH    0002H
  +--> ?PR?INTERRUPTS

?PR?PROCESS_TX_PACKET?INTERRUPTS                 -----    -----      002BH    0002H
  +--> ?PR?_UART_SEND_BYTE?UART

?PR?_TM_DISPLAY_DIGITS?TM_SSD                    -----    -----      002BH    0004H
  +--> ?PR?_TM_SEND_COMMAND?TM_SSD
  +--> ?PR?TM_START?TM_SSD
  +--> ?PR?_TM_SEND_BYTE?TM_SSD
  +--> ?CO?TM_SSD
  +--> ?PR?TM_STOP?TM_SSD

?PR?_TM_SEND_COMMAND?TM_SSD                      -----    -----      -----    -----
  +--> ?PR?TM_START?TM_SSD
  +--> ?PR?_TM_SEND_BYTE?TM_SSD
  +--> ?PR?TM_STOP?TM_SSD

?PR?READ_AND_VERIFY_SENSORS?SHIFT_REG...         -----    -----      002BH    0011H
  +--> ?PR?SHIFT_REGISTERS
  +--> ?PR?_READ_HALL_EFFECT_SENSORS?SHIFT_R...
  +--> ?PR?_DELAY_MS?HELPERS
  +--> ?PR?_COMPARE_BOARDS?BITBOARD

?PR?_READ_HALL_EFFECT_SENSORS?SHIFT_R...         -----    -----      003CH    0006H
  +--> ?CO?BITBOARD
  +--> ?PR?CLOCK_GEN_PARALLEL?SHIFT_REGISTERS
  +--> ?PR?SHIFT_REGISTERS

?PR?_DELAY_MS?HELPERS                            -----    -----      -----    -----
  +--> ?PR?TIMER0_DELAY1MS?HELPERS

?PR?_COMPARE_BOARDS?BITBOARD                     -----    -----      003CH    0006H

?PR?_SET_LEDS?SHIFT_REGISTERS                    -----    -----      002BH    000AH
  +--> ?PR?CLOCK_GEN_SERIAL?SHIFT_REGISTERS
  +--> ?PR?SHIFT_REGISTERS

?PR?_APPLY_MOVE?MOVE_GEN                         0020H.7  0000H.3    002BH    0005H
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/30/2026  14:01:07  PAGE 4


  +--> ?PR?MOVE_GEN

?PR?IS_GAME_OVER?MOVE_GEN                        -----    -----      002BH    0009H
  +--> ?PR?MOVE_GEN
  +--> ?PR?_GET_LEGAL_MOVES?MOVE_GEN
  +--> ?PR?_IS_SQUARE_ATTACKED?MOVE_GEN

?PR?_GET_LEGAL_MOVES?MOVE_GEN                    0020H.7  0000H.2    0034H    0012H
  +--> ?CO?BITBOARD
  +--> ?PR?MOVE_GEN
  +--> ?PR?_GET_PAWN_MOVES?MOVE_GEN
  +--> ?PR?_GET_KNIGHT_MOVES?MOVE_GEN
  +--> ?PR?_GET_BISHOP_MOVES?MOVE_GEN
  +--> ?PR?_GET_ROOK_MOVES?MOVE_GEN
  +--> ?PR?_GET_KING_MOVES?MOVE_GEN
  +--> ?PR?_IS_SQUARE_ATTACKED?MOVE_GEN

?PR?_GET_PAWN_MOVES?MOVE_GEN                     -----    -----      0046H    000CH
  +--> ?PR?MOVE_GEN

?PR?_GET_KNIGHT_MOVES?MOVE_GEN                   -----    -----      0046H    0006H
  +--> ?PR?MOVE_GEN
  +--> ?CO?MOVE_GEN

?PR?_GET_BISHOP_MOVES?MOVE_GEN                   -----    -----      0046H    0008H
  +--> ?PR?MOVE_GEN
  +--> ?CO?MOVE_GEN

?PR?_GET_ROOK_MOVES?MOVE_GEN                     -----    -----      0046H    0008H
  +--> ?PR?MOVE_GEN
  +--> ?CO?MOVE_GEN

?PR?_GET_KING_MOVES?MOVE_GEN                     -----    -----      0046H    0007H
  +--> ?PR?MOVE_GEN
  +--> ?CO?MOVE_GEN

?PR?_IS_SQUARE_ATTACKED?MOVE_GEN                 0021H.1  0000H.1    0046H    0005H
  +--> ?PR?MOVE_GEN
  +--> ?CO?MOVE_GEN

?PR?_GET_LEFT_ENTERED?SHIFT_REGISTERS            -----    -----      002BH    0006H
  +--> ?PR?SHIFT_REGISTERS

?PR?_GET_BIT_COUNT?HELPERS                       -----    -----      -----    -----
  +--> ?PR?HELPERS

?PR?HELPERS                                      -----    -----      -----    -----
  +--> ?CO?HELPERS

*** NEW ROOT ***************************************************

?PR?SERIAL_ISR?INTERRUPTS                        -----    -----      0052H    0001H
  +--> ?PR?INTERRUPTS



SYMBOL TABLE OF MODULE:  .\Objects\chess (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/30/2026  14:01:07  PAGE 5



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1497H         SEGMENT       ?C_C51STARTUP
  I:007EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:149AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1497H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1497H         LINE#         133
  C:1499H         LINE#         134
  C:149AH         LINE#         135
  C:149BH         LINE#         136
  C:149DH         LINE#         185
  C:14A0H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0012H         PUBLIC        ErrorFlashCount
  D:00A8H         PUBLIC        IE
  D:0013H         PUBLIC        CurrentDetectionState
  D:00B8H         PUBLIC        IP
  C:0026H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0014H         PUBLIC        DelayCounter
  D:00C8H         PUBLIC        T2CON
  D:0015H         PUBLIC        CurrentMainState
  B:0021H.5       PUBLIC        JustEnteredState
  D:00D0H         PUBLIC        PSW
  C:16B6H         SYMBOL        Com0094
  C:16B6H         SYMBOL        L?0149
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/30/2026  14:01:07  PAGE 6


  C:16B8H         SYMBOL        L?0150
  C:16BCH         SYMBOL        L?0151
  C:16C3H         SYMBOL        L?0155
  C:16CCH         SYMBOL        L?0156
  C:16D3H         SYMBOL        L?0159
  C:16DAH         SYMBOL        L?0160
  C:16E1H         SYMBOL        L?0161
  C:16E1H         SYMBOL        L?0162
  C:16EBH         SYMBOL        L?0165
  C:16F9H         SYMBOL        L?0166
  C:1700H         SYMBOL        L?0167
  C:170CH         SYMBOL        L?0169
  C:1717H         SYMBOL        L?0170
  C:1717H         SYMBOL        L?0171
  C:171EH         SYMBOL        L?0172
  -------         PROC          COM0094
  -------         ENDPROC       COM0094
  C:04EBH         SYMBOL        L?0144
  C:04F4H         SYMBOL        L?0145
  C:0501H         SYMBOL        L?0146
  C:050DH         SYMBOL        L?0147
  C:0522H         SYMBOL        L?0152
  C:052CH         SYMBOL        L?0153
  C:0536H         SYMBOL        L?0154
  C:0540H         SYMBOL        L?0157
  C:0556H         SYMBOL        L?0158
  C:0561H         SYMBOL        L?0163
  C:056BH         SYMBOL        L?0164
  C:0575H         SYMBOL        L?0168
  C:0581H         SYMBOL        L?0173
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        FromRank
  D:0023H         SYMBOL        FromFile
  D:0024H         SYMBOL        ToRank
  D:0025H         SYMBOL        ToFile
  -------         ENDDO         
  -------         DO            
  D:0022H         SYMBOL        FromRank
  D:0023H         SYMBOL        FromFile
  D:0022H         SYMBOL        row
  D:0023H         SYMBOL        col
  B:0020H.6       SYMBOL        found
  B:0020H.6       SYMBOL        valid_capture
  D:0022H         SYMBOL        i
  D:0023H         SYMBOL        j
  B:0020H.6       SYMBOL        legal
  D:0022H         SYMBOL        ToSquare
  D:0023H         SYMBOL        row
  D:0024H         SYMBOL        col
  B:0020H.6       SYMBOL        legal
  D:0022H         SYMBOL        ToSquare
  D:0023H         SYMBOL        i
  D:0024H         SYMBOL        j
  -------         ENDDO         
  -------         DO            
  D:0022H         SYMBOL        row
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/30/2026  14:01:07  PAGE 7


  D:0023H         SYMBOL        col
  B:0020H.6       SYMBOL        found
  B:0020H.6       SYMBOL        valid_capture
  D:0022H         SYMBOL        i
  D:0023H         SYMBOL        j
  B:0020H.6       SYMBOL        legal
  D:0022H         SYMBOL        ToSquare
  D:0023H         SYMBOL        row
  D:0024H         SYMBOL        col
  B:0020H.6       SYMBOL        legal
  D:0022H         SYMBOL        ToSquare
  D:0023H         SYMBOL        i
  D:0024H         SYMBOL        j
  -------         ENDDO         
  -------         DO            
  B:0020H.6       SYMBOL        valid_capture
  D:0022H         SYMBOL        i
  D:0023H         SYMBOL        j
  B:0020H.6       SYMBOL        legal
  D:0022H         SYMBOL        ToSquare
  D:0023H         SYMBOL        row
  D:0024H         SYMBOL        col
  B:0020H.6       SYMBOL        legal
  D:0022H         SYMBOL        ToSquare
  D:0023H         SYMBOL        i
  D:0024H         SYMBOL        j
  -------         ENDDO         
  -------         DO            
  B:0020H.6       SYMBOL        legal
  D:0022H         SYMBOL        ToSquare
  D:0023H         SYMBOL        row
  D:0024H         SYMBOL        col
  B:0020H.6       SYMBOL        legal
  D:0022H         SYMBOL        ToSquare
  D:0023H         SYMBOL        i
  D:0024H         SYMBOL        j
  -------         ENDDO         
  -------         DO            
  B:0020H.6       SYMBOL        legal
  D:0022H         SYMBOL        ToSquare
  D:0023H         SYMBOL        i
  D:0024H         SYMBOL        j
  -------         ENDDO         
  -------         DO            
  D:0022H         SYMBOL        display_over
  D:002AH         SYMBOL        square
  -------         ENDDO         
  C:0026H         LINE#         27
  C:0026H         LINE#         29
  C:0029H         LINE#         30
  C:002CH         LINE#         31
  C:002FH         LINE#         33
  C:0031H         LINE#         35
  C:0034H         LINE#         36
  C:0034H         LINE#         38
  C:003AH         LINE#         39
  C:0040H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/30/2026  14:01:07  PAGE 8


  C:0043H         LINE#         43
  C:0045H         LINE#         44
  C:0047H         LINE#         45
  C:0049H         LINE#         46
  C:0067H         LINE#         47
  C:006AH         LINE#         48
  C:006CH         LINE#         49
  C:006CH         LINE#         52
  C:0075H         LINE#         53
  C:009EH         LINE#         55
  C:009EH         LINE#         56
  C:00A1H         LINE#         57
  C:00ADH         LINE#         58
  C:00ADH         LINE#         59
  C:00B0H         LINE#         60
  C:00B0H         LINE#         62
  C:00B6H         LINE#         63
  C:00B8H         LINE#         64
  C:00BBH         LINE#         65
  C:00BEH         LINE#         66
  C:00BEH         LINE#         67
  C:00C1H         LINE#         70
  C:00C1H         LINE#         72
  C:00C4H         LINE#         73
  C:00D0H         LINE#         74
  C:00D6H         LINE#         75
  C:00D8H         LINE#         76
  C:00DAH         LINE#         77
  C:00E6H         LINE#         78
  C:00E6H         LINE#         79
  C:00E6H         LINE#         80
  C:00E6H         LINE#         81
  C:00E8H         LINE#         82
  C:00E8H         LINE#         84
  C:00EFH         LINE#         86
  C:00F4H         LINE#         87
  C:00F4H         LINE#         88
  C:00F6H         LINE#         89
  C:00F6H         LINE#         90
  C:00F9H         LINE#         92
  C:00FCH         LINE#         93
  C:00FCH         LINE#         94
  C:00FEH         LINE#         95
  C:00FEH         LINE#         97
  C:0100H         LINE#         98
  C:0100H         LINE#         99
  C:0103H         LINE#         102
  C:0103H         LINE#         103
  C:0106H         LINE#         104
  C:0108H         LINE#         105
  C:010EH         LINE#         106
  C:010EH         LINE#         107
  C:0111H         LINE#         108
  C:0111H         LINE#         110
  C:0118H         LINE#         113
  C:011DH         LINE#         114
  C:011DH         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/30/2026  14:01:07  PAGE 9


  C:0120H         LINE#         116
  C:0120H         LINE#         119
  C:012EH         LINE#         121
  C:0131H         LINE#         127
  C:0137H         LINE#         128
  C:013BH         LINE#         129
  C:013FH         LINE#         130
  C:0143H         LINE#         132
  C:0162H         LINE#         134
  C:0167H         LINE#         135
  C:016AH         LINE#         136
  C:016CH         LINE#         137
  C:016CH         LINE#         140
  C:016FH         LINE#         143
  C:0172H         LINE#         144
  C:0175H         LINE#         145
  C:0177H         LINE#         147
  C:017AH         LINE#         148
  C:017AH         LINE#         151
  C:017AH         LINE#         152
  C:017DH         LINE#         155
  C:017DH         LINE#         156
  C:0180H         LINE#         157
  C:018CH         LINE#         158
  C:018CH         LINE#         159
  C:018FH         LINE#         160
  C:0192H         LINE#         162
  C:0192H         LINE#         164
  C:0195H         LINE#         165
  C:0197H         LINE#         166
  C:019DH         LINE#         167
  C:01A0H         LINE#         168
  C:01A0H         LINE#         170
  C:01A7H         LINE#         172
  C:01ACH         LINE#         173
  C:01ACH         LINE#         174
  C:01AFH         LINE#         175
  C:01AFH         LINE#         177
  C:01B2H         LINE#         179
  C:01B5H         LINE#         180
  C:01B7H         LINE#         181
  C:01BAH         LINE#         182
  C:01BDH         LINE#         183
  C:01BDH         LINE#         185
  C:01C0H         LINE#         186
  C:01C5H         LINE#         187
  C:01C5H         LINE#         188
  C:01C5H         LINE#         190
  C:01C5H         LINE#         192
  C:01C8H         LINE#         194
  C:01D4H         LINE#         198
  C:01DDH         LINE#         199
  C:01E3H         LINE#         203
  C:01F1H         LINE#         204
  C:01F4H         LINE#         205
  C:01F6H         LINE#         206
  C:01F9H         LINE#         207
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/30/2026  14:01:07  PAGE 10


  C:01FBH         LINE#         209
  C:01FBH         LINE#         210
  C:01FBH         LINE#         211
  C:01FEH         LINE#         212
  C:01FEH         LINE#         213
  C:01FEH         LINE#         214
  C:01FEH         LINE#         215
  C:01FEH         LINE#         217
  C:0201H         LINE#         218
  C:0204H         LINE#         221
  C:0204H         LINE#         222
  C:0209H         LINE#         224
  C:020FH         LINE#         226
  C:0224H         LINE#         228
  C:0224H         LINE#         229
  C:0230H         LINE#         230
  C:023DH         LINE#         233
  C:023FH         LINE#         235
  C:0242H         LINE#         236
  C:0245H         LINE#         237
  C:0247H         LINE#         238
  C:0249H         LINE#         239
  C:024FH         LINE#         240
  C:0252H         LINE#         241
  C:025EH         LINE#         242
  C:026DH         LINE#         243
  C:027CH         LINE#         244
  C:0281H         LINE#         245
  C:0283H         LINE#         246
  C:0285H         LINE#         247
  C:0287H         LINE#         248
  C:0287H         LINE#         249
  C:0290H         LINE#         250
  C:029CH         LINE#         251
  C:029CH         LINE#         252
  C:029CH         LINE#         253
  C:029FH         LINE#         254
  C:02A2H         LINE#         257
  C:02A2H         LINE#         259
  C:02AFH         LINE#         260
  C:02AFH         LINE#         261
  C:02B2H         LINE#         264
  C:02BEH         LINE#         268
  C:02C0H         LINE#         271
  C:02C2H         LINE#         272
  C:02C5H         LINE#         273
  C:02D1H         LINE#         275
  C:02E5H         LINE#         278
  C:02F3H         LINE#         279
  C:02F5H         LINE#         280
  C:02F7H         LINE#         281
  C:02F7H         LINE#         282
  C:02F7H         LINE#         283
  C:02FEH         LINE#         284
  C:0301H         LINE#         285
  C:0309H         LINE#         287
  C:030CH         LINE#         288
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/30/2026  14:01:07  PAGE 11


  C:030CH         LINE#         289
  C:030CH         LINE#         290
  C:030CH         LINE#         291
  C:030FH         LINE#         292
  C:030FH         LINE#         295
  C:0322H         LINE#         296
  C:0325H         LINE#         297
  C:0325H         LINE#         298
  C:0328H         LINE#         301
  C:0336H         LINE#         306
  C:0338H         LINE#         307
  C:033AH         LINE#         309
  C:033CH         LINE#         310
  C:0342H         LINE#         311
  C:035EH         LINE#         312
  C:035EH         LINE#         313
  C:0361H         LINE#         314
  C:0363H         LINE#         315
  C:0363H         LINE#         316
  C:036AH         LINE#         318
  C:036DH         LINE#         319
  C:036DH         LINE#         320
  C:036DH         LINE#         321
  C:036DH         LINE#         322
  C:0370H         LINE#         323
  C:0370H         LINE#         325
  C:0370H         LINE#         326
  C:0370H         LINE#         327
  C:0370H         LINE#         329
  C:0370H         LINE#         331
  C:0378H         LINE#         332
  C:0378H         LINE#         333
  C:0378H         LINE#         334
  C:0378H         LINE#         336
  C:037BH         LINE#         338
  C:037BH         LINE#         339
  C:037BH         LINE#         340
  C:037EH         LINE#         341
  C:037EH         LINE#         344
  C:037EH         LINE#         345
  C:038DH         LINE#         348
  C:039AH         LINE#         353
  C:039CH         LINE#         356
  C:039EH         LINE#         357
  C:03A4H         LINE#         358
  C:03A7H         LINE#         359
  C:03B9H         LINE#         360
  C:03B9H         LINE#         361
  C:03BCH         LINE#         362
  C:03BEH         LINE#         363
  C:03BEH         LINE#         364
  C:03C5H         LINE#         365
  C:03C8H         LINE#         366
  C:03C8H         LINE#         367
  C:03CFH         LINE#         369
  C:03D2H         LINE#         370
  C:03D2H         LINE#         371
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/30/2026  14:01:07  PAGE 12


  C:03D2H         LINE#         372
  C:03D2H         LINE#         373
  C:03D4H         LINE#         374
  C:03D4H         LINE#         376
  C:03D4H         LINE#         377
  C:03D4H         LINE#         378
  C:03D4H         LINE#         380
  C:03D4H         LINE#         382
  C:03DCH         LINE#         383
  C:03DFH         LINE#         384
  C:03E1H         LINE#         385
  C:03E1H         LINE#         387
  C:03E4H         LINE#         388
  C:03E4H         LINE#         391
  C:03FBH         LINE#         392
  C:03FEH         LINE#         393
  C:0401H         LINE#         394
  C:0401H         LINE#         397
  C:0401H         LINE#         398
  C:0401H         LINE#         399
  C:0401H         LINE#         400
  C:0401H         LINE#         401
  C:0403H         LINE#         402
  C:0403H         LINE#         404
  C:0403H         LINE#         406
  C:0403H         LINE#         407
  C:0403H         LINE#         408
  C:0406H         LINE#         409
  C:0409H         LINE#         410
  C:0409H         LINE#         412
  C:0409H         LINE#         415
  C:0409H         LINE#         416
  C:040FH         LINE#         420
  C:0411H         LINE#         421
  C:041BH         LINE#         423
  C:0421H         LINE#         424
  C:0423H         LINE#         425
  C:0425H         LINE#         426
  C:0427H         LINE#         427
  C:0429H         LINE#         428
  C:042BH         LINE#         429
  C:042DH         LINE#         430
  C:042FH         LINE#         431
  C:0431H         LINE#         432
  C:0440H         LINE#         433
  C:0446H         LINE#         434
  C:0449H         LINE#         435
  C:044CH         LINE#         436
  C:044FH         LINE#         437
  C:0452H         LINE#         438
  C:0455H         LINE#         439
  C:0458H         LINE#         440
  C:045BH         LINE#         441
  C:045EH         LINE#         443
  C:0471H         LINE#         444
  C:0471H         LINE#         445
  C:047AH         LINE#         446
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/30/2026  14:01:07  PAGE 13


  C:047AH         LINE#         447
  C:047DH         LINE#         450
  C:047DH         LINE#         451
  C:0480H         LINE#         452
  C:0480H         LINE#         453
  C:0483H         LINE#         454
  C:0485H         LINE#         455
  C:0485H         LINE#         457
  C:0489H         LINE#         459
  C:0490H         LINE#         460
  C:0493H         LINE#         462
  C:0498H         LINE#         463
  C:04A3H         LINE#         465
  C:04A6H         LINE#         467
  C:04A9H         LINE#         468
  C:04ACH         LINE#         469
  C:04B5H         LINE#         470
  C:04B7H         LINE#         471
  C:04BAH         LINE#         472
  C:04BCH         LINE#         473
  C:04BCH         LINE#         474
  C:04BCH         LINE#         477
  C:04C2H         LINE#         478
  C:04C5H         LINE#         479
  C:04C8H         LINE#         480
  C:04CAH         LINE#         481
  C:04CAH         LINE#         483
  C:04CDH         LINE#         484
  C:04CDH         LINE#         485
  C:04CDH         LINE#         486
  C:04CFH         LINE#         488
  C:04CFH         LINE#         489
  C:04D2H         LINE#         490
  C:04D2H         LINE#         491
  C:04D5H         LINE#         492
  C:04D5H         LINE#         494
  C:04D9H         LINE#         495
  C:04DCH         LINE#         496
  C:04DFH         LINE#         497
  C:04E1H         LINE#         498
  C:04E1H         LINE#         500
  C:04E1H         LINE#         502
  C:04E8H         LINE#         503
  C:04EBH         LINE#         504
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  X:00A8H         PUBLIC        tx_buf
  D:00A8H         PUBLIC        IE
  B:0021H.6       PUBLIC        tx_busy
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/30/2026  14:01:07  PAGE 14


  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  C:1A2EH         PUBLIC        uart_init
  B:0088H.6       PUBLIC        TR1
  D:0016H         PUBLIC        tx_head
  C:190CH         PUBLIC        _uart_send_byte
  D:00C8H         PUBLIC        T2CON
  D:0017H         PUBLIC        tx_tail
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:1A2EH         LINE#         15
  C:1A2EH         LINE#         16
  C:1A31H         LINE#         17
  C:1A34H         LINE#         18
  C:1A36H         LINE#         19
  C:1A39H         LINE#         20
  C:1A3CH         LINE#         21
  C:1A3FH         LINE#         22
  C:1A41H         LINE#         23
  C:1A43H         LINE#         24
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SEND_BYTE
  D:0007H         SYMBOL        c
  -------         DO            
  D:0006H         SYMBOL        next
  -------         ENDDO         
  C:190CH         LINE#         26
  C:190CH         LINE#         29
  C:1912H         LINE#         30
  C:1916H         LINE#         32
  C:1924H         LINE#         33
  C:1926H         LINE#         35
  C:1929H         LINE#         36
  C:192BH         LINE#         37
  C:193AH         LINE#         38
  C:1941H         LINE#         39
  C:1941H         LINE#         40
  -------         ENDPROC       _UART_SEND_BYTE
  -------         ENDMOD        UART

  -------         MODULE        TM_SSD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0003H         PUBLIC        _tm_send_byte
  C:1AB0H         PUBLIC        tm_stop
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.4       PUBLIC        SSD_CLK
  C:1942H         PUBLIC        _tm_display_digits
  B:00B0H.5       PUBLIC        SSD_DIO
  C:1A6CH         PUBLIC        seg_table
  C:1AC7H         PUBLIC        _tm_send_command
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/30/2026  14:01:07  PAGE 15


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:1ABCH         PUBLIC        tm_start
  D:00D0H         PUBLIC        PSW
  -------         PROC          TM_START
  C:1ABCH         LINE#         21
  C:1ABCH         LINE#         22
  C:1ABEH         LINE#         23
  C:1AC0H         LINE#         24
  C:1AC1H         LINE#         25
  C:1AC3H         LINE#         26
  C:1AC4H         LINE#         27
  C:1AC6H         LINE#         28
  -------         ENDPROC       TM_START
  -------         PROC          TM_STOP
  C:1AB0H         LINE#         29
  C:1AB0H         LINE#         30
  C:1AB2H         LINE#         31
  C:1AB3H         LINE#         32
  C:1AB5H         LINE#         33
  C:1AB6H         LINE#         34
  C:1AB8H         LINE#         35
  C:1AB9H         LINE#         36
  C:1ABBH         LINE#         37
  -------         ENDPROC       TM_STOP
  -------         PROC          _TM_SEND_BYTE
  D:0007H         SYMBOL        b
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         38
  C:0003H         LINE#         40
  C:0005H         LINE#         41
  C:0007H         LINE#         42
  C:000BH         LINE#         43
  C:000CH         LINE#         44
  C:000EH         LINE#         45
  C:000FH         LINE#         46
  C:0013H         LINE#         47
  C:0017H         LINE#         50
  C:0019H         LINE#         51
  C:001BH         LINE#         52
  C:001CH         LINE#         53
  C:001EH         LINE#         54
  C:001FH         LINE#         55
  C:0021H         LINE#         56
  -------         ENDPROC       _TM_SEND_BYTE
  -------         PROC          _TM_SEND_COMMAND
  D:0007H         SYMBOL        cmd
  C:1AC7H         LINE#         57
  C:1AC7H         LINE#         58
  C:1ACAH         LINE#         59
  C:1ACDH         LINE#         60
  -------         ENDPROC       _TM_SEND_COMMAND
  -------         PROC          _TM_DISPLAY_DIGITS
  D:0004H         SYMBOL        d0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/30/2026  14:01:07  PAGE 16


  D:0005H         SYMBOL        d1
  D:0003H         SYMBOL        d2
  D:002EH         SYMBOL        d3
  C:1942H         LINE#         62
  C:1944H         LINE#         65
  C:1949H         LINE#         67
  C:194CH         LINE#         68
  C:1951H         LINE#         69
  C:195AH         LINE#         70
  C:1960H         LINE#         71
  C:1966H         LINE#         72
  C:196DH         LINE#         73
  C:1970H         LINE#         75
  -------         ENDPROC       _TM_DISPLAY_DIGITS
  -------         ENDMOD        TM_SSD

  -------         MODULE        HELPERS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:1A90H         PUBLIC        pop4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0018H         PUBLIC        ms_counter
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:1A44H         PUBLIC        _delay_ms
  B:0088H.4       PUBLIC        TR0
  C:1A59H         PUBLIC        timer0_delay1ms
  D:00C8H         PUBLIC        T2CON
  C:1728H         PUBLIC        _get_bit_count
  D:00D0H         PUBLIC        PSW
  C:1A08H         SYMBOL        Com000A
  C:1A08H         SYMBOL        L?0011
  C:1A0BH         SYMBOL        L?0012
  C:1A21H         SYMBOL        L?0013
  C:1A24H         SYMBOL        L?0014
  C:1A27H         SYMBOL        L?0015
  -------         PROC          COM000A
  -------         ENDPROC       COM000A
  -------         PROC          TIMER0_DELAY1MS
  C:1A59H         LINE#         16
  C:1A59H         LINE#         17
  C:1A5CH         LINE#         19
  C:1A5FH         LINE#         20
  C:1A62H         LINE#         22
  C:1A64H         LINE#         23
  C:1A66H         LINE#         24
  C:1A69H         LINE#         25
  C:1A6BH         LINE#         26
  -------         ENDPROC       TIMER0_DELAY1MS
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/30/2026  14:01:07  PAGE 17


  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1A44H         LINE#         50
  C:1A44H         LINE#         52
  C:1A4EH         LINE#         53
  C:1A51H         LINE#         54
  C:1A58H         LINE#         55
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _GET_BIT_COUNT
  D:0001H         SYMBOL        board
  C:1728H         LINE#         57
  C:1728H         LINE#         58
  C:178CH         LINE#         66
  -------         ENDPROC       _GET_BIT_COUNT
  -------         ENDMOD        HELPERS

  -------         MODULE        SHIFT_REGISTERS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:0090H.5       PUBLIC        PARALLEL_CLK
  D:00A8H         PUBLIC        IE
  C:1AD0H         PUBLIC        clock_gen_serial
  B:0090H.0       PUBLIC        SERIAL_DATA_OUT
  D:00B8H         PUBLIC        IP
  C:1975H         PUBLIC        _get_left_entered
  C:1885H         PUBLIC        read_and_verify_sensors
  B:0090H.3       PUBLIC        MASTER_RESET
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.4       PUBLIC        SERIAL_DATA_IN
  B:0090H.2       PUBLIC        LATCH_RELEASE
  C:0955H         PUBLIC        _set_leds
  C:1AD6H         PUBLIC        clock_gen_parallel
  B:0090H.7       PUBLIC        CLK_ENABLE
  C:126CH         PUBLIC        _read_hall_effect_sensors
  D:00C8H         PUBLIC        T2CON
  B:0090H.6       PUBLIC        SHIFT_nLOAD
  D:00D0H         PUBLIC        PSW
  B:0090H.1       PUBLIC        SERIAL_CLK
  C:178DH         SYMBOL        Com0067
  C:178DH         SYMBOL        L?0104
  C:17ADH         SYMBOL        L?0105
  C:17B3H         SYMBOL        L?0106
  C:17BBH         SYMBOL        L?0107
  C:17D4H         SYMBOL        L?0109
  C:17D6H         SYMBOL        L?0110
  C:17D7H         SYMBOL        L?0111
  C:17DEH         SYMBOL        L?0112
  C:17DEH         SYMBOL        L?0113
  C:17E6H         SYMBOL        L?0117
  C:17E6H         SYMBOL        L?0118
  -------         PROC          COM0067
  -------         ENDPROC       COM0067
  -------         PROC          _GET_LEFT_ENTERED
  D:002BH         SYMBOL        pos_board
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/30/2026  14:01:07  PAGE 18


  D:002EH         SYMBOL        new_board
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1975H         LINE#         11
  C:197BH         LINE#         13
  C:197DH         LINE#         14
  C:1993H         LINE#         15
  C:19A3H         LINE#         16
  C:19A7H         LINE#         17
  -------         ENDPROC       _GET_LEFT_ENTERED
  -------         PROC          READ_AND_VERIFY_SENSORS
  -------         DO            
  D:002BH         SYMBOL        first
  D:0033H         SYMBOL        second
  D:003BH         SYMBOL        attempts
  -------         ENDDO         
  C:1885H         LINE#         20
  C:1885H         LINE#         22
  C:1888H         LINE#         24
  C:188FH         LINE#         25
  C:1895H         LINE#         26
  C:189CH         LINE#         27
  C:18A5H         LINE#         29
  C:18B6H         LINE#         30
  C:18C6H         LINE#         31
  C:18C8H         LINE#         32
  C:18C8H         LINE#         33
  C:18C8H         LINE#         34
  C:18C9H         LINE#         35
  -------         ENDPROC       READ_AND_VERIFY_SENSORS
  C:133CH         SYMBOL        L?0101
  C:134BH         SYMBOL        L?0114
  -------         PROC          _READ_HALL_EFFECT_SENSORS
  D:003CH         SYMBOL        board
  -------         DO            
  D:003FH         SYMBOL        i
  D:0040H         SYMBOL        j
  D:0041H         SYMBOL        value
  -------         ENDDO         
  C:126CH         LINE#         38
  C:1272H         LINE#         41
  C:1285H         LINE#         43
  C:1287H         LINE#         44
  C:1289H         LINE#         45
  C:128AH         LINE#         46
  C:128CH         LINE#         47
  C:128FH         LINE#         48
  C:1291H         LINE#         51
  C:1294H         LINE#         52
  C:1297H         LINE#         53
  C:1297H         LINE#         54
  C:1297H         LINE#         55
  C:12B0H         LINE#         56
  C:12B0H         LINE#         57
  C:12B5H         LINE#         58
  C:12BAH         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/30/2026  14:01:07  PAGE 19


  C:12BDH         LINE#         64
  C:12C0H         LINE#         65
  C:12C0H         LINE#         66
  C:12C0H         LINE#         67
  C:12DCH         LINE#         68
  C:12DCH         LINE#         69
  C:12E1H         LINE#         70
  C:12E6H         LINE#         73
  C:12E9H         LINE#         74
  C:12ECH         LINE#         75
  C:12ECH         LINE#         76
  C:12ECH         LINE#         77
  C:1308H         LINE#         78
  C:1308H         LINE#         79
  C:130DH         LINE#         80
  C:1312H         LINE#         83
  C:1315H         LINE#         84
  C:1318H         LINE#         85
  C:1318H         LINE#         86
  C:1318H         LINE#         87
  C:1331H         LINE#         88
  C:1331H         LINE#         89
  C:1336H         LINE#         90
  C:133BH         LINE#         93
  -------         ENDPROC       _READ_HALL_EFFECT_SENSORS
  C:0A87H         SYMBOL        L?0097
  C:0A92H         SYMBOL        L?0098
  C:0A9DH         SYMBOL        L?0099
  C:0AA8H         SYMBOL        L?0100
  C:0AB3H         SYMBOL        L?0102
  C:0AC1H         SYMBOL        L?0108
  C:0ACCH         SYMBOL        L?0115
  C:0ADAH         SYMBOL        L?0116
  -------         PROC          _SET_LEDS
  D:0001H         SYMBOL        to_light_up
  -------         DO            
  D:002BH         SYMBOL        i
  D:002CH         SYMBOL        r0
  D:002DH         SYMBOL        r1
  D:002EH         SYMBOL        r2
  D:002FH         SYMBOL        r3
  D:0030H         SYMBOL        r4
  D:0031H         SYMBOL        r5
  D:0032H         SYMBOL        r6
  D:0033H         SYMBOL        r7
  -------         DO            
  D:0034H         SYMBOL        shift
  D:0034H         SYMBOL        shift
  D:0034H         SYMBOL        shift
  D:0034H         SYMBOL        shift
  -------         ENDDO         
  -------         DO            
  D:0034H         SYMBOL        shift
  D:0034H         SYMBOL        shift
  D:0034H         SYMBOL        shift
  -------         ENDDO         
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/30/2026  14:01:07  PAGE 20


  D:0034H         SYMBOL        shift
  D:0034H         SYMBOL        shift
  -------         ENDDO         
  -------         DO            
  D:0034H         SYMBOL        shift
  -------         ENDDO         
  -------         ENDDO         
  C:0955H         LINE#         95
  C:0955H         LINE#         98
  C:095AH         LINE#         99
  C:0962H         LINE#         100
  C:096AH         LINE#         101
  C:0972H         LINE#         104
  C:097AH         LINE#         105
  C:0982H         LINE#         106
  C:098AH         LINE#         107
  C:0992H         LINE#         110
  C:0994H         LINE#         111
  C:0997H         LINE#         112
  C:0999H         LINE#         114
  C:099AH         LINE#         117
  C:099DH         LINE#         118
  C:099DH         LINE#         120
  C:09A9H         LINE#         121
  C:09B5H         LINE#         122
  C:09C1H         LINE#         123
  C:09CDH         LINE#         125
  C:09D2H         LINE#         128
  C:09D5H         LINE#         129
  C:09D7H         LINE#         131
  C:09E3H         LINE#         132
  C:09EFH         LINE#         133
  C:09FBH         LINE#         134
  C:0A07H         LINE#         136
  C:0A0CH         LINE#         139
  C:0A0FH         LINE#         140
  C:0A12H         LINE#         142
  C:0A1EH         LINE#         143
  C:0A2AH         LINE#         144
  C:0A36H         LINE#         145
  C:0A42H         LINE#         147
  C:0A47H         LINE#         150
  C:0A4AH         LINE#         151
  C:0A4AH         LINE#         153
  C:0A56H         LINE#         154
  C:0A62H         LINE#         155
  C:0A6EH         LINE#         156
  C:0A7AH         LINE#         158
  C:0A7FH         LINE#         160
  C:0A81H         LINE#         161
  C:0A83H         LINE#         162
  C:0A84H         LINE#         163
  C:0A86H         LINE#         164
  -------         ENDPROC       _SET_LEDS
  -------         PROC          CLOCK_GEN_SERIAL
  C:1AD0H         LINE#         167
  C:1AD0H         LINE#         168
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/30/2026  14:01:07  PAGE 21


  C:1AD2H         LINE#         169
  C:1AD3H         LINE#         170
  C:1AD5H         LINE#         171
  -------         ENDPROC       CLOCK_GEN_SERIAL
  -------         PROC          CLOCK_GEN_PARALLEL
  C:1AD6H         LINE#         172
  C:1AD6H         LINE#         173
  C:1AD8H         LINE#         174
  C:1AD9H         LINE#         175
  C:1ADBH         LINE#         176
  -------         ENDPROC       CLOCK_GEN_PARALLEL
  -------         ENDMOD        SHIFT_REGISTERS

  -------         MODULE        BITBOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0021H.2       PUBLIC        COLOR
  X:0000H         PUBLIC        MoveBoard
  X:0008H         PUBLIC        KingMoved
  C:1AA0H         PUBLIC        ZeroBoard
  C:1AA8H         PUBLIC        OneBoard
  X:000AH         PUBLIC        RookMoved
  D:0053H         PUBLIC        LeftMask
  C:1A7EH         PUBLIC        CLEAR_LEGAL_MOVES
  D:005BH         PUBLIC        LiftedPieceSquare
  B:0021H.3       PUBLIC        TURN
  C:19A8H         PUBLIC        _compare_boards
  X:000EH         PUBLIC        IntermediateBoard
  D:005CH         PUBLIC        PolledBoard
  D:0064H         PUBLIC        CurrentBoard
  D:006CH         PUBLIC        EnteredMask
  B:0021H.4       PUBLIC        MATCH
  X:0016H         PUBLIC        BoardState
  D:0074H         PUBLIC        KingSquares
  D:0076H         PUBLIC        LegalMoves
  -------         PROC          CLEAR_LEGAL_MOVES
  C:1A7EH         LINE#         43
  C:1A7EH         LINE#         44
  C:1A81H         LINE#         45
  C:1A83H         LINE#         46
  C:1A85H         LINE#         47
  C:1A87H         LINE#         48
  C:1A89H         LINE#         49
  C:1A8BH         LINE#         50
  C:1A8DH         LINE#         51
  C:1A8FH         LINE#         52
  -------         ENDPROC       CLEAR_LEGAL_MOVES
  -------         PROC          _COMPARE_BOARDS
  D:003CH         SYMBOL        a
  D:003FH         SYMBOL        b
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:19A8H         LINE#         54
  C:19AEH         LINE#         56
  C:19B0H         LINE#         57
  C:19D0H         LINE#         58
  C:19D2H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/30/2026  14:01:07  PAGE 22


  C:19D6H         LINE#         60
  C:19D7H         LINE#         61
  -------         ENDPROC       _COMPARE_BOARDS
  -------         ENDMOD        BITBOARD

  -------         MODULE        INTERRUPTS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0020H.0       PUBLIC        POSITION_DONE
  D:00B0H         PUBLIC        P3
  X:0056H         PUBLIC        MoveSquares
  D:0008H         PUBLIC        rxLen
  D:00A8H         PUBLIC        IE
  D:0009H         PUBLIC        txLen
  D:000AH         PUBLIC        rxType
  X:005AH         PUBLIC        DisplayBoardLEDs
  D:000BH         PUBLIC        txType
  B:0020H.1       PUBLIC        CONNECTED
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:000CH         PUBLIC        rxChecksum
  D:000DH         PUBLIC        txChecksum
  C:0ED7H         PUBLIC        process_rx_packet
  B:0020H.2       PUBLIC        LED_READY
  C:183DH         PUBLIC        process_tx_packet
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:000EH         PUBLIC        txHeader
  B:0020H.3       PUBLIC        rxPacketReady
  B:0020H.4       PUBLIC        txPacketReady
  X:0062H         PUBLIC        rxBuffer
  X:00A3H         PUBLIC        txBuffer
  C:135AH         PUBLIC        serial_ISR
  D:000FH         PUBLIC        CurrentISRState
  B:0020H.5       PUBLIC        MOVE_RECEIVED
  D:0010H         PUBLIC        rxIndex
  D:00C8H         PUBLIC        T2CON
  D:0011H         PUBLIC        rxState
  D:00D0H         PUBLIC        PSW
  C:18CAH         SYMBOL        Com0036
  C:18CAH         SYMBOL        L?0055
  C:18DEH         SYMBOL        L?0056
  C:18DEH         SYMBOL        L?0057
  C:18E2H         SYMBOL        L?0058
  C:18EAH         SYMBOL        L?0059
  C:18EEH         SYMBOL        L?0060
  C:18EFH         SYMBOL        L?0061
  C:18F6H         SYMBOL        L?0062
  C:18F9H         SYMBOL        L?0063
  C:1901H         SYMBOL        L?0064
  -------         PROC          COM0036
  -------         ENDPROC       COM0036
  -------         PROC          SERIAL_ISR
  -------         DO            
  D:0052H         SYMBOL        c
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/30/2026  14:01:07  PAGE 23


  -------         ENDDO         
  C:135AH         LINE#         40
  C:1367H         LINE#         41
  C:136AH         LINE#         43
  C:136DH         LINE#         44
  C:136FH         LINE#         46
  C:1381H         LINE#         48
  C:1381H         LINE#         49
  C:1387H         LINE#         50
  C:1389H         LINE#         51
  C:138CH         LINE#         52
  C:138CH         LINE#         53
  C:138EH         LINE#         55
  C:138EH         LINE#         56
  C:1391H         LINE#         57
  C:1395H         LINE#         58
  C:1398H         LINE#         59
  C:139AH         LINE#         61
  C:139AH         LINE#         62
  C:139DH         LINE#         63
  C:13A0H         LINE#         64
  C:13A4H         LINE#         66
  C:13ABH         LINE#         67
  C:13AEH         LINE#         68
  C:13B0H         LINE#         70
  C:13B0H         LINE#         75
  C:13B0H         LINE#         76
  C:13BDH         LINE#         77
  C:13BFH         LINE#         79
  C:13C6H         LINE#         80
  C:13C9H         LINE#         81
  C:13C9H         LINE#         82
  C:13CBH         LINE#         84
  C:13CBH         LINE#         85
  C:13D0H         LINE#         86
  C:13D2H         LINE#         87
  C:13D2H         LINE#         88
  C:13D5H         LINE#         89
  C:13D7H         LINE#         90
  C:13D7H         LINE#         92
  C:13D7H         LINE#         94
  C:13DAH         LINE#         95
  C:13DCH         LINE#         97
  C:13E2H         LINE#         98
  C:13F1H         LINE#         99
  C:13F8H         LINE#         100
  C:13FAH         LINE#         101
  C:13FCH         LINE#         102
  C:13FCH         LINE#         103
  C:13FCH         LINE#         105
  -------         ENDPROC       SERIAL_ISR
  -------         PROC          PROCESS_RX_PACKET
  -------         DO            
  D:002BH         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         DO            
  D:002CH         SYMBOL        c
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/30/2026  14:01:07  PAGE 24


  -------         DO            
  B:0020H.7       SYMBOL        piece_turn
  -------         ENDDO         
  -------         ENDDO         
  -------         ENDDO         
  C:0ED7H         LINE#         107
  C:0ED7H         LINE#         110
  C:0EDDH         LINE#         111
  C:0EDFH         LINE#         113
  C:0EF2H         LINE#         114
  C:0EF2H         LINE#         115
  C:0EF4H         LINE#         116
  C:0EF5H         LINE#         118
  C:0EF5H         LINE#         119
  C:0EF8H         LINE#         121
  C:0EFEH         LINE#         122
  C:0F0CH         LINE#         123
  C:0F12H         LINE#         125
  C:0F1DH         LINE#         126
  C:0F26H         LINE#         127
  C:0F26H         LINE#         128
  C:0F2DH         LINE#         129
  C:0F35H         LINE#         131
  C:0F35H         LINE#         132
  C:0F35H         LINE#         133
  C:0F35H         LINE#         134
  C:0F35H         LINE#         135
  C:0F35H         LINE#         136
  C:0F35H         LINE#         137
  C:0F35H         LINE#         138
  C:0F38H         LINE#         140
  C:0F3AH         LINE#         141
  C:0F3CH         LINE#         142
  C:0F56H         LINE#         143
  C:0F6CH         LINE#         144
  C:0F6CH         LINE#         145
  C:0F70H         LINE#         146
  C:0F77H         LINE#         147
  C:0F79H         LINE#         149
  C:0F7AH         LINE#         152
  C:0F7AH         LINE#         153
  C:0F7AH         LINE#         154
  C:0F7AH         LINE#         155
  C:0F7AH         LINE#         156
  C:0F7AH         LINE#         157
  C:0F7AH         LINE#         158
  C:0F7AH         LINE#         159
  C:0F7AH         LINE#         160
  C:0F7DH         LINE#         162
  C:0F98H         LINE#         164
  C:0FB1H         LINE#         165
  C:0FCEH         LINE#         167
  C:0FE1H         LINE#         169
  C:0FFBH         LINE#         170
  C:1019H         LINE#         172
  C:101BH         LINE#         173
  C:101BH         LINE#         174
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/30/2026  14:01:07  PAGE 25


  C:101BH         LINE#         175
  -------         ENDPROC       PROCESS_RX_PACKET
  -------         PROC          PROCESS_TX_PACKET
  -------         DO            
  D:002BH         SYMBOL        i
  D:002CH         SYMBOL        c
  -------         ENDDO         
  C:183DH         LINE#         179
  C:183DH         LINE#         181
  C:1840H         LINE#         182
  C:1842H         LINE#         184
  C:1845H         LINE#         186
  C:184AH         LINE#         187
  C:184FH         LINE#         188
  C:1854H         LINE#         190
  C:1858H         LINE#         191
  C:185CH         LINE#         193
  C:1866H         LINE#         194
  C:1874H         LINE#         195
  C:1876H         LINE#         196
  C:187BH         LINE#         197
  C:187FH         LINE#         199
  C:1884H         LINE#         200
  -------         ENDPROC       PROCESS_TX_PACKET
  -------         ENDMOD        INTERRUPTS

  -------         MODULE        MOVE_GEN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1A00H         SYMBOL        df_knight
  C:19F4H         SYMBOL        df_bishop
  C:0AE5H         PUBLIC        _get_legal_moves
  C:1635H         PUBLIC        _get_knight_moves
  C:1407H         PUBLIC        _get_bishop_moves
  C:19F8H         SYMBOL        dr_knight
  C:19F0H         SYMBOL        dr_bishop
  C:058BH         PUBLIC        _apply_move
  D:001AH         PUBLIC        GAME_OVER_INFO
  C:19E0H         SYMBOL        df
  C:19D8H         SYMBOL        dr
  C:0D8FH         PUBLIC        _get_king_moves
  C:19ECH         SYMBOL        df_rook
  C:101CH         PUBLIC        _get_pawn_moves
  C:1523H         PUBLIC        _get_rook_moves
  C:19E8H         SYMBOL        dr_rook
  C:15ADH         PUBLIC        is_game_over
  C:078DH         PUBLIC        _is_square_attacked
  C:1151H         SYMBOL        Com00D5
  C:1151H         SYMBOL        L?0214
  C:1151H         SYMBOL        L?0215
  C:115AH         SYMBOL        L?0216
  C:115CH         SYMBOL        L?0217
  C:1165H         SYMBOL        L?0218
  C:1167H         SYMBOL        L?0219
  C:116BH         SYMBOL        L?0220
  C:116CH         SYMBOL        L?0221
  C:116EH         SYMBOL        L?0222
  C:1177H         SYMBOL        L?0223
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/30/2026  14:01:07  PAGE 26


  C:1186H         SYMBOL        L?0224
  C:1192H         SYMBOL        L?0225
  C:1192H         SYMBOL        L?0226
  C:119BH         SYMBOL        L?0227
  C:11A5H         SYMBOL        L?0228
  C:11B0H         SYMBOL        L?0229
  C:11B0H         SYMBOL        L?0230
  C:11BEH         SYMBOL        L?0231
  C:11C5H         SYMBOL        L?0232
  C:11CDH         SYMBOL        L?0233
  C:11CDH         SYMBOL        L?0234
  C:11D5H         SYMBOL        L?0235
  C:11D9H         SYMBOL        L?0236
  C:11E1H         SYMBOL        L?0237
  C:11E1H         SYMBOL        L?0238
  C:11E9H         SYMBOL        L?0239
  C:11E9H         SYMBOL        L?0240
  C:11F0H         SYMBOL        L?0241
  C:1202H         SYMBOL        L?0242
  C:1212H         SYMBOL        L?0243
  C:1222H         SYMBOL        L?0244
  C:122AH         SYMBOL        L?0245
  C:122BH         SYMBOL        L?0246
  C:1232H         SYMBOL        L?0247
  C:123FH         SYMBOL        L?0248
  C:123FH         SYMBOL        L?0249
  C:1246H         SYMBOL        L?0250
  C:1246H         SYMBOL        L?0251
  C:124EH         SYMBOL        L?0252
  C:1256H         SYMBOL        L?0253
  C:1261H         SYMBOL        L?0254
  -------         PROC          COM00D5
  -------         ENDPROC       COM00D5
  -------         PROC          _APPLY_MOVE
  D:0007H         SYMBOL        FromSquare
  D:002BH         SYMBOL        ToSquare
  B:0020H.7       SYMBOL        emit
  -------         DO            
  D:002CH         SYMBOL        FromRank
  D:002DH         SYMBOL        FromFile
  D:002EH         SYMBOL        ToRank
  D:002FH         SYMBOL        ToFile
  B:0021H.0       SYMBOL        whichCastlingSide
  B:0021H.1       SYMBOL        isCastling
  -------         ENDDO         
  C:058BH         LINE#         31
  C:058DH         LINE#         36
  C:058FH         LINE#         37
  C:0591H         LINE#         40
  C:0596H         LINE#         41
  C:059BH         LINE#         43
  C:05A4H         LINE#         44
  C:05AAH         LINE#         46
  C:05C3H         LINE#         48
  C:05EEH         LINE#         49
  C:05F0H         LINE#         50
  C:05F5H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/30/2026  14:01:07  PAGE 27


  C:05F7H         LINE#         52
  C:05FEH         LINE#         53
  C:0600H         LINE#         54
  C:0600H         LINE#         56
  C:0606H         LINE#         57
  C:0614H         LINE#         58
  C:0618H         LINE#         59
  C:0626H         LINE#         61
  C:062AH         LINE#         62
  C:062AH         LINE#         63
  C:062AH         LINE#         64
  C:062DH         LINE#         65
  C:062EH         LINE#         66
  C:062EH         LINE#         67
  C:062EH         LINE#         68
  C:0631H         LINE#         70
  C:0652H         LINE#         71
  C:0673H         LINE#         74
  C:0675H         LINE#         75
  C:0675H         LINE#         77
  C:0689H         LINE#         78
  C:0692H         LINE#         79
  C:0692H         LINE#         81
  C:069EH         LINE#         82
  C:06CEH         LINE#         83
  C:06CEH         LINE#         85
  C:06E4H         LINE#         86
  C:06E9H         LINE#         88
  C:0700H         LINE#         89
  C:0716H         LINE#         92
  C:071BH         LINE#         93
  C:071EH         LINE#         94
  C:0731H         LINE#         96
  C:0753H         LINE#         97
  C:0774H         LINE#         98
  C:0774H         LINE#         100
  C:0777H         LINE#         102
  C:077AH         LINE#         103
  C:077DH         LINE#         104
  C:0780H         LINE#         106
  C:0786H         LINE#         107
  C:078AH         LINE#         109
  C:078CH         LINE#         110
  -------         ENDPROC       _APPLY_MOVE
  -------         PROC          _GET_LEGAL_MOVES
  D:0034H         SYMBOL        sq
  D:0035H         SYMBOL        legal_board
  B:0020H.7       SYMBOL        pass
  -------         DO            
  D:0038H         SYMBOL        r
  D:0039H         SYMBOL        f
  D:003AH         SYMBOL        to_sq
  B:0021H.0       SYMBOL        piece_turn
  D:003BH         SYMBOL        from_piece
  D:003CH         SYMBOL        captured_piece
  D:003DH         SYMBOL        old_king_sq
  D:003EH         SYMBOL        pseudo_board
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/30/2026  14:01:07  PAGE 28


  -------         ENDDO         
  C:0AE5H         LINE#         113
  C:0AEDH         LINE#         122
  C:0AF0H         LINE#         123
  C:0AF2H         LINE#         124
  C:0AF4H         LINE#         125
  C:0AF6H         LINE#         126
  C:0AF8H         LINE#         127
  C:0AFAH         LINE#         128
  C:0AFCH         LINE#         129
  C:0AFEH         LINE#         131
  C:0B10H         LINE#         133
  C:0B19H         LINE#         134
  C:0B1FH         LINE#         136
  C:0B29H         LINE#         138
  C:0B34H         LINE#         140
  C:0B3FH         LINE#         141
  C:0B4DH         LINE#         144
  C:0B62H         LINE#         145
  C:0B62H         LINE#         146
  C:0B68H         LINE#         147
  C:0B6AH         LINE#         148
  C:0B6AH         LINE#         149
  C:0B70H         LINE#         150
  C:0B72H         LINE#         151
  C:0B72H         LINE#         152
  C:0B78H         LINE#         153
  C:0B7AH         LINE#         154
  C:0B7AH         LINE#         155
  C:0B7AH         LINE#         156
  C:0B7CH         LINE#         157
  C:0B7CH         LINE#         158
  C:0B82H         LINE#         159
  C:0B88H         LINE#         160
  C:0B8AH         LINE#         161
  C:0B8AH         LINE#         162
  C:0B90H         LINE#         163
  C:0B90H         LINE#         164
  C:0B90H         LINE#         165
  C:0B90H         LINE#         166
  C:0B90H         LINE#         169
  C:0B93H         LINE#         170
  C:0B96H         LINE#         172
  C:0BB8H         LINE#         174
  C:0BC3H         LINE#         177
  C:0BC8H         LINE#         178
  C:0BCEH         LINE#         179
  C:0BD7H         LINE#         181
  C:0BDFH         LINE#         182
  C:0BE4H         LINE#         185
  C:0BF3H         LINE#         186
  C:0C13H         LINE#         187
  C:0C13H         LINE#         190
  C:0C1DH         LINE#         191
  C:0C23H         LINE#         192
  C:0C28H         LINE#         193
  C:0C34H         LINE#         194
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/30/2026  14:01:07  PAGE 29


  C:0C40H         LINE#         196
  -------         ENDPROC       _GET_LEGAL_MOVES
  -------         PROC          _GET_PAWN_MOVES
  D:0046H         SYMBOL        sq
  D:0047H         SYMBOL        board
  -------         DO            
  D:004AH         SYMBOL        color
  D:0007H         SYMBOL        rank
  D:004BH         SYMBOL        file
  D:004CH         SYMBOL        new_sq
  D:004DH         SYMBOL        new_rank
  D:004EH         SYMBOL        target
  D:004FH         SYMBOL        start_rank
  D:0050H         SYMBOL        dir
  D:0051H         SYMBOL        step
  -------         ENDDO         
  C:101CH         LINE#         199
  C:1024H         LINE#         203
  C:102CH         LINE#         204
  C:1032H         LINE#         206
  C:103DH         LINE#         208
  C:1040H         LINE#         209
  C:1043H         LINE#         210
  C:1046H         LINE#         211
  C:1048H         LINE#         212
  C:104BH         LINE#         213
  C:104EH         LINE#         214
  C:104EH         LINE#         216
  C:1057H         LINE#         217
  C:105CH         LINE#         219
  C:1068H         LINE#         220
  C:106EH         LINE#         222
  C:1075H         LINE#         223
  C:108AH         LINE#         224
  C:1090H         LINE#         226
  C:10CDH         LINE#         227
  C:10CDH         LINE#         228
  C:10CDH         LINE#         231
  C:10E0H         LINE#         232
  C:10E7H         LINE#         233
  C:10ECH         LINE#         234
  C:110EH         LINE#         235
  C:110EH         LINE#         237
  C:1122H         LINE#         238
  C:1129H         LINE#         239
  C:112EH         LINE#         240
  C:1150H         LINE#         241
  C:1150H         LINE#         243
  -------         ENDPROC       _GET_PAWN_MOVES
  -------         PROC          _GET_KING_MOVES
  D:0007H         SYMBOL        sq
  D:0046H         SYMBOL        board
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        piece
  D:0049H         SYMBOL        color
  D:004AH         SYMBOL        rank
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/30/2026  14:01:07  PAGE 30


  D:004BH         SYMBOL        file
  D:0004H         SYMBOL        new_sq
  D:0004H         SYMBOL        target
  D:004CH         SYMBOL        side
  D:0006H         SYMBOL        r
  D:0005H         SYMBOL        f
  -------         ENDDO         
  C:0D8FH         LINE#         245
  C:0D95H         LINE#         249
  C:0D9BH         LINE#         250
  C:0D9FH         LINE#         251
  C:0DA4H         LINE#         252
  C:0DA9H         LINE#         254
  C:0DB5H         LINE#         259
  C:0DB7H         LINE#         260
  C:0DBFH         LINE#         261
  C:0DC6H         LINE#         263
  C:0DE1H         LINE#         264
  C:0DE1H         LINE#         266
  C:0DE8H         LINE#         267
  C:0DECH         LINE#         269
  C:0DF7H         LINE#         270
  C:0E15H         LINE#         271
  C:0E15H         LINE#         272
  C:0E1BH         LINE#         274
  C:0E28H         LINE#         277
  C:0E38H         LINE#         278
  C:0E60H         LINE#         279
  C:0E74H         LINE#         280
  C:0E74H         LINE#         281
  C:0E74H         LINE#         284
  C:0E84H         LINE#         285
  C:0EC2H         LINE#         286
  C:0ED6H         LINE#         287
  C:0ED6H         LINE#         288
  C:0ED6H         LINE#         289
  -------         ENDPROC       _GET_KING_MOVES
  -------         PROC          _GET_ROOK_MOVES
  D:0007H         SYMBOL        sq
  D:0046H         SYMBOL        board
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        piece
  D:0049H         SYMBOL        color
  D:004AH         SYMBOL        target
  D:004BH         SYMBOL        r
  D:0006H         SYMBOL        f
  D:004CH         SYMBOL        rank
  D:004DH         SYMBOL        file
  -------         ENDDO         
  C:1523H         LINE#         291
  C:1529H         LINE#         296
  C:152FH         LINE#         297
  C:1533H         LINE#         298
  C:1538H         LINE#         299
  C:153DH         LINE#         301
  C:153FH         LINE#         302
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/30/2026  14:01:07  PAGE 31


  C:1542H         LINE#         303
  C:1544H         LINE#         305
  C:1544H         LINE#         306
  C:154DH         LINE#         307
  C:1554H         LINE#         309
  C:1571H         LINE#         310
  C:1571H         LINE#         312
  C:157EH         LINE#         314
  C:1582H         LINE#         315
  C:158FH         LINE#         316
  C:1591H         LINE#         317
  C:1599H         LINE#         318
  C:15A6H         LINE#         319
  C:15A6H         LINE#         320
  C:15A6H         LINE#         321
  C:15A6H         LINE#         322
  C:15ACH         LINE#         323
  -------         ENDPROC       _GET_ROOK_MOVES
  -------         PROC          _GET_BISHOP_MOVES
  D:0007H         SYMBOL        sq
  D:0046H         SYMBOL        board
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        piece
  D:0049H         SYMBOL        color
  D:004AH         SYMBOL        target
  D:004BH         SYMBOL        r
  D:0006H         SYMBOL        f
  D:004CH         SYMBOL        rank
  D:004DH         SYMBOL        file
  -------         ENDDO         
  C:1407H         LINE#         325
  C:140DH         LINE#         330
  C:1413H         LINE#         331
  C:1417H         LINE#         332
  C:141CH         LINE#         333
  C:1421H         LINE#         335
  C:1423H         LINE#         336
  C:1426H         LINE#         337
  C:1428H         LINE#         339
  C:1428H         LINE#         340
  C:1431H         LINE#         341
  C:1438H         LINE#         343
  C:1455H         LINE#         344
  C:1455H         LINE#         346
  C:1462H         LINE#         348
  C:1466H         LINE#         349
  C:1476H         LINE#         350
  C:1478H         LINE#         351
  C:1480H         LINE#         352
  C:1490H         LINE#         353
  C:1490H         LINE#         354
  C:1490H         LINE#         355
  C:1490H         LINE#         356
  C:1496H         LINE#         357
  -------         ENDPROC       _GET_BISHOP_MOVES
  -------         PROC          _GET_KNIGHT_MOVES
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/30/2026  14:01:07  PAGE 32


  D:0007H         SYMBOL        sq
  D:0046H         SYMBOL        board
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        piece
  D:0049H         SYMBOL        color
  D:0004H         SYMBOL        target
  D:0006H         SYMBOL        r
  D:0005H         SYMBOL        f
  D:004AH         SYMBOL        rank
  D:004BH         SYMBOL        file
  -------         ENDDO         
  C:1635H         LINE#         359
  C:163BH         LINE#         364
  C:1641H         LINE#         365
  C:1645H         LINE#         366
  C:164AH         LINE#         367
  C:164FH         LINE#         369
  C:1651H         LINE#         370
  C:1659H         LINE#         371
  C:1660H         LINE#         373
  C:167BH         LINE#         374
  C:167BH         LINE#         376
  C:1686H         LINE#         378
  C:1691H         LINE#         379
  C:16AFH         LINE#         380
  C:16AFH         LINE#         381
  C:16B5H         LINE#         382
  -------         ENDPROC       _GET_KNIGHT_MOVES
  -------         PROC          _IS_SQUARE_ATTACKED
  D:0007H         SYMBOL        sq
  B:0021H.1       SYMBOL        attacker_color
  -------         DO            
  D:0046H         SYMBOL        r
  D:0047H         SYMBOL        f
  D:0001H         SYMBOL        nr
  D:0004H         SYMBOL        nf
  D:0048H         SYMBOL        pr
  D:0007H         SYMBOL        i
  D:0049H         SYMBOL        nsq
  D:0005H         SYMBOL        piece
  D:004AH         SYMBOL        type
  -------         ENDDO         
  C:078DH         LINE#         384
  C:078DH         LINE#         385
  C:0792H         LINE#         386
  C:0797H         LINE#         391
  C:07A2H         LINE#         393
  C:07BFH         LINE#         394
  C:07C5H         LINE#         395
  C:07D0H         LINE#         396
  C:07E7H         LINE#         398
  C:07E9H         LINE#         399
  C:07E9H         LINE#         400
  C:07F0H         LINE#         401
  C:07FCH         LINE#         402
  C:0813H         LINE#         404
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/30/2026  14:01:07  PAGE 33


  C:0815H         LINE#         405
  C:0815H         LINE#         406
  C:0815H         LINE#         410
  C:0817H         LINE#         411
  C:081CH         LINE#         412
  C:081FH         LINE#         414
  C:0837H         LINE#         415
  C:0837H         LINE#         417
  C:0837H         LINE#         418
  C:083BH         LINE#         420
  C:0854H         LINE#         421
  C:085AH         LINE#         424
  C:085CH         LINE#         425
  C:085EH         LINE#         426
  C:0860H         LINE#         428
  C:0860H         LINE#         429
  C:0867H         LINE#         430
  C:086DH         LINE#         432
  C:0885H         LINE#         433
  C:0885H         LINE#         435
  C:0885H         LINE#         436
  C:0889H         LINE#         438
  C:088EH         LINE#         439
  C:088EH         LINE#         441
  C:089FH         LINE#         442
  C:08A1H         LINE#         443
  C:08ACH         LINE#         444
  C:08AEH         LINE#         445
  C:08AEH         LINE#         446
  C:08AEH         LINE#         447
  C:08AEH         LINE#         448
  C:08B4H         LINE#         451
  C:08B6H         LINE#         452
  C:08B8H         LINE#         453
  C:08BAH         LINE#         455
  C:08BAH         LINE#         456
  C:08C1H         LINE#         457
  C:08C7H         LINE#         459
  C:08DFH         LINE#         460
  C:08DFH         LINE#         462
  C:08DFH         LINE#         463
  C:08E3H         LINE#         465
  C:08E8H         LINE#         466
  C:08E8H         LINE#         468
  C:08F9H         LINE#         469
  C:08FBH         LINE#         470
  C:0906H         LINE#         471
  C:0908H         LINE#         472
  C:0908H         LINE#         473
  C:0908H         LINE#         474
  C:0908H         LINE#         475
  C:090EH         LINE#         478
  C:0910H         LINE#         479
  C:0915H         LINE#         480
  C:0918H         LINE#         482
  C:0930H         LINE#         483
  C:0930H         LINE#         485
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/30/2026  14:01:07  PAGE 34


  C:0930H         LINE#         486
  C:0934H         LINE#         488
  C:094DH         LINE#         489
  C:0953H         LINE#         491
  C:0954H         LINE#         492
  -------         ENDPROC       _IS_SQUARE_ATTACKED
  -------         PROC          IS_GAME_OVER
  -------         DO            
  D:002BH         SYMBOL        sq
  D:0007H         SYMBOL        r
  D:002CH         SYMBOL        moves
  -------         ENDDO         
  C:15ADH         LINE#         494
  C:15ADH         LINE#         495
  C:15ADH         LINE#         500
  C:15BDH         LINE#         501
  C:15CCH         LINE#         504
  C:15CFH         LINE#         505
  C:15D9H         LINE#         506
  C:15E9H         LINE#         507
  C:15F6H         LINE#         509
  C:1603H         LINE#         510
  C:1612H         LINE#         511
  C:161BH         LINE#         513
  C:161EH         LINE#         514
  C:1633H         LINE#         516
  C:1634H         LINE#         517
  -------         ENDPROC       IS_GAME_OVER
  -------         ENDMOD        MOVE_GEN

  -------         MODULE        ?C?COPY
  C:0D11H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0D37H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0D50H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0D7DH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

Program Size: data=121.7 xdata=176 code=6875
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
