BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/28/2025  16:02:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\uart.obj, .\Objects\tm_ssd.obj, .\Objec
>> ts\helpers.obj, .\Objects\shift_registers.obj, .\Objects\bitboard.obj, .\Objects\interrupts.obj, .\Objects\move_gen.o
>> bj TO .\Objects\chess PRINT (.\Listings\chess.m51) RAMSIZE (256) CODE (0X0000-0X1FFF) XDATA (0X0000-0XFFFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\uart.obj (UART)
  .\Objects\tm_ssd.obj (TM_SSD)
  .\Objects\helpers.obj (HELPERS)
  .\Objects\shift_registers.obj (SHIFT_REGISTERS)
  .\Objects\bitboard.obj (BITBOARD)
  .\Objects\interrupts.obj (INTERRUPTS)
  .\Objects\move_gen.obj (MOVE_GEN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)


LINK MAP OF MODULE:  .\Objects\chess (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?_FIGURE_OUT_MOVE?SHIFT_REGISTERS
            DATA    000EH     0005H     UNIT         ?DT?MAIN
            DATA    0013H     0004H     UNIT         ?DT?_TM_DISPLAY_DIGITS?TM_SSD
            DATA    0017H     0001H     UNIT         ?DT?INTERRUPTS
                    0018H     0008H                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         _BIT_GROUP_
            BIT     0020H.4   0000H.3   UNIT         ?BI?INTERRUPTS
            BIT     0020H.7   0000H.2   UNIT         ?BI?MAIN
            BIT     0021H.1   0000H.2   UNIT         ?BI?BITBOARD
            BIT     0021H.3   0000H.1   UNIT         ?BI?UART
                    0021H.4   0000H.4                *** GAP ***
            DATA    0022H     0030H     UNIT         ?DT?MOVE_GEN
            DATA    0052H     0021H     UNIT         _DATA_GROUP_
            IDATA   0073H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0033H     UNIT         ?XD?BITBOARD
            XDATA   0033H     0012H     UNIT         ?XD?TM_SSD
            XDATA   0045H     000CH     UNIT         _XDATA_GROUP_
            XDATA   0051H     000AH     UNIT         ?XD?UART
            XDATA   005BH     0006H     UNIT         ?XD?INTERRUPTS

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/28/2025  16:02:15  PAGE 2


            CODE    0003H     001DH     UNIT         ?PR?_UART_SEND_STRING?UART
                    0020H     0003H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0649H     UNIT         ?PR?MAIN?MAIN
            CODE    066FH     01AEH     UNIT         ?PR?_IS_SQUARE_ATTACKED?MOVE_GEN
            CODE    081DH     019CH     UNIT         ?PR?_GET_LEGAL_MOVES?MOVE_GEN
            CODE    09B9H     014EH     UNIT         ?C?LIB_CODE
            CODE    0B07H     014CH     UNIT         ?PR?SERIAL_ISR?INTERRUPTS
            CODE    0C53H     00E3H     UNIT         ?PR?_GET_BISHOP_MOVES?MOVE_GEN
            CODE    0D36H     00DBH     UNIT         ?C_INITSEG
            CODE    0E11H     00DBH     UNIT         ?PR?_GET_ROOK_MOVES?MOVE_GEN
            CODE    0EECH     00A8H     UNIT         ?PR?_GET_KNIGHT_MOVES?MOVE_GEN
            CODE    0F94H     009BH     UNIT         ?PR?_GET_KING_MOVES?MOVE_GEN
            CODE    102FH     008CH     UNIT         ?C_C51STARTUP
            CODE    10BBH     008CH     UNIT         ?PR?_SET_LEDS?SHIFT_REGISTERS
            CODE    1147H     006FH     UNIT         ?PR?READ_HALL_EFFECT_SENSORS?SHIFT_REGISTERS
            CODE    11B6H     005FH     UNIT         ?PR?_GET_LEFT_ENTERED?SHIFT_REGISTERS
            CODE    1215H     005CH     UNIT         ?PR?READ_AND_VERIFY_SENSORS?SHIFT_REGISTERS
            CODE    1271H     0038H     UNIT         ?PR?_FIGURE_OUT_MOVE?SHIFT_REGISTERS
            CODE    12A9H     0035H     UNIT         ?PR?_UART_SEND_CHAR?UART
            CODE    12DEH     0030H     UNIT         ?PR?_TM_DISPLAY_DIGITS?TM_SSD
            CODE    130EH     0030H     UNIT         ?PR?_COMPARE_BOARDS?BITBOARD
            CODE    133EH     0026H     UNIT         ?PR?_TM_SEND_BYTE?TM_SSD
            CODE    1364H     0016H     UNIT         ?PR?UART_INIT?UART
            CODE    137AH     0015H     UNIT         ?PR?_DELAY_MS?HELPERS
            CODE    138FH     0013H     UNIT         ?PR?TIMER0_DELAY1MS?HELPERS
            CODE    13A2H     0011H     UNIT         ?PR?_POPCOUNT?HELPERS
            CODE    13B3H     000FH     UNIT         ?PR?TM_START?TM_SSD
            CODE    13C2H     000DH     UNIT         ?PR?TM_STOP?TM_SSD
            CODE    13CFH     000BH     UNIT         ?PR?CLOCK_GEN_SERIAL?SHIFT_REGISTERS
            CODE    13DAH     0009H     UNIT         ?PR?_TM_SEND_COMMAND?TM_SSD
            CODE    13E3H     0008H     UNIT         ?PR?CLOCK_GEN_PARALLEL?SHIFT_REGISTERS
            CODE    13EBH     0007H     UNIT         ?PR?TM_DELAY_US?TM_SSD
            CODE    13F2H     0004H     UNIT         ?CO?SHIFT_REGISTERS



OVERLAY MAP OF MODULE:   .\Objects\chess (?C_STARTUP)


SEGMENT                                             BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    0020H.0  0000H.1    0052H    0007H      -----    -----
  +--> ?PR?UART_INIT?UART
  +--> ?PR?_SET_LEDS?SHIFT_REGISTERS
  +--> ?PR?READ_AND_VERIFY_SENSORS?SHIFT_REG...
  +--> ?PR?_COMPARE_BOARDS?BITBOARD
  +--> ?PR?_GET_LEFT_ENTERED?SHIFT_REGISTERS
  +--> ?PR?_POPCOUNT?HELPERS
  +--> ?PR?_GET_LEGAL_MOVES?MOVE_GEN
  +--> ?PR?_UART_SEND_CHAR?UART
  +--> ?PR?_DELAY_MS?HELPERS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/28/2025  16:02:15  PAGE 3



?PR?_SET_LEDS?SHIFT_REGISTERS                    -----    -----      0059H    0006H      -----    -----
  +--> ?PR?CLOCK_GEN_SERIAL?SHIFT_REGISTERS
  +--> ?PR?_DELAY_MS?HELPERS
  +--> ?PR?TM_DELAY_US?TM_SSD

?PR?CLOCK_GEN_SERIAL?SHIFT_REGISTERS             -----    -----      -----    -----      -----    -----
  +--> ?PR?TM_DELAY_US?TM_SSD

?PR?_DELAY_MS?HELPERS                            -----    -----      -----    -----      -----    -----
  +--> ?PR?TIMER0_DELAY1MS?HELPERS

?PR?READ_AND_VERIFY_SENSORS?SHIFT_REG...         -----    -----      0059H    0001H      0045H    0008H
  +--> ?PR?READ_HALL_EFFECT_SENSORS?SHIFT_RE...
  +--> ?PR?_DELAY_MS?HELPERS
  +--> ?PR?_COMPARE_BOARDS?BITBOARD

?PR?READ_HALL_EFFECT_SENSORS?SHIFT_RE...         -----    -----      005AH    0002H      004DH    0004H
  +--> ?CO?SHIFT_REGISTERS
  +--> ?PR?TM_DELAY_US?TM_SSD
  +--> ?PR?CLOCK_GEN_PARALLEL?SHIFT_REGISTERS

?PR?CLOCK_GEN_PARALLEL?SHIFT_REGISTERS           -----    -----      -----    -----      -----    -----
  +--> ?PR?TM_DELAY_US?TM_SSD

?PR?_COMPARE_BOARDS?BITBOARD                     -----    -----      005AH    0006H      -----    -----

?PR?_GET_LEFT_ENTERED?SHIFT_REGISTERS            -----    -----      0059H    0006H      -----    -----

?PR?_GET_LEGAL_MOVES?MOVE_GEN                    0020H.1  0000H.1    0059H    000FH      -----    -----
  +--> ?PR?_GET_KNIGHT_MOVES?MOVE_GEN
  +--> ?PR?_GET_BISHOP_MOVES?MOVE_GEN
  +--> ?PR?_GET_ROOK_MOVES?MOVE_GEN
  +--> ?PR?_GET_KING_MOVES?MOVE_GEN
  +--> ?PR?_IS_SQUARE_ATTACKED?MOVE_GEN

?PR?_GET_KNIGHT_MOVES?MOVE_GEN                   -----    -----      0068H    0006H      -----    -----

?PR?_GET_BISHOP_MOVES?MOVE_GEN                   -----    -----      0068H    0008H      -----    -----

?PR?_GET_ROOK_MOVES?MOVE_GEN                     -----    -----      0068H    0008H      -----    -----

?PR?_GET_KING_MOVES?MOVE_GEN                     -----    -----      0068H    0006H      -----    -----

?PR?_IS_SQUARE_ATTACKED?MOVE_GEN                 0020H.2  0000H.1    0068H    0003H      -----    -----

*** NEW ROOT ***************************************************

?PR?SERIAL_ISR?INTERRUPTS                        0020H.3  0000H.1    0070H    0003H      -----    -----



SYMBOL TABLE OF MODULE:  .\Objects\chess (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/28/2025  16:02:15  PAGE 4


  -------         MODULE        ?C_STARTUP
  C:102FH         SEGMENT       ?C_C51STARTUP
  I:0073H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1032H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:102FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:102FH         LINE#         133
  C:1031H         LINE#         134
  C:1032H         LINE#         135
  C:1033H         LINE#         136
  C:1035H         LINE#         185
  C:1038H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:000EH         PUBLIC        uart_to
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:000FH         PUBLIC        CurrentDetectionState
  D:00B8H         PUBLIC        IP
  B:0020H.7       PUBLIC        uart_move_pending
  C:0026H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0010H         PUBLIC        uart_from
  D:0011H         PUBLIC        DelayCounter
  D:00C8H         PUBLIC        T2CON
  D:0012H         PUBLIC        CurrentMainState
  B:0021H.0       PUBLIC        JustEnteredState
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0052H         SYMBOL        i
  D:0053H         SYMBOL        j
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/28/2025  16:02:15  PAGE 5


  B:0020H.0       SYMBOL        found
  B:0020H.0       SYMBOL        legal
  D:0054H         SYMBOL        ToSquare
  D:0055H         SYMBOL        FromRank
  D:0056H         SYMBOL        FromFile
  D:0057H         SYMBOL        ToRank
  D:0058H         SYMBOL        ToFile
  -------         ENDDO         
  -------         DO            
  B:0020H.0       SYMBOL        legal
  D:0054H         SYMBOL        ToSquare
  D:0055H         SYMBOL        FromRank
  D:0056H         SYMBOL        FromFile
  D:0057H         SYMBOL        ToRank
  D:0058H         SYMBOL        ToFile
  -------         ENDDO         
  -------         ENDDO         
  C:0026H         LINE#         27
  C:0026H         LINE#         28
  C:0029H         LINE#         29
  C:002CH         LINE#         30
  C:0035H         LINE#         32
  C:0037H         LINE#         34
  C:0039H         LINE#         36
  C:003CH         LINE#         37
  C:003CH         LINE#         40
  C:0045H         LINE#         41
  C:0069H         LINE#         43
  C:0069H         LINE#         44
  C:006CH         LINE#         45
  C:006EH         LINE#         46
  C:0077H         LINE#         47
  C:0077H         LINE#         49
  C:007DH         LINE#         50
  C:007FH         LINE#         51
  C:0082H         LINE#         52
  C:0085H         LINE#         53
  C:0085H         LINE#         54
  C:0088H         LINE#         57
  C:0088H         LINE#         59
  C:008EH         LINE#         60
  C:0090H         LINE#         61
  C:0092H         LINE#         62
  C:009BH         LINE#         63
  C:009EH         LINE#         64
  C:009EH         LINE#         66
  C:00A5H         LINE#         68
  C:00AAH         LINE#         69
  C:00AAH         LINE#         70
  C:00ADH         LINE#         71
  C:00ADH         LINE#         72
  C:00C1H         LINE#         74
  C:00C4H         LINE#         75
  C:00C4H         LINE#         76
  C:00C7H         LINE#         77
  C:00C7H         LINE#         79
  C:00DAH         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/28/2025  16:02:15  PAGE 6


  C:00DCH         LINE#         81
  C:00DCH         LINE#         82
  C:00DFH         LINE#         85
  C:00DFH         LINE#         86
  C:00E2H         LINE#         87
  C:00E4H         LINE#         88
  C:00EDH         LINE#         89
  C:00F0H         LINE#         90
  C:00F0H         LINE#         92
  C:00F3H         LINE#         93
  C:00F5H         LINE#         94
  C:00FEH         LINE#         95
  C:0101H         LINE#         96
  C:0101H         LINE#         98
  C:0108H         LINE#         100
  C:010DH         LINE#         101
  C:010DH         LINE#         102
  C:0110H         LINE#         103
  C:0110H         LINE#         105
  C:0124H         LINE#         107
  C:0127H         LINE#         108
  C:0129H         LINE#         109
  C:012CH         LINE#         110
  C:012FH         LINE#         111
  C:012FH         LINE#         113
  C:0138H         LINE#         114
  C:0140H         LINE#         115
  C:0140H         LINE#         116
  C:0140H         LINE#         118
  C:0140H         LINE#         120
  C:0152H         LINE#         121
  C:01F4H         LINE#         122
  C:01F6H         LINE#         123
  C:01FAH         LINE#         124
  C:0203H         LINE#         125
  C:0203H         LINE#         126
  C:0203H         LINE#         127
  C:0203H         LINE#         129
  C:0206H         LINE#         130
  C:0209H         LINE#         133
  C:0209H         LINE#         135
  C:020EH         LINE#         137
  C:0220H         LINE#         139
  C:022EH         LINE#         141
  C:022EH         LINE#         142
  C:02D7H         LINE#         144
  C:02D9H         LINE#         146
  C:02DCH         LINE#         147
  C:02DFH         LINE#         148
  C:02E1H         LINE#         150
  C:02E3H         LINE#         151
  C:02E9H         LINE#         152
  C:02ECH         LINE#         153
  C:0307H         LINE#         154
  C:0320H         LINE#         155
  C:0325H         LINE#         156
  C:032DH         LINE#         157
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/28/2025  16:02:15  PAGE 7


  C:032FH         LINE#         158
  C:0331H         LINE#         159
  C:0333H         LINE#         160
  C:0333H         LINE#         161
  C:033CH         LINE#         162
  C:0348H         LINE#         163
  C:0348H         LINE#         164
  C:0348H         LINE#         165
  C:034BH         LINE#         166
  C:034EH         LINE#         169
  C:034EH         LINE#         171
  C:03F4H         LINE#         172
  C:03F7H         LINE#         173
  C:03FAH         LINE#         176
  C:04AAH         LINE#         182
  C:04ACH         LINE#         183
  C:04AEH         LINE#         185
  C:04B0H         LINE#         186
  C:04CCH         LINE#         187
  C:04F1H         LINE#         188
  C:04FAH         LINE#         189
  C:04FCH         LINE#         190
  C:04FEH         LINE#         191
  C:04FEH         LINE#         192
  C:0505H         LINE#         194
  C:0508H         LINE#         195
  C:050BH         LINE#         196
  C:0510H         LINE#         197
  C:0513H         LINE#         198
  C:0513H         LINE#         200
  C:051DH         LINE#         201
  C:0522H         LINE#         203
  C:0529H         LINE#         204
  C:052FH         LINE#         206
  C:0551H         LINE#         207
  C:0569H         LINE#         208
  C:0569H         LINE#         211
  C:05A3H         LINE#         212
  C:05C0H         LINE#         214
  C:05DDH         LINE#         215
  C:05F9H         LINE#         218
  C:05FBH         LINE#         220
  C:05FEH         LINE#         221
  C:0601H         LINE#         222
  C:0613H         LINE#         224
  C:0615H         LINE#         225
  C:061BH         LINE#         226
  C:061EH         LINE#         228
  C:0620H         LINE#         229
  C:0620H         LINE#         231
  C:0620H         LINE#         232
  C:0620H         LINE#         234
  C:0620H         LINE#         237
  C:0620H         LINE#         238
  C:0623H         LINE#         239
  C:0625H         LINE#         240
  C:062EH         LINE#         241
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/28/2025  16:02:15  PAGE 8


  C:062EH         LINE#         242
  C:0632H         LINE#         243
  C:0635H         LINE#         244
  C:0635H         LINE#         245
  C:0635H         LINE#         246
  C:0637H         LINE#         248
  C:0637H         LINE#         249
  C:063AH         LINE#         250
  C:063CH         LINE#         251
  C:0645H         LINE#         252
  C:0645H         LINE#         253
  C:0649H         LINE#         254
  C:064CH         LINE#         255
  C:064FH         LINE#         256
  C:0651H         LINE#         257
  C:0651H         LINE#         258
  C:0651H         LINE#         260
  C:0654H         LINE#         261
  C:0656H         LINE#         262
  C:065BH         LINE#         263
  C:0660H         LINE#         264
  C:0665H         LINE#         265
  C:0665H         LINE#         267
  C:066CH         LINE#         268
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  X:0051H         PUBLIC        tx_buf
  D:00A8H         PUBLIC        IE
  B:0021H.3       PUBLIC        tx_busy
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        _uart_send_string
  C:12A9H         PUBLIC        _uart_send_char
  D:008DH         PUBLIC        TH1
  C:1364H         PUBLIC        uart_init
  B:0088H.6       PUBLIC        TR1
  X:0059H         PUBLIC        tx_head
  D:00C8H         PUBLIC        T2CON
  X:005AH         PUBLIC        tx_tail
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:1364H         LINE#         15
  C:1364H         LINE#         16
  C:1367H         LINE#         17
  C:136AH         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/28/2025  16:02:15  PAGE 9


  C:136CH         LINE#         19
  C:136FH         LINE#         20
  C:1372H         LINE#         21
  C:1375H         LINE#         22
  C:1377H         LINE#         23
  C:1379H         LINE#         24
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SEND_CHAR
  D:0007H         SYMBOL        c
  C:12A9H         LINE#         26
  C:12A9H         LINE#         27
  C:12B8H         LINE#         28
  C:12C0H         LINE#         30
  C:12C3H         LINE#         31
  C:12C5H         LINE#         32
  C:12C7H         LINE#         33
  C:12D5H         LINE#         34
  C:12DDH         LINE#         35
  C:12DDH         LINE#         36
  -------         ENDPROC       _UART_SEND_CHAR
  -------         PROC          _UART_SEND_STRING
  D:0004H         SYMBOL        s
  C:0003H         LINE#         39
  C:0007H         LINE#         40
  C:000FH         LINE#         41
  C:001DH         LINE#         42
  C:001FH         LINE#         43
  -------         ENDPROC       _UART_SEND_STRING
  -------         ENDMOD        UART

  -------         MODULE        TM_SSD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:1347H         PUBLIC        _tm_send_byte
  C:13C2H         PUBLIC        tm_stop
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:13F0H         PUBLIC        tm_delay_us
  B:00B0H.4       PUBLIC        SSD_CLK
  C:12DEH         PUBLIC        _tm_display_digits
  B:00B0H.5       PUBLIC        SSD_DIO
  X:0033H         PUBLIC        seg_table
  C:13DAH         PUBLIC        _tm_send_command
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:13B3H         PUBLIC        tm_start
  D:00D0H         PUBLIC        PSW
  C:13EBH         SYMBOL        L?0013
  -------         PROC          L?0012
  -------         ENDPROC       L?0012
  C:13EBH         SYMBOL        L?0013
  -------         PROC          TM_DELAY_US
  C:13F0H         LINE#         19
  C:13F0H         LINE#         20
  C:13F1H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/28/2025  16:02:15  PAGE 10


  -------         ENDPROC       TM_DELAY_US
  -------         PROC          TM_START
  C:13B3H         LINE#         24
  C:13B3H         LINE#         25
  C:13B5H         LINE#         26
  C:13B7H         LINE#         27
  C:13BAH         LINE#         28
  C:13BCH         LINE#         29
  C:13BFH         LINE#         30
  C:13C1H         LINE#         31
  -------         ENDPROC       TM_START
  -------         PROC          TM_STOP
  C:13C2H         LINE#         32
  C:13C2H         LINE#         33
  C:13C4H         LINE#         34
  C:13C7H         LINE#         35
  C:13C9H         LINE#         36
  C:13C9H         LINE#         37
  C:13C9H         LINE#         38
  C:13CCH         LINE#         39
  C:13CEH         LINE#         40
  -------         ENDPROC       TM_STOP
  C:133EH         SYMBOL        L?0011
  -------         PROC          L?0010
  -------         ENDPROC       L?0010
  C:133EH         SYMBOL        L?0011
  -------         PROC          _TM_SEND_BYTE
  D:0007H         SYMBOL        b
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1347H         LINE#         41
  C:1347H         LINE#         43
  C:1349H         LINE#         44
  C:134BH         LINE#         45
  C:134FH         LINE#         46
  C:134FH         LINE#         47
  C:134FH         LINE#         48
  C:1352H         LINE#         49
  C:1356H         LINE#         50
  C:135AH         LINE#         53
  C:135CH         LINE#         54
  C:135EH         LINE#         55
  C:135EH         LINE#         56
  C:135EH         LINE#         57
  C:1361H         LINE#         58
  C:1363H         LINE#         59
  -------         ENDPROC       _TM_SEND_BYTE
  -------         PROC          _TM_SEND_COMMAND
  D:0007H         SYMBOL        cmd
  C:13DAH         LINE#         60
  C:13DAH         LINE#         61
  C:13DDH         LINE#         62
  C:13E0H         LINE#         63
  -------         ENDPROC       _TM_SEND_COMMAND
  -------         PROC          _TM_DISPLAY_DIGITS
  D:0004H         SYMBOL        d0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/28/2025  16:02:15  PAGE 11


  D:0005H         SYMBOL        d1
  D:0003H         SYMBOL        d2
  D:0016H         SYMBOL        d3
  C:12DEH         LINE#         65
  C:12E0H         LINE#         68
  C:12E5H         LINE#         70
  C:12E8H         LINE#         71
  C:12EDH         LINE#         72
  C:12F3H         LINE#         73
  C:12F9H         LINE#         74
  C:12FFH         LINE#         75
  C:1306H         LINE#         76
  C:1309H         LINE#         78
  -------         ENDPROC       _TM_DISPLAY_DIGITS
  -------         ENDMOD        TM_SSD

  -------         MODULE        HELPERS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:137AH         PUBLIC        _delay_ms
  B:0088H.4       PUBLIC        TR0
  C:138FH         PUBLIC        timer0_delay1ms
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:13A2H         PUBLIC        _popcount
  -------         PROC          TIMER0_DELAY1MS
  C:138FH         LINE#         8
  C:138FH         LINE#         9
  C:1392H         LINE#         11
  C:1395H         LINE#         12
  C:1398H         LINE#         14
  C:139AH         LINE#         15
  C:139CH         LINE#         16
  C:139FH         LINE#         17
  C:13A1H         LINE#         18
  -------         ENDPROC       TIMER0_DELAY1MS
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:137AH         LINE#         21
  C:137AH         LINE#         23
  C:1384H         LINE#         24
  C:1387H         LINE#         25
  C:138EH         LINE#         26
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _POPCOUNT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/28/2025  16:02:15  PAGE 12


  D:0007H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        c
  -------         ENDDO         
  C:13A2H         LINE#         28
  C:13A2H         LINE#         29
  C:13A4H         LINE#         30
  C:13A7H         LINE#         31
  C:13B0H         LINE#         32
  C:13B2H         LINE#         33
  -------         ENDPROC       _POPCOUNT
  -------         ENDMOD        HELPERS

  -------         MODULE        SHIFT_REGISTERS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:0090H.5       PUBLIC        PARALLEL_CLK
  D:00A8H         PUBLIC        IE
  C:13D2H         PUBLIC        clock_gen_serial
  B:0090H.0       PUBLIC        SERIAL_DATA_OUT
  D:00B8H         PUBLIC        IP
  C:11B6H         PUBLIC        _get_left_entered
  C:1215H         PUBLIC        read_and_verify_sensors
  B:0090H.3       PUBLIC        MASTER_RESET
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.4       PUBLIC        SERIAL_DATA_IN
  C:13F2H         SYMBOL        _?ix1000
  B:0090H.2       PUBLIC        LATCH_RELEASE
  C:10BBH         PUBLIC        _set_leds
  C:1271H         PUBLIC        _figure_out_move
  C:13E3H         PUBLIC        clock_gen_parallel
  B:0090H.7       PUBLIC        CLK_ENABLE
  C:1147H         PUBLIC        read_hall_effect_sensors
  D:00C8H         PUBLIC        T2CON
  B:0090H.6       PUBLIC        SHIFT_nLOAD
  D:00D0H         PUBLIC        PSW
  B:0090H.1       PUBLIC        SERIAL_CLK
  -------         PROC          _FIGURE_OUT_MOVE
  D:0008H         SYMBOL        pos_board
  D:000BH         SYMBOL        new_board
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1271H         LINE#         11
  C:1277H         LINE#         13
  C:12A8H         LINE#         14
  -------         ENDPROC       _FIGURE_OUT_MOVE
  -------         PROC          _GET_LEFT_ENTERED
  D:0059H         SYMBOL        pos_board
  D:005CH         SYMBOL        new_board
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:11B6H         LINE#         16
  C:11BCH         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/28/2025  16:02:15  PAGE 13


  C:11BEH         LINE#         19
  C:11EAH         LINE#         20
  C:1210H         LINE#         21
  C:1214H         LINE#         22
  -------         ENDPROC       _GET_LEFT_ENTERED
  -------         PROC          READ_AND_VERIFY_SENSORS
  -------         DO            
  X:0045H         SYMBOL        first
  X:0049H         SYMBOL        second
  D:0059H         SYMBOL        attempts
  -------         ENDDO         
  C:1215H         LINE#         25
  C:1215H         LINE#         27
  C:1218H         LINE#         29
  C:121FH         LINE#         30
  C:122FH         LINE#         31
  C:1236H         LINE#         32
  C:1246H         LINE#         34
  C:125AH         LINE#         35
  C:126DH         LINE#         36
  C:126FH         LINE#         37
  C:126FH         LINE#         38
  C:126FH         LINE#         39
  C:1270H         LINE#         40
  -------         ENDPROC       READ_AND_VERIFY_SENSORS
  -------         PROC          READ_HALL_EFFECT_SENSORS
  -------         DO            
  D:005AH         SYMBOL        i
  D:005BH         SYMBOL        j
  D:0007H         SYMBOL        value
  X:004DH         SYMBOL        board
  -------         ENDDO         
  C:1147H         LINE#         43
  C:1147H         LINE#         46
  C:115AH         LINE#         48
  C:115CH         LINE#         49
  C:115EH         LINE#         50
  C:1161H         LINE#         51
  C:1163H         LINE#         52
  C:1166H         LINE#         53
  C:1168H         LINE#         56
  C:116BH         LINE#         57
  C:116EH         LINE#         58
  C:1173H         LINE#         59
  C:1176H         LINE#         60
  C:119AH         LINE#         61
  C:119DH         LINE#         62
  C:11A6H         LINE#         63
  C:11AFH         LINE#         94
  C:11B5H         LINE#         95
  -------         ENDPROC       READ_HALL_EFFECT_SENSORS
  -------         PROC          _SET_LEDS
  D:0001H         SYMBOL        to_light_up
  -------         DO            
  D:0059H         SYMBOL        i
  D:005AH         SYMBOL        r0
  D:005BH         SYMBOL        r1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/28/2025  16:02:15  PAGE 14


  D:005CH         SYMBOL        r2
  D:005DH         SYMBOL        r3
  -------         DO            
  D:005EH         SYMBOL        shift
  -------         ENDDO         
  -------         ENDDO         
  C:10BBH         LINE#         97
  C:10BBH         LINE#         100
  C:10C0H         LINE#         101
  C:10C8H         LINE#         102
  C:10D0H         LINE#         103
  C:10D8H         LINE#         105
  C:10DAH         LINE#         106
  C:10DDH         LINE#         107
  C:10DFH         LINE#         109
  C:10E6H         LINE#         111
  C:10E9H         LINE#         112
  C:10F0H         LINE#         114
  C:10FEH         LINE#         115
  C:110EH         LINE#         116
  C:1121H         LINE#         117
  C:1134H         LINE#         118
  C:113DH         LINE#         120
  C:113FH         LINE#         121
  C:1141H         LINE#         122
  C:1144H         LINE#         123
  C:1146H         LINE#         124
  -------         ENDPROC       _SET_LEDS
  -------         PROC          L?0038
  -------         ENDPROC       L?0038
  -------         PROC          CLOCK_GEN_SERIAL
  C:13D2H         LINE#         127
  C:13D2H         LINE#         128
  C:13D4H         LINE#         129
  C:13D7H         LINE#         130
  C:13D9H         LINE#         131
  -------         ENDPROC       CLOCK_GEN_SERIAL
  -------         PROC          CLOCK_GEN_PARALLEL
  C:13E3H         LINE#         132
  C:13E3H         LINE#         133
  C:13E5H         LINE#         134
  C:13E8H         LINE#         135
  C:13EAH         LINE#         136
  -------         ENDPROC       CLOCK_GEN_PARALLEL
  -------         ENDMOD        SHIFT_REGISTERS

  -------         MODULE        BITBOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        DiffMask
  X:0004H         PUBLIC        ZeroBoard
  X:0008H         PUBLIC        OneBoard
  X:000CH         PUBLIC        LeftMask
  X:0010H         PUBLIC        LiftedPieceSquare
  B:0021H.1       PUBLIC        TURN
  C:130EH         PUBLIC        _compare_boards
  X:0011H         PUBLIC        PolledBoard
  X:0015H         PUBLIC        CurrentBoard
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/28/2025  16:02:15  PAGE 15


  X:0019H         PUBLIC        EnteredMask
  B:0021H.2       PUBLIC        MATCH
  X:001DH         PUBLIC        BoardState
  X:002DH         PUBLIC        KingSquares
  X:002FH         PUBLIC        LegalMoves
  -------         PROC          _COMPARE_BOARDS
  D:005AH         SYMBOL        a
  D:005DH         SYMBOL        b
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:130EH         LINE#         34
  C:1314H         LINE#         36
  C:1316H         LINE#         37
  C:1336H         LINE#         38
  C:1338H         LINE#         39
  C:133CH         LINE#         40
  C:133DH         LINE#         41
  -------         ENDPROC       _COMPARE_BOARDS
  -------         ENDMOD        BITBOARD

  -------         MODULE        INTERRUPTS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  X:005BH         PUBLIC        DisplayBoardLEDs
  B:0020H.4       PUBLIC        CONNECTED
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:0020H.5       PUBLIC        LED_READY
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0020H.6       PUBLIC        ReceivingLedState
  X:005FH         PUBLIC        ReceivingLEDsCounter
  C:0B07H         PUBLIC        serial_ISR
  D:0017H         PUBLIC        CurrentISRState
  X:0060H         PUBLIC        ReceivingPositionCounter
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SERIAL_ISR
  -------         DO            
  D:0070H         SYMBOL        c
  -------         DO            
  B:0020H.3       SYMBOL        piece_turn
  D:0071H         SYMBOL        i
  D:0072H         SYMBOL        j
  -------         ENDDO         
  -------         DO            
  D:0071H         SYMBOL        i
  D:0072H         SYMBOL        j
  -------         ENDDO         
  -------         ENDDO         
  C:0B07H         LINE#         24
  C:0B24H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/28/2025  16:02:15  PAGE 16


  C:0B2AH         LINE#         27
  C:0B2DH         LINE#         28
  C:0B2FH         LINE#         30
  C:0B41H         LINE#         31
  C:0B41H         LINE#         32
  C:0B4AH         LINE#         33
  C:0B4CH         LINE#         34
  C:0B4CH         LINE#         35
  C:0B4CH         LINE#         36
  C:0B4FH         LINE#         38
  C:0B4FH         LINE#         39
  C:0B57H         LINE#         41
  C:0B62H         LINE#         43
  C:0B76H         LINE#         44
  C:0B76H         LINE#         45
  C:0B8AH         LINE#         46
  C:0B95H         LINE#         49
  C:0BA7H         LINE#         51
  C:0BAAH         LINE#         52
  C:0BADH         LINE#         53
  C:0BCDH         LINE#         54
  C:0BE9H         LINE#         55
  C:0BE9H         LINE#         56
  C:0BF0H         LINE#         57
  C:0BF7H         LINE#         59
  C:0BFCH         LINE#         60
  C:0BFFH         LINE#         61
  C:0C01H         LINE#         62
  C:0C01H         LINE#         63
  C:0C03H         LINE#         65
  C:0C03H         LINE#         66
  C:0C09H         LINE#         67
  C:0C0CH         LINE#         68
  C:0C0CH         LINE#         69
  C:0C0EH         LINE#         71
  C:0C0EH         LINE#         74
  C:0C0EH         LINE#         76
  C:0C11H         LINE#         77
  C:0C13H         LINE#         79
  C:0C1FH         LINE#         80
  C:0C2CH         LINE#         81
  C:0C34H         LINE#         82
  C:0C36H         LINE#         83
  C:0C38H         LINE#         84
  C:0C38H         LINE#         85
  C:0C38H         LINE#         87
  -------         ENDPROC       SERIAL_ISR
  -------         ENDMOD        INTERRUPTS

  -------         MODULE        MOVE_GEN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0022H         PUBLIC        df_knight
  D:002AH         PUBLIC        df_bishop
  C:081DH         PUBLIC        _get_legal_moves
  C:0EECH         PUBLIC        _get_knight_moves
  C:0C5BH         PUBLIC        _get_bishop_moves
  D:002EH         PUBLIC        dr_knight
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/28/2025  16:02:15  PAGE 17


  D:0036H         PUBLIC        dr_bishop
  D:003AH         PUBLIC        df
  D:0042H         PUBLIC        dr
  C:0F94H         PUBLIC        _get_king_moves
  D:004AH         PUBLIC        df_rook
  C:0E11H         PUBLIC        _get_rook_moves
  D:004EH         PUBLIC        dr_rook
  C:066FH         PUBLIC        _is_square_attacked
  -------         PROC          _GET_LEGAL_MOVES
  D:0059H         SYMBOL        sq
  -------         DO            
  D:005AH         SYMBOL        r
  D:005BH         SYMBOL        f
  D:005CH         SYMBOL        to_sq
  B:0020H.1       SYMBOL        piece_turn
  D:005DH         SYMBOL        from_piece
  D:005EH         SYMBOL        captured_piece
  D:005FH         SYMBOL        old_king_sq
  D:0060H         SYMBOL        pseudo_board
  D:0064H         SYMBOL        legal_board
  -------         ENDDO         
  C:081DH         LINE#         24
  C:081FH         LINE#         34
  C:0832H         LINE#         35
  C:0845H         LINE#         37
  C:0853H         LINE#         38
  C:0863H         LINE#         40
  C:086EH         LINE#         42
  C:0879H         LINE#         44
  C:0886H         LINE#         47
  C:0898H         LINE#         48
  C:0898H         LINE#         49
  C:08A3H         LINE#         50
  C:08A5H         LINE#         51
  C:08A5H         LINE#         52
  C:08A8H         LINE#         53
  C:08AAH         LINE#         54
  C:08AAH         LINE#         55
  C:08AAH         LINE#         56
  C:08ACH         LINE#         57
  C:08ACH         LINE#         58
  C:08AFH         LINE#         59
  C:08BAH         LINE#         60
  C:08BCH         LINE#         61
  C:08BCH         LINE#         62
  C:08C7H         LINE#         63
  C:08C7H         LINE#         64
  C:08C7H         LINE#         65
  C:08C7H         LINE#         66
  C:08C7H         LINE#         69
  C:08CAH         LINE#         70
  C:08CDH         LINE#         72
  C:08F2H         LINE#         73
  C:08F2H         LINE#         75
  C:08FCH         LINE#         78
  C:0908H         LINE#         79
  C:0916H         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/28/2025  16:02:15  PAGE 18


  C:0923H         LINE#         82
  C:092BH         LINE#         83
  C:093BH         LINE#         86
  C:0954H         LINE#         87
  C:096EH         LINE#         88
  C:096EH         LINE#         91
  C:097CH         LINE#         92
  C:098AH         LINE#         93
  C:099AH         LINE#         94
  C:09A6H         LINE#         95
  C:09B2H         LINE#         97
  C:09B8H         LINE#         98
  -------         ENDPROC       _GET_LEGAL_MOVES
  -------         PROC          _GET_KING_MOVES
  D:0007H         SYMBOL        sq
  D:0068H         SYMBOL        board
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        piece
  D:006BH         SYMBOL        color
  D:006CH         SYMBOL        rank
  D:006DH         SYMBOL        file
  D:0004H         SYMBOL        new_sq
  D:0004H         SYMBOL        target
  D:0006H         SYMBOL        r
  D:0005H         SYMBOL        f
  -------         ENDDO         
  C:0F94H         LINE#         101
  C:0F9AH         LINE#         105
  C:0FA5H         LINE#         106
  C:0FA9H         LINE#         107
  C:0FB0H         LINE#         108
  C:0FB5H         LINE#         113
  C:0FB7H         LINE#         114
  C:0FBFH         LINE#         115
  C:0FC7H         LINE#         117
  C:0FE5H         LINE#         118
  C:0FE5H         LINE#         120
  C:0FEBH         LINE#         121
  C:0FF6H         LINE#         123
  C:1001H         LINE#         124
  C:1028H         LINE#         125
  C:1028H         LINE#         126
  C:102EH         LINE#         127
  -------         ENDPROC       _GET_KING_MOVES
  -------         PROC          _GET_ROOK_MOVES
  D:0007H         SYMBOL        sq
  D:0068H         SYMBOL        board
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        piece
  D:006BH         SYMBOL        color
  D:006CH         SYMBOL        target
  D:006DH         SYMBOL        r
  D:0006H         SYMBOL        f
  D:006EH         SYMBOL        rank
  D:006FH         SYMBOL        file
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/28/2025  16:02:15  PAGE 19


  -------         ENDDO         
  C:0E11H         LINE#         129
  C:0E17H         LINE#         134
  C:0E22H         LINE#         135
  C:0E26H         LINE#         136
  C:0E2DH         LINE#         137
  C:0E32H         LINE#         139
  C:0E34H         LINE#         140
  C:0E37H         LINE#         141
  C:0E39H         LINE#         143
  C:0E39H         LINE#         144
  C:0E42H         LINE#         145
  C:0E49H         LINE#         147
  C:0E6FH         LINE#         148
  C:0E6FH         LINE#         150
  C:0E8CH         LINE#         152
  C:0E90H         LINE#         153
  C:0EB4H         LINE#         154
  C:0EB6H         LINE#         155
  C:0EBEH         LINE#         156
  C:0EE2H         LINE#         157
  C:0EE2H         LINE#         158
  C:0EE2H         LINE#         159
  C:0EE2H         LINE#         160
  C:0EEBH         LINE#         161
  -------         ENDPROC       _GET_ROOK_MOVES
  -------         PROC          L?0123
  -------         ENDPROC       L?0123
  -------         PROC          _GET_BISHOP_MOVES
  D:0007H         SYMBOL        sq
  D:0068H         SYMBOL        board
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        piece
  D:006BH         SYMBOL        color
  D:006CH         SYMBOL        target
  D:006DH         SYMBOL        r
  D:0006H         SYMBOL        f
  D:006EH         SYMBOL        rank
  D:006FH         SYMBOL        file
  -------         ENDDO         
  C:0C5BH         LINE#         163
  C:0C61H         LINE#         168
  C:0C6CH         LINE#         169
  C:0C70H         LINE#         170
  C:0C77H         LINE#         171
  C:0C7CH         LINE#         173
  C:0C7EH         LINE#         174
  C:0C81H         LINE#         175
  C:0C83H         LINE#         177
  C:0C83H         LINE#         178
  C:0C8CH         LINE#         179
  C:0C93H         LINE#         181
  C:0CB9H         LINE#         182
  C:0CB9H         LINE#         184
  C:0CD6H         LINE#         186
  C:0CDAH         LINE#         187
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/28/2025  16:02:15  PAGE 20


  C:0CFEH         LINE#         188
  C:0D00H         LINE#         189
  C:0D08H         LINE#         190
  C:0D2CH         LINE#         191
  C:0D2CH         LINE#         192
  C:0D2CH         LINE#         193
  C:0D2CH         LINE#         194
  C:0D35H         LINE#         195
  -------         ENDPROC       _GET_BISHOP_MOVES
  -------         PROC          _GET_KNIGHT_MOVES
  D:0007H         SYMBOL        sq
  D:0068H         SYMBOL        board
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        piece
  D:006BH         SYMBOL        color
  D:0004H         SYMBOL        target
  D:0006H         SYMBOL        r
  D:0005H         SYMBOL        f
  D:006CH         SYMBOL        rank
  D:006DH         SYMBOL        file
  -------         ENDDO         
  C:0EECH         LINE#         197
  C:0EF2H         LINE#         202
  C:0EFDH         LINE#         203
  C:0F01H         LINE#         204
  C:0F08H         LINE#         205
  C:0F0DH         LINE#         207
  C:0F0FH         LINE#         208
  C:0F17H         LINE#         209
  C:0F1FH         LINE#         211
  C:0F3DH         LINE#         212
  C:0F3DH         LINE#         214
  C:0F58H         LINE#         216
  C:0F63H         LINE#         217
  C:0F8AH         LINE#         218
  C:0F8AH         LINE#         219
  C:0F93H         LINE#         220
  -------         ENDPROC       _GET_KNIGHT_MOVES
  -------         PROC          _IS_SQUARE_ATTACKED
  D:0007H         SYMBOL        sq
  B:0020H.2       SYMBOL        attacker_color
  -------         DO            
  D:0068H         SYMBOL        r
  D:0069H         SYMBOL        f
  D:0005H         SYMBOL        nr
  D:0006H         SYMBOL        nf
  D:0007H         SYMBOL        i
  D:0001H         SYMBOL        nsq
  D:0004H         SYMBOL        piece
  D:006AH         SYMBOL        type
  -------         ENDDO         
  C:066FH         LINE#         222
  C:066FH         LINE#         223
  C:066FH         LINE#         224
  C:0676H         LINE#         225
  C:067BH         LINE#         230
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/28/2025  16:02:15  PAGE 21


  C:067DH         LINE#         231
  C:0685H         LINE#         232
  C:068DH         LINE#         234
  C:06ABH         LINE#         235
  C:06ABH         LINE#         237
  C:06B2H         LINE#         238
  C:06BDH         LINE#         240
  C:06D6H         LINE#         241
  C:06DCH         LINE#         244
  C:06DEH         LINE#         245
  C:06E0H         LINE#         246
  C:06E2H         LINE#         248
  C:06E2H         LINE#         249
  C:06E9H         LINE#         250
  C:06F0H         LINE#         252
  C:070EH         LINE#         253
  C:070EH         LINE#         255
  C:0715H         LINE#         256
  C:0720H         LINE#         258
  C:0724H         LINE#         259
  C:0724H         LINE#         261
  C:0735H         LINE#         262
  C:073AH         LINE#         263
  C:0743H         LINE#         264
  C:0745H         LINE#         265
  C:0745H         LINE#         266
  C:0745H         LINE#         267
  C:0745H         LINE#         268
  C:074BH         LINE#         271
  C:074DH         LINE#         272
  C:074FH         LINE#         273
  C:0751H         LINE#         275
  C:0751H         LINE#         276
  C:0758H         LINE#         277
  C:075FH         LINE#         279
  C:077DH         LINE#         280
  C:077DH         LINE#         282
  C:0784H         LINE#         283
  C:078FH         LINE#         285
  C:0793H         LINE#         286
  C:0793H         LINE#         288
  C:07A4H         LINE#         289
  C:07A9H         LINE#         290
  C:07B2H         LINE#         291
  C:07B4H         LINE#         292
  C:07B4H         LINE#         293
  C:07B4H         LINE#         294
  C:07B4H         LINE#         295
  C:07BAH         LINE#         298
  C:07BCH         LINE#         299
  C:07C4H         LINE#         300
  C:07CCH         LINE#         302
  C:07EAH         LINE#         303
  C:07EAH         LINE#         305
  C:07F1H         LINE#         306
  C:07FCH         LINE#         308
  C:0815H         LINE#         309
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/28/2025  16:02:15  PAGE 22


  C:081BH         LINE#         311
  C:081CH         LINE#         312
  -------         ENDPROC       _IS_SQUARE_ATTACKED
  -------         ENDMOD        MOVE_GEN

  -------         MODULE        ?C?COPY
  C:0A89H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0AAFH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0AC8H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0AF5H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_SEND_STRING?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TM_DISPLAY_DIGITS?TM_SSD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FIGURE_OUT_MOVE?SHIFT_REGISTERS

Program Size: data=107.4 xdata=97 code=5107
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
