BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/18/2026  11:06:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\uart.obj, .\Objects\tm_ssd.obj, .\Objec
>> ts\helpers.obj, .\Objects\shift_registers.obj, .\Objects\bitboard.obj, .\Objects\interrupts.obj, .\Objects\move_gen.o
>> bj TO .\Objects\chess PRINT (.\Listings\chess.m51) RAMSIZE (256) CODE (0X0000-0X1FFF) XDATA (0X0000-0XFFFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\uart.obj (UART)
  .\Objects\tm_ssd.obj (TM_SSD)
  .\Objects\helpers.obj (HELPERS)
  .\Objects\shift_registers.obj (SHIFT_REGISTERS)
  .\Objects\bitboard.obj (BITBOARD)
  .\Objects\interrupts.obj (INTERRUPTS)
  .\Objects\move_gen.obj (MOVE_GEN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)


LINK MAP OF MODULE:  .\Objects\chess (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?INTERRUPTS
            DATA    0018H     0004H     UNIT         ?DT?MAIN
            DATA    001CH     0002H     UNIT         ?DT?UART
            DATA    001EH     0001H     UNIT         ?DT?MOVE_GEN
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.6   UNIT         ?BI?INTERRUPTS
            BIT     0020H.6   0000H.4   UNIT         _BIT_GROUP_
            BIT     0021H.2   0000H.3   UNIT         ?BI?BITBOARD
            BIT     0021H.5   0000H.1   UNIT         ?BI?MAIN
            BIT     0021H.6   0000H.1   UNIT         ?BI?UART
                    0021H.7   0000H.1                *** GAP ***
            DATA    0022H     0025H     UNIT         _DATA_GROUP_
            DATA    0047H     0021H     UNIT         ?DT?BITBOARD
            IDATA   0068H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0048H     UNIT         ?XD?INTERRUPTS
            XDATA   0048H     0014H     UNIT         ?XD?BITBOARD
            XDATA   005CH     0008H     UNIT         ?XD?UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001FH     UNIT         ?PR?_TM_SEND_BYTE?TM_SSD
                    0022H     0001H                  *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/18/2026  11:06:25  PAGE 2


            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0688H     UNIT         ?PR?MAIN?MAIN
            CODE    06AEH     0152H     UNIT         ?PR?_GET_LEGAL_MOVES?MOVE_GEN
            CODE    0800H     0150H     UNIT         ?PR?_IS_SQUARE_ATTACKED?MOVE_GEN
            CODE    0950H     014EH     UNIT         ?C?LIB_CODE
            CODE    0A9EH     0127H     UNIT         ?PR?PROCESS_RX_PACKET?INTERRUPTS
            CODE    0BC5H     00E9H     UNIT         ?PR?MAIN
            CODE    0CAEH     00ADH     UNIT         ?PR?SERIAL_ISR?INTERRUPTS
            CODE    0D5BH     0093H     UNIT         ?PR?_GET_BISHOP_MOVES?MOVE_GEN
            CODE    0DEEH     008DH     UNIT         ?PR?_SET_LEDS?SHIFT_REGISTERS
            CODE    0E7BH     008DH     UNIT         ?PR?_GET_ROOK_MOVES?MOVE_GEN
            CODE    0F08H     008CH     UNIT         ?C_C51STARTUP
            CODE    0F94H     0081H     UNIT         ?PR?_GET_KING_MOVES?MOVE_GEN
            CODE    1015H     0081H     UNIT         ?PR?_GET_KNIGHT_MOVES?MOVE_GEN
            CODE    1096H     0071H     UNIT         ?PR?_READ_HALL_EFFECT_SENSORS?SHIFT_REGISTERS
            CODE    1107H     0071H     UNIT         ?PR?MOVE_GEN
            CODE    1178H     0067H     UNIT         ?PR?IS_GAME_OVER?MOVE_GEN
            CODE    11DFH     004FH     UNIT         ?C_INITSEG
            CODE    122EH     0048H     UNIT         ?PR?PROCESS_TX_PACKET?INTERRUPTS
            CODE    1276H     0045H     UNIT         ?PR?READ_AND_VERIFY_SENSORS?SHIFT_REGISTERS
            CODE    12BBH     0038H     UNIT         ?CO?MOVE_GEN
            CODE    12F3H     0036H     UNIT         ?PR?_UART_SEND_BYTE?UART
            CODE    1329H     0033H     UNIT         ?PR?_TM_DISPLAY_DIGITS?TM_SSD
            CODE    135CH     0033H     UNIT         ?PR?_GET_LEFT_ENTERED?SHIFT_REGISTERS
            CODE    138FH     0030H     UNIT         ?PR?_COMPARE_BOARDS?BITBOARD
            CODE    13BFH     002DH     UNIT         ?PR?INTERRUPTS
            CODE    13ECH     0016H     UNIT         ?PR?UART_INIT?UART
            CODE    1402H     0015H     UNIT         ?PR?_DELAY_MS?HELPERS
            CODE    1417H     0015H     UNIT         ?PR?SHIFT_REGISTERS
            CODE    142CH     0013H     UNIT         ?PR?TIMER0_DELAY1MS?HELPERS
            CODE    143FH     0012H     UNIT         ?CO?TM_SSD
            CODE    1451H     0010H     UNIT         ?CO?HELPERS
            CODE    1461H     000CH     UNIT         ?PR?TM_STOP?TM_SSD
            CODE    146DH     000BH     UNIT         ?PR?TM_START?TM_SSD
            CODE    1478H     0009H     UNIT         ?PR?_TM_SEND_COMMAND?TM_SSD
            CODE    1481H     0008H     UNIT         ?CO?BITBOARD
            CODE    1489H     0006H     UNIT         ?PR?CLOCK_GEN_SERIAL?SHIFT_REGISTERS
            CODE    148FH     0006H     UNIT         ?PR?CLOCK_GEN_PARALLEL?SHIFT_REGISTERS



OVERLAY MAP OF MODULE:   .\Objects\chess (?C_STARTUP)


SEGMENT                                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    0020H.6  0000H.1    0022H    0009H
  +--> ?PR?UART_INIT?UART
  +--> ?PR?PROCESS_RX_PACKET?INTERRUPTS
  +--> ?PR?PROCESS_TX_PACKET?INTERRUPTS
  +--> ?PR?_TM_DISPLAY_DIGITS?TM_SSD
  +--> ?PR?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/18/2026  11:06:25  PAGE 3


  +--> ?PR?READ_AND_VERIFY_SENSORS?SHIFT_REG...
  +--> ?PR?_SET_LEDS?SHIFT_REGISTERS
  +--> ?PR?_COMPARE_BOARDS?BITBOARD
  +--> ?PR?IS_GAME_OVER?MOVE_GEN
  +--> ?PR?_GET_LEFT_ENTERED?SHIFT_REGISTERS
  +--> ?PR?_GET_LEGAL_MOVES?MOVE_GEN
  +--> ?CO?BITBOARD
  +--> ?PR?_DELAY_MS?HELPERS
  +--> ?CO?HELPERS

?PR?PROCESS_RX_PACKET?INTERRUPTS                 0020H.7  0000H.1    002BH    0002H
  +--> ?PR?INTERRUPTS

?PR?PROCESS_TX_PACKET?INTERRUPTS                 -----    -----      002BH    0002H
  +--> ?PR?_UART_SEND_BYTE?UART

?PR?_TM_DISPLAY_DIGITS?TM_SSD                    -----    -----      002BH    0004H
  +--> ?PR?_TM_SEND_COMMAND?TM_SSD
  +--> ?PR?TM_START?TM_SSD
  +--> ?PR?_TM_SEND_BYTE?TM_SSD
  +--> ?CO?TM_SSD
  +--> ?PR?TM_STOP?TM_SSD

?PR?_TM_SEND_COMMAND?TM_SSD                      -----    -----      -----    -----
  +--> ?PR?TM_START?TM_SSD
  +--> ?PR?_TM_SEND_BYTE?TM_SSD
  +--> ?PR?TM_STOP?TM_SSD

?PR?MAIN                                         -----    -----      -----    -----
  +--> ?CO?HELPERS

?PR?READ_AND_VERIFY_SENSORS?SHIFT_REG...         -----    -----      002BH    0009H
  +--> ?PR?SHIFT_REGISTERS
  +--> ?PR?_READ_HALL_EFFECT_SENSORS?SHIFT_R...
  +--> ?PR?_DELAY_MS?HELPERS
  +--> ?PR?_COMPARE_BOARDS?BITBOARD

?PR?_READ_HALL_EFFECT_SENSORS?SHIFT_R...         -----    -----      0034H    0005H
  +--> ?CO?BITBOARD
  +--> ?PR?CLOCK_GEN_PARALLEL?SHIFT_REGISTERS

?PR?_DELAY_MS?HELPERS                            -----    -----      -----    -----
  +--> ?PR?TIMER0_DELAY1MS?HELPERS

?PR?_COMPARE_BOARDS?BITBOARD                     -----    -----      0034H    0006H

?PR?_SET_LEDS?SHIFT_REGISTERS                    -----    -----      002BH    0006H
  +--> ?PR?CLOCK_GEN_SERIAL?SHIFT_REGISTERS
  +--> ?PR?_DELAY_MS?HELPERS

?PR?IS_GAME_OVER?MOVE_GEN                        -----    -----      002BH    0005H
  +--> ?PR?MOVE_GEN
  +--> ?PR?_GET_LEGAL_MOVES?MOVE_GEN

?PR?_GET_LEGAL_MOVES?MOVE_GEN                    0020H.7  0000H.2    0030H    000EH
  +--> ?CO?BITBOARD
  +--> ?PR?MOVE_GEN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/18/2026  11:06:25  PAGE 4


  +--> ?PR?_GET_KNIGHT_MOVES?MOVE_GEN
  +--> ?PR?_GET_BISHOP_MOVES?MOVE_GEN
  +--> ?PR?_GET_ROOK_MOVES?MOVE_GEN
  +--> ?PR?_GET_KING_MOVES?MOVE_GEN
  +--> ?PR?_IS_SQUARE_ATTACKED?MOVE_GEN

?PR?_GET_KNIGHT_MOVES?MOVE_GEN                   -----    -----      003EH    0006H
  +--> ?PR?MOVE_GEN
  +--> ?CO?MOVE_GEN

?PR?_GET_BISHOP_MOVES?MOVE_GEN                   -----    -----      003EH    0008H
  +--> ?PR?MOVE_GEN
  +--> ?CO?MOVE_GEN

?PR?_GET_ROOK_MOVES?MOVE_GEN                     -----    -----      003EH    0008H
  +--> ?PR?MOVE_GEN
  +--> ?CO?MOVE_GEN

?PR?_GET_KING_MOVES?MOVE_GEN                     -----    -----      003EH    0006H
  +--> ?PR?MOVE_GEN
  +--> ?CO?MOVE_GEN

?PR?_IS_SQUARE_ATTACKED?MOVE_GEN                 0021H.1  0000H.1    003EH    0003H
  +--> ?CO?MOVE_GEN
  +--> ?PR?MOVE_GEN

?PR?_GET_LEFT_ENTERED?SHIFT_REGISTERS            -----    -----      002BH    0006H
  +--> ?PR?SHIFT_REGISTERS

*** NEW ROOT ***************************************************

?PR?SERIAL_ISR?INTERRUPTS                        -----    -----      0046H    0001H
  +--> ?PR?INTERRUPTS



SYMBOL TABLE OF MODULE:  .\Objects\chess (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0F08H         SEGMENT       ?C_C51STARTUP
  I:0068H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0F0BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/18/2026  11:06:25  PAGE 5


  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0F08H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0F08H         LINE#         133
  C:0F0AH         LINE#         134
  C:0F0BH         LINE#         135
  C:0F0CH         LINE#         136
  C:0F0EH         LINE#         185
  C:0F11H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0018H         PUBLIC        ErrorFlashCount
  D:00A8H         PUBLIC        IE
  D:0019H         PUBLIC        CurrentDetectionState
  D:00B8H         PUBLIC        IP
  C:0026H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:001AH         PUBLIC        DelayCounter
  D:00C8H         PUBLIC        T2CON
  D:001BH         PUBLIC        CurrentMainState
  B:0021H.5       PUBLIC        JustEnteredState
  D:00D0H         PUBLIC        PSW
  C:0BC5H         SYMBOL        Com00A3
  C:0BC5H         SYMBOL        L?0164
  C:0BC5H         SYMBOL        L?0165
  C:0BE1H         SYMBOL        L?0166
  C:0BE8H         SYMBOL        L?0167
  C:0BE8H         SYMBOL        L?0168
  C:0C0AH         SYMBOL        L?0169
  C:0C0AH         SYMBOL        L?0170
  C:0C15H         SYMBOL        L?0171
  C:0C18H         SYMBOL        L?0172
  C:0C20H         SYMBOL        L?0176
  C:0C22H         SYMBOL        L?0177
  C:0C26H         SYMBOL        L?0178
  C:0C2DH         SYMBOL        L?0180
  C:0C2FH         SYMBOL        L?0181
  C:0C37H         SYMBOL        L?0183
  C:0C37H         SYMBOL        L?0184
  C:0C42H         SYMBOL        L?0185
  C:0C42H         SYMBOL        L?0186
  C:0C4CH         SYMBOL        L?0187
  C:0C4CH         SYMBOL        L?0188
  C:0C53H         SYMBOL        L?0190
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/18/2026  11:06:25  PAGE 6


  C:0C62H         SYMBOL        L?0191
  C:0C69H         SYMBOL        L?0192
  C:0C74H         SYMBOL        L?0193
  C:0C74H         SYMBOL        L?0194
  C:0C7BH         SYMBOL        L?0195
  C:0C85H         SYMBOL        L?0196
  C:0C8FH         SYMBOL        L?0197
  C:0C8FH         SYMBOL        L?0198
  C:0C96H         SYMBOL        L?0199
  C:0CA0H         SYMBOL        L?0200
  C:0CA0H         SYMBOL        L?0201
  C:0CA7H         SYMBOL        L?0202
  C:0CA7H         SYMBOL        L?0203
  -------         PROC          COM00A3
  -------         ENDPROC       COM00A3
  C:0616H         SYMBOL        L?0162
  C:0643H         SYMBOL        L?0173
  C:064FH         SYMBOL        L?0174
  C:0679H         SYMBOL        L?0175
  C:068EH         SYMBOL        L?0179
  C:0698H         SYMBOL        L?0182
  C:06A4H         SYMBOL        L?0189
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        FromRank
  D:0023H         SYMBOL        FromFile
  D:0024H         SYMBOL        ToRank
  D:0025H         SYMBOL        ToFile
  -------         ENDDO         
  -------         DO            
  D:0022H         SYMBOL        FromRank
  D:0023H         SYMBOL        FromFile
  D:0022H         SYMBOL        row
  D:0023H         SYMBOL        col
  B:0020H.6       SYMBOL        found
  B:0020H.6       SYMBOL        valid_capture
  D:0022H         SYMBOL        i
  D:0023H         SYMBOL        j
  B:0020H.6       SYMBOL        legal
  D:0022H         SYMBOL        ToSquare
  D:0023H         SYMBOL        row
  D:0024H         SYMBOL        col
  D:0025H         SYMBOL        FromRank
  D:0026H         SYMBOL        FromFile
  D:0027H         SYMBOL        ToRank
  D:0028H         SYMBOL        ToFile
  B:0020H.6       SYMBOL        legal
  D:0022H         SYMBOL        ToSquare
  D:0023H         SYMBOL        FromRank
  D:0024H         SYMBOL        FromFile
  D:0025H         SYMBOL        ToRank
  D:0026H         SYMBOL        ToFile
  D:0027H         SYMBOL        CapturedRank
  D:0028H         SYMBOL        CapturedFile
  D:0029H         SYMBOL        i
  D:002AH         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/18/2026  11:06:25  PAGE 7


  -------         DO            
  D:0022H         SYMBOL        row
  D:0023H         SYMBOL        col
  B:0020H.6       SYMBOL        found
  B:0020H.6       SYMBOL        valid_capture
  D:0022H         SYMBOL        i
  D:0023H         SYMBOL        j
  B:0020H.6       SYMBOL        legal
  D:0022H         SYMBOL        ToSquare
  D:0023H         SYMBOL        row
  D:0024H         SYMBOL        col
  D:0025H         SYMBOL        FromRank
  D:0026H         SYMBOL        FromFile
  D:0027H         SYMBOL        ToRank
  D:0028H         SYMBOL        ToFile
  B:0020H.6       SYMBOL        legal
  D:0022H         SYMBOL        ToSquare
  D:0023H         SYMBOL        FromRank
  D:0024H         SYMBOL        FromFile
  D:0025H         SYMBOL        ToRank
  D:0026H         SYMBOL        ToFile
  D:0027H         SYMBOL        CapturedRank
  D:0028H         SYMBOL        CapturedFile
  D:0029H         SYMBOL        i
  D:002AH         SYMBOL        j
  -------         ENDDO         
  -------         DO            
  B:0020H.6       SYMBOL        valid_capture
  D:0022H         SYMBOL        i
  D:0023H         SYMBOL        j
  B:0020H.6       SYMBOL        legal
  D:0022H         SYMBOL        ToSquare
  D:0023H         SYMBOL        row
  D:0024H         SYMBOL        col
  D:0025H         SYMBOL        FromRank
  D:0026H         SYMBOL        FromFile
  D:0027H         SYMBOL        ToRank
  D:0028H         SYMBOL        ToFile
  B:0020H.6       SYMBOL        legal
  D:0022H         SYMBOL        ToSquare
  D:0023H         SYMBOL        FromRank
  D:0024H         SYMBOL        FromFile
  D:0025H         SYMBOL        ToRank
  D:0026H         SYMBOL        ToFile
  D:0027H         SYMBOL        CapturedRank
  D:0028H         SYMBOL        CapturedFile
  D:0029H         SYMBOL        i
  D:002AH         SYMBOL        j
  -------         ENDDO         
  -------         DO            
  B:0020H.6       SYMBOL        legal
  D:0022H         SYMBOL        ToSquare
  D:0023H         SYMBOL        row
  D:0024H         SYMBOL        col
  D:0025H         SYMBOL        FromRank
  D:0026H         SYMBOL        FromFile
  D:0027H         SYMBOL        ToRank
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/18/2026  11:06:25  PAGE 8


  D:0028H         SYMBOL        ToFile
  B:0020H.6       SYMBOL        legal
  D:0022H         SYMBOL        ToSquare
  D:0023H         SYMBOL        FromRank
  D:0024H         SYMBOL        FromFile
  D:0025H         SYMBOL        ToRank
  D:0026H         SYMBOL        ToFile
  D:0027H         SYMBOL        CapturedRank
  D:0028H         SYMBOL        CapturedFile
  D:0029H         SYMBOL        i
  D:002AH         SYMBOL        j
  -------         ENDDO         
  -------         DO            
  B:0020H.6       SYMBOL        legal
  D:0022H         SYMBOL        ToSquare
  D:0023H         SYMBOL        FromRank
  D:0024H         SYMBOL        FromFile
  D:0025H         SYMBOL        ToRank
  D:0026H         SYMBOL        ToFile
  D:0027H         SYMBOL        CapturedRank
  D:0028H         SYMBOL        CapturedFile
  D:0029H         SYMBOL        i
  D:002AH         SYMBOL        j
  -------         ENDDO         
  C:0026H         LINE#         33
  C:0026H         LINE#         35
  C:0029H         LINE#         36
  C:002CH         LINE#         37
  C:002FH         LINE#         39
  C:0031H         LINE#         41
  C:0034H         LINE#         42
  C:0034H         LINE#         44
  C:003AH         LINE#         45
  C:0040H         LINE#         47
  C:0043H         LINE#         49
  C:0045H         LINE#         50
  C:0047H         LINE#         51
  C:0049H         LINE#         52
  C:005FH         LINE#         53
  C:0062H         LINE#         54
  C:0064H         LINE#         55
  C:0064H         LINE#         58
  C:006DH         LINE#         59
  C:0096H         LINE#         61
  C:0096H         LINE#         62
  C:0099H         LINE#         63
  C:0099H         LINE#         64
  C:009CH         LINE#         65
  C:009CH         LINE#         67
  C:00A2H         LINE#         68
  C:00A4H         LINE#         69
  C:00A7H         LINE#         70
  C:00AAH         LINE#         71
  C:00AAH         LINE#         72
  C:00ADH         LINE#         75
  C:00ADH         LINE#         77
  C:00B0H         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/18/2026  11:06:25  PAGE 9


  C:00B6H         LINE#         79
  C:00B8H         LINE#         80
  C:00BAH         LINE#         81
  C:00C6H         LINE#         82
  C:00C6H         LINE#         83
  C:00C6H         LINE#         84
  C:00C6H         LINE#         85
  C:00C8H         LINE#         86
  C:00C8H         LINE#         88
  C:00CFH         LINE#         90
  C:00D4H         LINE#         91
  C:00D4H         LINE#         92
  C:00D6H         LINE#         93
  C:00D6H         LINE#         94
  C:00D9H         LINE#         96
  C:00DCH         LINE#         97
  C:00DCH         LINE#         98
  C:00DEH         LINE#         99
  C:00DEH         LINE#         101
  C:00E0H         LINE#         102
  C:00E0H         LINE#         103
  C:00E3H         LINE#         106
  C:00E3H         LINE#         107
  C:00E6H         LINE#         108
  C:00E8H         LINE#         109
  C:00EEH         LINE#         110
  C:00EEH         LINE#         111
  C:00F1H         LINE#         112
  C:00F1H         LINE#         114
  C:00F8H         LINE#         117
  C:00FDH         LINE#         118
  C:00FDH         LINE#         119
  C:0100H         LINE#         120
  C:0100H         LINE#         123
  C:010EH         LINE#         125
  C:0111H         LINE#         131
  C:0114H         LINE#         132
  C:0117H         LINE#         133
  C:011AH         LINE#         134
  C:011DH         LINE#         137
  C:012CH         LINE#         138
  C:0137H         LINE#         139
  C:0137H         LINE#         142
  C:0144H         LINE#         143
  C:0149H         LINE#         146
  C:0156H         LINE#         149
  C:0158H         LINE#         152
  C:015BH         LINE#         154
  C:0160H         LINE#         155
  C:0160H         LINE#         156
  C:0160H         LINE#         157
  C:0163H         LINE#         158
  C:0163H         LINE#         161
  C:0166H         LINE#         162
  C:0169H         LINE#         163
  C:016BH         LINE#         165
  C:016EH         LINE#         166
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/18/2026  11:06:25  PAGE 10


  C:016EH         LINE#         169
  C:016EH         LINE#         170
  C:0171H         LINE#         173
  C:0171H         LINE#         174
  C:0174H         LINE#         175
  C:0174H         LINE#         176
  C:0177H         LINE#         177
  C:017AH         LINE#         179
  C:017AH         LINE#         181
  C:017DH         LINE#         182
  C:017FH         LINE#         183
  C:0185H         LINE#         184
  C:0188H         LINE#         185
  C:0188H         LINE#         187
  C:018FH         LINE#         189
  C:0194H         LINE#         190
  C:0194H         LINE#         191
  C:0197H         LINE#         192
  C:0197H         LINE#         194
  C:019AH         LINE#         196
  C:019DH         LINE#         197
  C:019FH         LINE#         198
  C:01A2H         LINE#         199
  C:01A5H         LINE#         200
  C:01A5H         LINE#         202
  C:01A8H         LINE#         203
  C:01ADH         LINE#         204
  C:01ADH         LINE#         205
  C:01ADH         LINE#         207
  C:01ADH         LINE#         209
  C:01B4H         LINE#         211
  C:01C2H         LINE#         215
  C:01C9H         LINE#         216
  C:01CFH         LINE#         219
  C:01DDH         LINE#         220
  C:01E0H         LINE#         221
  C:01E2H         LINE#         222
  C:01E5H         LINE#         223
  C:01E7H         LINE#         225
  C:01E7H         LINE#         226
  C:01E7H         LINE#         227
  C:01EAH         LINE#         228
  C:01EAH         LINE#         229
  C:01EAH         LINE#         230
  C:01EAH         LINE#         231
  C:01EAH         LINE#         233
  C:01EDH         LINE#         234
  C:01F0H         LINE#         237
  C:01F0H         LINE#         238
  C:01F5H         LINE#         240
  C:01FEH         LINE#         242
  C:0213H         LINE#         244
  C:0213H         LINE#         245
  C:0225H         LINE#         248
  C:0227H         LINE#         249
  C:022AH         LINE#         250
  C:022DH         LINE#         251
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/18/2026  11:06:25  PAGE 11


  C:022FH         LINE#         252
  C:0231H         LINE#         253
  C:023AH         LINE#         254
  C:0246H         LINE#         255
  C:0254H         LINE#         256
  C:0267H         LINE#         257
  C:0270H         LINE#         258
  C:0272H         LINE#         259
  C:0274H         LINE#         260
  C:0276H         LINE#         261
  C:0276H         LINE#         262
  C:027FH         LINE#         263
  C:028BH         LINE#         264
  C:028BH         LINE#         265
  C:028BH         LINE#         266
  C:028EH         LINE#         267
  C:0291H         LINE#         270
  C:0291H         LINE#         272
  C:02A3H         LINE#         273
  C:02A3H         LINE#         274
  C:02A6H         LINE#         277
  C:02C1H         LINE#         281
  C:02C3H         LINE#         284
  C:02C5H         LINE#         285
  C:02C8H         LINE#         286
  C:02D4H         LINE#         288
  C:02FBH         LINE#         291
  C:0309H         LINE#         292
  C:030BH         LINE#         293
  C:030DH         LINE#         294
  C:030DH         LINE#         295
  C:030DH         LINE#         296
  C:0314H         LINE#         297
  C:0317H         LINE#         298
  C:031FH         LINE#         300
  C:0322H         LINE#         301
  C:0322H         LINE#         302
  C:0322H         LINE#         303
  C:0322H         LINE#         304
  C:0325H         LINE#         305
  C:0325H         LINE#         308
  C:0338H         LINE#         309
  C:033BH         LINE#         310
  C:033BH         LINE#         311
  C:033EH         LINE#         314
  C:0357H         LINE#         322
  C:0359H         LINE#         323
  C:035BH         LINE#         325
  C:035DH         LINE#         326
  C:036DH         LINE#         327
  C:0389H         LINE#         328
  C:0392H         LINE#         329
  C:0394H         LINE#         330
  C:0396H         LINE#         331
  C:0396H         LINE#         332
  C:039DH         LINE#         334
  C:03A0H         LINE#         335
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/18/2026  11:06:25  PAGE 12


  C:03A0H         LINE#         336
  C:03A0H         LINE#         337
  C:03A0H         LINE#         338
  C:03A3H         LINE#         339
  C:03A3H         LINE#         341
  C:03AAH         LINE#         342
  C:03B0H         LINE#         344
  C:03B7H         LINE#         345
  C:03BDH         LINE#         347
  C:03CFH         LINE#         348
  C:03D7H         LINE#         349
  C:03D7H         LINE#         352
  C:03E1H         LINE#         353
  C:03E6H         LINE#         355
  C:03FBH         LINE#         356
  C:0410H         LINE#         359
  C:0410H         LINE#         361
  C:0410H         LINE#         362
  C:0410H         LINE#         363
  C:0410H         LINE#         365
  C:0410H         LINE#         366
  C:0410H         LINE#         367
  C:0410H         LINE#         369
  C:0410H         LINE#         370
  C:0410H         LINE#         372
  C:0410H         LINE#         374
  C:0418H         LINE#         375
  C:0418H         LINE#         376
  C:0418H         LINE#         377
  C:041BH         LINE#         378
  C:041BH         LINE#         380
  C:041BH         LINE#         383
  C:041BH         LINE#         384
  C:041BH         LINE#         385
  C:041EH         LINE#         386
  C:041EH         LINE#         389
  C:041EH         LINE#         390
  C:0425H         LINE#         392
  C:043AH         LINE#         400
  C:043CH         LINE#         403
  C:043EH         LINE#         404
  C:044EH         LINE#         405
  C:0451H         LINE#         406
  C:045FH         LINE#         407
  C:0468H         LINE#         408
  C:046AH         LINE#         409
  C:046CH         LINE#         410
  C:046CH         LINE#         411
  C:0473H         LINE#         412
  C:0476H         LINE#         413
  C:0476H         LINE#         414
  C:047DH         LINE#         416
  C:0480H         LINE#         417
  C:0480H         LINE#         418
  C:0480H         LINE#         419
  C:0480H         LINE#         420
  C:0483H         LINE#         421
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/18/2026  11:06:25  PAGE 13


  C:0483H         LINE#         423
  C:048AH         LINE#         424
  C:0490H         LINE#         426
  C:0497H         LINE#         427
  C:049DH         LINE#         430
  C:04A0H         LINE#         431
  C:04A3H         LINE#         432
  C:04B1H         LINE#         433
  C:04D1H         LINE#         434
  C:04D4H         LINE#         435
  C:04D7H         LINE#         436
  C:04D9H         LINE#         437
  C:04D9H         LINE#         438
  C:04D9H         LINE#         439
  C:04E0H         LINE#         440
  C:04E7H         LINE#         443
  C:04FCH         LINE#         444
  C:0504H         LINE#         445
  C:0504H         LINE#         448
  C:050EH         LINE#         449
  C:0513H         LINE#         450
  C:051FH         LINE#         453
  C:053AH         LINE#         454
  C:0555H         LINE#         455
  C:0568H         LINE#         458
  C:0568H         LINE#         460
  C:0568H         LINE#         461
  C:0568H         LINE#         462
  C:0568H         LINE#         465
  C:0568H         LINE#         466
  C:0568H         LINE#         467
  C:0568H         LINE#         469
  C:0568H         LINE#         470
  C:0568H         LINE#         472
  C:0568H         LINE#         474
  C:0570H         LINE#         475
  C:0573H         LINE#         476
  C:0575H         LINE#         477
  C:0578H         LINE#         478
  C:0578H         LINE#         480
  C:0578H         LINE#         481
  C:0578H         LINE#         484
  C:0589H         LINE#         485
  C:058CH         LINE#         486
  C:058FH         LINE#         487
  C:058FH         LINE#         490
  C:058FH         LINE#         491
  C:058FH         LINE#         492
  C:058FH         LINE#         493
  C:058FH         LINE#         494
  C:0591H         LINE#         495
  C:0591H         LINE#         497
  C:0591H         LINE#         499
  C:0591H         LINE#         500
  C:0591H         LINE#         501
  C:0594H         LINE#         502
  C:0597H         LINE#         503
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/18/2026  11:06:25  PAGE 14


  C:0597H         LINE#         505
  C:0597H         LINE#         508
  C:0597H         LINE#         509
  C:059AH         LINE#         510
  C:059AH         LINE#         511
  C:059DH         LINE#         512
  C:059DH         LINE#         513
  C:05A0H         LINE#         516
  C:05A0H         LINE#         517
  C:05A3H         LINE#         518
  C:05A5H         LINE#         519
  C:05AEH         LINE#         520
  C:05B0H         LINE#         521
  C:05B0H         LINE#         523
  C:05B4H         LINE#         525
  C:05BBH         LINE#         526
  C:05BEH         LINE#         528
  C:05C3H         LINE#         529
  C:05CEH         LINE#         531
  C:05D1H         LINE#         533
  C:05D4H         LINE#         534
  C:05D7H         LINE#         535
  C:05E0H         LINE#         536
  C:05E2H         LINE#         537
  C:05E5H         LINE#         538
  C:05E7H         LINE#         539
  C:05E7H         LINE#         540
  C:05E7H         LINE#         543
  C:05EDH         LINE#         544
  C:05F0H         LINE#         545
  C:05F3H         LINE#         546
  C:05F5H         LINE#         547
  C:05F5H         LINE#         549
  C:05F8H         LINE#         550
  C:05F8H         LINE#         551
  C:05F8H         LINE#         552
  C:05FAH         LINE#         554
  C:05FAH         LINE#         555
  C:05FDH         LINE#         556
  C:05FDH         LINE#         557
  C:0600H         LINE#         558
  C:0600H         LINE#         560
  C:0604H         LINE#         561
  C:0607H         LINE#         562
  C:060AH         LINE#         563
  C:060CH         LINE#         564
  C:060CH         LINE#         567
  C:060CH         LINE#         569
  C:0613H         LINE#         570
  C:0616H         LINE#         573
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/18/2026  11:06:25  PAGE 15


  B:00A8H.7       PUBLIC        EA
  X:005CH         PUBLIC        tx_buf
  D:00A8H         PUBLIC        IE
  B:0021H.6       PUBLIC        tx_busy
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  C:13ECH         PUBLIC        uart_init
  B:0088H.6       PUBLIC        TR1
  D:001CH         PUBLIC        tx_head
  C:12F3H         PUBLIC        _uart_send_byte
  D:00C8H         PUBLIC        T2CON
  D:001DH         PUBLIC        tx_tail
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:13ECH         LINE#         15
  C:13ECH         LINE#         16
  C:13EFH         LINE#         17
  C:13F2H         LINE#         18
  C:13F4H         LINE#         19
  C:13F7H         LINE#         20
  C:13FAH         LINE#         21
  C:13FDH         LINE#         22
  C:13FFH         LINE#         23
  C:1401H         LINE#         24
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SEND_BYTE
  D:0007H         SYMBOL        c
  -------         DO            
  D:0006H         SYMBOL        next
  -------         ENDDO         
  C:12F3H         LINE#         26
  C:12F3H         LINE#         29
  C:12F9H         LINE#         30
  C:12FDH         LINE#         32
  C:130BH         LINE#         33
  C:130DH         LINE#         35
  C:1310H         LINE#         36
  C:1312H         LINE#         37
  C:1321H         LINE#         38
  C:1328H         LINE#         39
  C:1328H         LINE#         40
  -------         ENDPROC       _UART_SEND_BYTE
  -------         ENDMOD        UART

  -------         MODULE        TM_SSD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0003H         PUBLIC        _tm_send_byte
  C:1461H         PUBLIC        tm_stop
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/18/2026  11:06:25  PAGE 16


  D:00B8H         PUBLIC        IP
  B:00B0H.4       PUBLIC        SSD_CLK
  C:1329H         PUBLIC        _tm_display_digits
  B:00B0H.5       PUBLIC        SSD_DIO
  C:143FH         PUBLIC        seg_table
  C:1478H         PUBLIC        _tm_send_command
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:146DH         PUBLIC        tm_start
  D:00D0H         PUBLIC        PSW
  -------         PROC          TM_START
  C:146DH         LINE#         21
  C:146DH         LINE#         22
  C:146FH         LINE#         23
  C:1471H         LINE#         24
  C:1472H         LINE#         25
  C:1474H         LINE#         26
  C:1475H         LINE#         27
  C:1477H         LINE#         28
  -------         ENDPROC       TM_START
  -------         PROC          TM_STOP
  C:1461H         LINE#         29
  C:1461H         LINE#         30
  C:1463H         LINE#         31
  C:1464H         LINE#         32
  C:1466H         LINE#         33
  C:1467H         LINE#         34
  C:1469H         LINE#         35
  C:146AH         LINE#         36
  C:146CH         LINE#         37
  -------         ENDPROC       TM_STOP
  -------         PROC          _TM_SEND_BYTE
  D:0007H         SYMBOL        b
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         38
  C:0003H         LINE#         40
  C:0005H         LINE#         41
  C:0007H         LINE#         42
  C:000BH         LINE#         43
  C:000CH         LINE#         44
  C:000EH         LINE#         45
  C:000FH         LINE#         46
  C:0013H         LINE#         47
  C:0017H         LINE#         50
  C:0019H         LINE#         51
  C:001BH         LINE#         52
  C:001CH         LINE#         53
  C:001EH         LINE#         54
  C:001FH         LINE#         55
  C:0021H         LINE#         56
  -------         ENDPROC       _TM_SEND_BYTE
  -------         PROC          _TM_SEND_COMMAND
  D:0007H         SYMBOL        cmd
  C:1478H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/18/2026  11:06:25  PAGE 17


  C:1478H         LINE#         58
  C:147BH         LINE#         59
  C:147EH         LINE#         60
  -------         ENDPROC       _TM_SEND_COMMAND
  -------         PROC          _TM_DISPLAY_DIGITS
  D:0004H         SYMBOL        d0
  D:0005H         SYMBOL        d1
  D:0003H         SYMBOL        d2
  D:002EH         SYMBOL        d3
  C:1329H         LINE#         62
  C:132BH         LINE#         65
  C:1330H         LINE#         67
  C:1333H         LINE#         68
  C:1338H         LINE#         69
  C:1341H         LINE#         70
  C:1347H         LINE#         71
  C:134DH         LINE#         72
  C:1354H         LINE#         73
  C:1357H         LINE#         75
  -------         ENDPROC       _TM_DISPLAY_DIGITS
  -------         ENDMOD        TM_SSD

  -------         MODULE        HELPERS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:1451H         PUBLIC        pop4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:1402H         PUBLIC        _delay_ms
  B:0088H.4       PUBLIC        TR0
  C:142CH         PUBLIC        timer0_delay1ms
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_DELAY1MS
  C:142CH         LINE#         14
  C:142CH         LINE#         15
  C:142FH         LINE#         17
  C:1432H         LINE#         18
  C:1435H         LINE#         20
  C:1437H         LINE#         21
  C:1439H         LINE#         22
  C:143CH         LINE#         23
  C:143EH         LINE#         24
  -------         ENDPROC       TIMER0_DELAY1MS
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1402H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/18/2026  11:06:25  PAGE 18


  C:1402H         LINE#         29
  C:140CH         LINE#         30
  C:140FH         LINE#         31
  C:1416H         LINE#         32
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        HELPERS

  -------         MODULE        SHIFT_REGISTERS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:0090H.5       PUBLIC        PARALLEL_CLK
  D:00A8H         PUBLIC        IE
  C:1489H         PUBLIC        clock_gen_serial
  B:0090H.0       PUBLIC        SERIAL_DATA_OUT
  D:00B8H         PUBLIC        IP
  C:135CH         PUBLIC        _get_left_entered
  C:1276H         PUBLIC        read_and_verify_sensors
  B:0090H.3       PUBLIC        MASTER_RESET
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.4       PUBLIC        SERIAL_DATA_IN
  B:0090H.2       PUBLIC        LATCH_RELEASE
  C:0DEEH         PUBLIC        _set_leds
  C:148FH         PUBLIC        clock_gen_parallel
  B:0090H.7       PUBLIC        CLK_ENABLE
  C:1096H         PUBLIC        _read_hall_effect_sensors
  D:00C8H         PUBLIC        T2CON
  B:0090H.6       PUBLIC        SHIFT_nLOAD
  D:00D0H         PUBLIC        PSW
  B:0090H.1       PUBLIC        SERIAL_CLK
  C:1417H         SYMBOL        Com0022
  C:1417H         SYMBOL        L?0035
  C:141DH         SYMBOL        L?0036
  C:1425H         SYMBOL        L?0038
  C:1425H         SYMBOL        L?0039
  -------         PROC          COM0022
  -------         ENDPROC       COM0022
  -------         PROC          _GET_LEFT_ENTERED
  D:002BH         SYMBOL        pos_board
  D:002EH         SYMBOL        new_board
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:135CH         LINE#         11
  C:1362H         LINE#         13
  C:1364H         LINE#         14
  C:137AH         LINE#         15
  C:138AH         LINE#         16
  C:138EH         LINE#         17
  -------         ENDPROC       _GET_LEFT_ENTERED
  -------         PROC          READ_AND_VERIFY_SENSORS
  -------         DO            
  D:002BH         SYMBOL        first
  D:002FH         SYMBOL        second
  D:0033H         SYMBOL        attempts
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/18/2026  11:06:25  PAGE 19


  C:1276H         LINE#         20
  C:1276H         LINE#         22
  C:1279H         LINE#         24
  C:1280H         LINE#         25
  C:1286H         LINE#         26
  C:128DH         LINE#         27
  C:1296H         LINE#         29
  C:12A7H         LINE#         30
  C:12B7H         LINE#         31
  C:12B9H         LINE#         32
  C:12B9H         LINE#         33
  C:12B9H         LINE#         34
  C:12BAH         LINE#         35
  -------         ENDPROC       READ_AND_VERIFY_SENSORS
  -------         PROC          _READ_HALL_EFFECT_SENSORS
  D:0034H         SYMBOL        board
  -------         DO            
  D:0037H         SYMBOL        i
  D:0038H         SYMBOL        j
  D:0007H         SYMBOL        value
  -------         ENDDO         
  C:1096H         LINE#         38
  C:109CH         LINE#         41
  C:10AFH         LINE#         43
  C:10B1H         LINE#         44
  C:10B3H         LINE#         45
  C:10B4H         LINE#         46
  C:10B6H         LINE#         47
  C:10B9H         LINE#         48
  C:10BBH         LINE#         51
  C:10BEH         LINE#         52
  C:10C1H         LINE#         53
  C:10C6H         LINE#         54
  C:10C9H         LINE#         55
  C:10F1H         LINE#         56
  C:10F4H         LINE#         57
  C:10FDH         LINE#         58
  C:1106H         LINE#         88
  -------         ENDPROC       _READ_HALL_EFFECT_SENSORS
  C:0E70H         SYMBOL        L?0037
  -------         PROC          _SET_LEDS
  D:0001H         SYMBOL        to_light_up
  -------         DO            
  D:002BH         SYMBOL        i
  D:002CH         SYMBOL        r0
  D:002DH         SYMBOL        r1
  D:002EH         SYMBOL        r2
  D:002FH         SYMBOL        r3
  -------         DO            
  D:0030H         SYMBOL        shift
  -------         ENDDO         
  -------         ENDDO         
  C:0DEEH         LINE#         90
  C:0DEEH         LINE#         93
  C:0DF3H         LINE#         94
  C:0DFBH         LINE#         95
  C:0E03H         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/18/2026  11:06:25  PAGE 20


  C:0E0BH         LINE#         98
  C:0E0DH         LINE#         99
  C:0E10H         LINE#         100
  C:0E12H         LINE#         102
  C:0E19H         LINE#         104
  C:0E1CH         LINE#         105
  C:0E23H         LINE#         107
  C:0E2EH         LINE#         108
  C:0E3AH         LINE#         109
  C:0E4CH         LINE#         110
  C:0E5FH         LINE#         111
  C:0E68H         LINE#         113
  C:0E6AH         LINE#         114
  C:0E6CH         LINE#         115
  C:0E6DH         LINE#         116
  C:0E6FH         LINE#         117
  -------         ENDPROC       _SET_LEDS
  -------         PROC          CLOCK_GEN_SERIAL
  C:1489H         LINE#         120
  C:1489H         LINE#         121
  C:148BH         LINE#         122
  C:148CH         LINE#         123
  C:148EH         LINE#         124
  -------         ENDPROC       CLOCK_GEN_SERIAL
  -------         PROC          CLOCK_GEN_PARALLEL
  C:148FH         LINE#         125
  C:148FH         LINE#         126
  C:1491H         LINE#         127
  C:1492H         LINE#         128
  C:1494H         LINE#         129
  -------         ENDPROC       CLOCK_GEN_PARALLEL
  -------         ENDMOD        SHIFT_REGISTERS

  -------         MODULE        BITBOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0021H.2       PUBLIC        COLOR
  X:0048H         PUBLIC        MoveBoard
  D:0047H         PUBLIC        KingMoved
  C:1481H         PUBLIC        ZeroBoard
  C:1485H         PUBLIC        OneBoard
  D:0049H         PUBLIC        RookMoved
  D:004DH         PUBLIC        LeftMask
  D:0051H         PUBLIC        LiftedPieceSquare
  B:0021H.3       PUBLIC        TURN
  C:138FH         PUBLIC        _compare_boards
  D:0052H         PUBLIC        IntermediateBoard
  D:0056H         PUBLIC        PolledBoard
  D:005AH         PUBLIC        CurrentBoard
  D:005EH         PUBLIC        EnteredMask
  B:0021H.4       PUBLIC        MATCH
  X:004CH         PUBLIC        BoardState
  D:0062H         PUBLIC        KingSquares
  D:0064H         PUBLIC        LegalMoves
  -------         PROC          _COMPARE_BOARDS
  D:0034H         SYMBOL        a
  D:0037H         SYMBOL        b
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/18/2026  11:06:25  PAGE 21


  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:138FH         LINE#         35
  C:1395H         LINE#         37
  C:1397H         LINE#         38
  C:13B7H         LINE#         39
  C:13B9H         LINE#         40
  C:13BDH         LINE#         41
  C:13BEH         LINE#         42
  -------         ENDPROC       _COMPARE_BOARDS
  -------         ENDMOD        BITBOARD

  -------         MODULE        INTERRUPTS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0020H.0       PUBLIC        POSITION_DONE
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        MoveSquares
  D:000CH         PUBLIC        rxLen
  D:00A8H         PUBLIC        IE
  D:000DH         PUBLIC        txLen
  D:000EH         PUBLIC        rxType
  X:0000H         PUBLIC        DisplayBoardLEDs
  D:000FH         PUBLIC        txType
  B:0020H.1       PUBLIC        CONNECTED
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0010H         PUBLIC        ReceivingMoveCounter
  D:0011H         PUBLIC        rxChecksum
  D:0012H         PUBLIC        txChecksum
  C:0A9EH         PUBLIC        process_rx_packet
  B:0020H.2       PUBLIC        LED_READY
  C:122EH         PUBLIC        process_tx_packet
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0013H         PUBLIC        txHeader
  B:0020H.3       PUBLIC        rxPacketReady
  B:0020H.4       PUBLIC        txPacketReady
  X:0004H         PUBLIC        rxBuffer
  X:0044H         PUBLIC        txBuffer
  C:0CAEH         PUBLIC        serial_ISR
  D:0014H         PUBLIC        CurrentISRState
  D:0015H         PUBLIC        ReceivingPositionCounter
  B:0020H.5       PUBLIC        MOVE_RECEIVED
  D:0016H         PUBLIC        rxIndex
  D:00C8H         PUBLIC        T2CON
  D:0017H         PUBLIC        rxState
  D:00D0H         PUBLIC        PSW
  C:13BFH         SYMBOL        Com0036
  C:13BFH         SYMBOL        L?0055
  C:13BFH         SYMBOL        L?0056
  C:13C3H         SYMBOL        L?0057
  C:13CBH         SYMBOL        L?0058
  C:13CFH         SYMBOL        L?0059
  C:13D7H         SYMBOL        L?0060
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/18/2026  11:06:25  PAGE 22


  C:13E5H         SYMBOL        L?0061
  -------         PROC          COM0036
  -------         ENDPROC       COM0036
  -------         PROC          SERIAL_ISR
  -------         DO            
  D:0046H         SYMBOL        c
  -------         ENDDO         
  C:0CAEH         LINE#         43
  C:0CBBH         LINE#         44
  C:0CBEH         LINE#         46
  C:0CC1H         LINE#         47
  C:0CC3H         LINE#         49
  C:0CD5H         LINE#         51
  C:0CD5H         LINE#         52
  C:0CDBH         LINE#         53
  C:0CDDH         LINE#         54
  C:0CE0H         LINE#         55
  C:0CE0H         LINE#         56
  C:0CE2H         LINE#         58
  C:0CE2H         LINE#         59
  C:0CE5H         LINE#         60
  C:0CE9H         LINE#         61
  C:0CECH         LINE#         62
  C:0CEEH         LINE#         64
  C:0CEEH         LINE#         65
  C:0CF1H         LINE#         66
  C:0CF4H         LINE#         67
  C:0CF8H         LINE#         69
  C:0CFFH         LINE#         70
  C:0D02H         LINE#         71
  C:0D04H         LINE#         73
  C:0D04H         LINE#         78
  C:0D04H         LINE#         79
  C:0D11H         LINE#         80
  C:0D13H         LINE#         82
  C:0D1AH         LINE#         83
  C:0D1DH         LINE#         84
  C:0D1DH         LINE#         85
  C:0D1FH         LINE#         87
  C:0D1FH         LINE#         88
  C:0D24H         LINE#         89
  C:0D26H         LINE#         90
  C:0D26H         LINE#         91
  C:0D29H         LINE#         92
  C:0D2BH         LINE#         93
  C:0D2BH         LINE#         95
  C:0D2BH         LINE#         97
  C:0D2EH         LINE#         98
  C:0D30H         LINE#         100
  C:0D36H         LINE#         101
  C:0D45H         LINE#         102
  C:0D4CH         LINE#         103
  C:0D4EH         LINE#         104
  C:0D50H         LINE#         105
  C:0D50H         LINE#         106
  C:0D50H         LINE#         108
  -------         ENDPROC       SERIAL_ISR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/18/2026  11:06:25  PAGE 23


  -------         PROC          PROCESS_RX_PACKET
  -------         DO            
  D:002BH         SYMBOL        i
  D:0007H         SYMBOL        j
  -------         DO            
  D:002CH         SYMBOL        c
  -------         DO            
  B:0020H.7       SYMBOL        piece_turn
  -------         ENDDO         
  -------         ENDDO         
  -------         ENDDO         
  C:0A9EH         LINE#         110
  C:0A9EH         LINE#         113
  C:0AA4H         LINE#         114
  C:0AA6H         LINE#         116
  C:0AB9H         LINE#         117
  C:0AB9H         LINE#         118
  C:0ABBH         LINE#         119
  C:0ABCH         LINE#         121
  C:0ABCH         LINE#         122
  C:0ABFH         LINE#         124
  C:0AC5H         LINE#         125
  C:0AD3H         LINE#         126
  C:0AD9H         LINE#         128
  C:0AE4H         LINE#         129
  C:0AEDH         LINE#         130
  C:0AEDH         LINE#         131
  C:0AF4H         LINE#         132
  C:0AFCH         LINE#         134
  C:0AFCH         LINE#         135
  C:0AFCH         LINE#         136
  C:0AFCH         LINE#         137
  C:0AFCH         LINE#         139
  C:0AFFH         LINE#         140
  C:0B01H         LINE#         141
  C:0B16H         LINE#         142
  C:0B30H         LINE#         143
  C:0B30H         LINE#         144
  C:0B34H         LINE#         145
  C:0B3BH         LINE#         146
  C:0B3DH         LINE#         148
  C:0B3EH         LINE#         151
  C:0B3EH         LINE#         152
  C:0B3EH         LINE#         153
  C:0B3EH         LINE#         154
  C:0B3EH         LINE#         155
  C:0B3EH         LINE#         157
  C:0B54H         LINE#         159
  C:0B66H         LINE#         160
  C:0B7CH         LINE#         162
  C:0B8FH         LINE#         164
  C:0BA5H         LINE#         165
  C:0BC2H         LINE#         167
  C:0BC4H         LINE#         168
  C:0BC4H         LINE#         169
  C:0BC4H         LINE#         170
  -------         ENDPROC       PROCESS_RX_PACKET
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/18/2026  11:06:25  PAGE 24


  -------         PROC          PROCESS_TX_PACKET
  -------         DO            
  D:002BH         SYMBOL        i
  D:002CH         SYMBOL        c
  -------         ENDDO         
  C:122EH         LINE#         174
  C:122EH         LINE#         176
  C:1231H         LINE#         177
  C:1233H         LINE#         179
  C:1236H         LINE#         181
  C:123BH         LINE#         182
  C:1240H         LINE#         183
  C:1245H         LINE#         185
  C:1249H         LINE#         186
  C:124DH         LINE#         188
  C:1257H         LINE#         189
  C:1265H         LINE#         190
  C:1267H         LINE#         191
  C:126CH         LINE#         192
  C:1270H         LINE#         194
  C:1275H         LINE#         195
  -------         ENDPROC       PROCESS_TX_PACKET
  -------         ENDMOD        INTERRUPTS

  -------         MODULE        MOVE_GEN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:12EBH         SYMBOL        pawn_forward
  C:12E3H         SYMBOL        df_knight
  C:12D7H         SYMBOL        df_bishop
  C:06AEH         PUBLIC        _get_legal_moves
  C:1015H         PUBLIC        _get_knight_moves
  C:0D5BH         PUBLIC        _get_bishop_moves
  C:12DBH         SYMBOL        dr_knight
  C:12D3H         SYMBOL        dr_bishop
  D:001EH         PUBLIC        GAME_OVER_INFO
  C:12C3H         SYMBOL        df
  C:12BBH         SYMBOL        dr
  C:0F94H         PUBLIC        _get_king_moves
  C:12CFH         SYMBOL        df_rook
  C:0E7BH         PUBLIC        _get_rook_moves
  C:12CBH         SYMBOL        dr_rook
  C:1178H         PUBLIC        is_game_over
  C:0800H         PUBLIC        _is_square_attacked
  C:1107H         SYMBOL        Com0087
  C:1107H         SYMBOL        L?0136
  C:1107H         SYMBOL        L?0137
  C:110EH         SYMBOL        L?0138
  C:1110H         SYMBOL        L?0139
  C:1118H         SYMBOL        L?0140
  C:1127H         SYMBOL        L?0141
  C:1133H         SYMBOL        L?0142
  C:113AH         SYMBOL        L?0143
  C:113BH         SYMBOL        L?0144
  C:1142H         SYMBOL        L?0145
  C:1143H         SYMBOL        L?0146
  C:114AH         SYMBOL        L?0147
  C:114AH         SYMBOL        L?0148
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/18/2026  11:06:25  PAGE 25


  C:1153H         SYMBOL        L?0149
  C:1153H         SYMBOL        L?0150
  C:115BH         SYMBOL        L?0151
  C:116BH         SYMBOL        L?0152
  -------         PROC          COM0087
  -------         ENDPROC       COM0087
  -------         PROC          _GET_LEGAL_MOVES
  D:0030H         SYMBOL        sq
  D:0031H         SYMBOL        legal_board
  B:0020H.7       SYMBOL        pass
  -------         DO            
  D:0034H         SYMBOL        r
  D:0035H         SYMBOL        f
  D:0036H         SYMBOL        to_sq
  B:0021H.0       SYMBOL        piece_turn
  D:0037H         SYMBOL        from_piece
  D:0038H         SYMBOL        captured_piece
  D:0039H         SYMBOL        old_king_sq
  D:003AH         SYMBOL        pseudo_board
  -------         ENDDO         
  C:06AEH         LINE#         32
  C:06B6H         LINE#         41
  C:06B9H         LINE#         42
  C:06BBH         LINE#         43
  C:06BDH         LINE#         44
  C:06BFH         LINE#         46
  C:06D1H         LINE#         48
  C:06DBH         LINE#         49
  C:06E1H         LINE#         51
  C:06EBH         LINE#         53
  C:06F6H         LINE#         55
  C:0701H         LINE#         56
  C:070FH         LINE#         59
  C:0721H         LINE#         60
  C:0721H         LINE#         61
  C:0727H         LINE#         62
  C:0729H         LINE#         63
  C:0729H         LINE#         64
  C:072FH         LINE#         65
  C:0731H         LINE#         66
  C:0731H         LINE#         67
  C:0731H         LINE#         68
  C:0733H         LINE#         69
  C:0733H         LINE#         70
  C:0739H         LINE#         71
  C:073FH         LINE#         72
  C:0741H         LINE#         73
  C:0741H         LINE#         74
  C:0747H         LINE#         75
  C:0747H         LINE#         76
  C:0747H         LINE#         77
  C:0747H         LINE#         78
  C:0747H         LINE#         81
  C:074AH         LINE#         82
  C:074DH         LINE#         84
  C:076FH         LINE#         85
  C:076FH         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/18/2026  11:06:25  PAGE 26


  C:0779H         LINE#         90
  C:077FH         LINE#         91
  C:0789H         LINE#         92
  C:0792H         LINE#         94
  C:079AH         LINE#         95
  C:079FH         LINE#         98
  C:07AEH         LINE#         99
  C:07CEH         LINE#         100
  C:07CEH         LINE#         103
  C:07D8H         LINE#         104
  C:07E2H         LINE#         105
  C:07E7H         LINE#         106
  C:07F3H         LINE#         107
  C:07FFH         LINE#         109
  -------         ENDPROC       _GET_LEGAL_MOVES
  -------         PROC          _GET_KING_MOVES
  D:0007H         SYMBOL        sq
  D:003EH         SYMBOL        board
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        piece
  D:0041H         SYMBOL        color
  D:0042H         SYMBOL        rank
  D:0043H         SYMBOL        file
  D:0004H         SYMBOL        new_sq
  D:0004H         SYMBOL        target
  D:0006H         SYMBOL        r
  D:0005H         SYMBOL        f
  -------         ENDDO         
  C:0F94H         LINE#         112
  C:0F9AH         LINE#         116
  C:0FA1H         LINE#         117
  C:0FA5H         LINE#         118
  C:0FACH         LINE#         119
  C:0FB1H         LINE#         124
  C:0FB3H         LINE#         125
  C:0FBBH         LINE#         126
  C:0FC2H         LINE#         128
  C:0FDAH         LINE#         129
  C:0FDAH         LINE#         131
  C:0FE0H         LINE#         132
  C:0FE5H         LINE#         134
  C:0FF0H         LINE#         135
  C:100EH         LINE#         136
  C:100EH         LINE#         137
  C:1014H         LINE#         138
  -------         ENDPROC       _GET_KING_MOVES
  -------         PROC          _GET_ROOK_MOVES
  D:0007H         SYMBOL        sq
  D:003EH         SYMBOL        board
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        piece
  D:0041H         SYMBOL        color
  D:0042H         SYMBOL        target
  D:0043H         SYMBOL        r
  D:0006H         SYMBOL        f
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/18/2026  11:06:25  PAGE 27


  D:0044H         SYMBOL        rank
  D:0045H         SYMBOL        file
  -------         ENDDO         
  C:0E7BH         LINE#         140
  C:0E81H         LINE#         145
  C:0E88H         LINE#         146
  C:0E8CH         LINE#         147
  C:0E93H         LINE#         148
  C:0E98H         LINE#         150
  C:0E9AH         LINE#         151
  C:0E9DH         LINE#         152
  C:0E9FH         LINE#         154
  C:0E9FH         LINE#         155
  C:0EA8H         LINE#         156
  C:0EAFH         LINE#         158
  C:0ECCH         LINE#         159
  C:0ECCH         LINE#         161
  C:0ED9H         LINE#         163
  C:0EDDH         LINE#         164
  C:0EEAH         LINE#         165
  C:0EECH         LINE#         166
  C:0EF4H         LINE#         167
  C:0F01H         LINE#         168
  C:0F01H         LINE#         169
  C:0F01H         LINE#         170
  C:0F01H         LINE#         171
  C:0F07H         LINE#         172
  -------         ENDPROC       _GET_ROOK_MOVES
  -------         PROC          _GET_BISHOP_MOVES
  D:0007H         SYMBOL        sq
  D:003EH         SYMBOL        board
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        piece
  D:0041H         SYMBOL        color
  D:0042H         SYMBOL        target
  D:0043H         SYMBOL        r
  D:0006H         SYMBOL        f
  D:0044H         SYMBOL        rank
  D:0045H         SYMBOL        file
  -------         ENDDO         
  C:0D5BH         LINE#         174
  C:0D61H         LINE#         179
  C:0D68H         LINE#         180
  C:0D6CH         LINE#         181
  C:0D73H         LINE#         182
  C:0D78H         LINE#         184
  C:0D7AH         LINE#         185
  C:0D7DH         LINE#         186
  C:0D7FH         LINE#         188
  C:0D7FH         LINE#         189
  C:0D88H         LINE#         190
  C:0D8FH         LINE#         192
  C:0DACH         LINE#         193
  C:0DACH         LINE#         195
  C:0DB9H         LINE#         197
  C:0DBDH         LINE#         198
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/18/2026  11:06:25  PAGE 28


  C:0DCDH         LINE#         199
  C:0DCFH         LINE#         200
  C:0DD7H         LINE#         201
  C:0DE7H         LINE#         202
  C:0DE7H         LINE#         203
  C:0DE7H         LINE#         204
  C:0DE7H         LINE#         205
  C:0DEDH         LINE#         206
  -------         ENDPROC       _GET_BISHOP_MOVES
  -------         PROC          _GET_KNIGHT_MOVES
  D:0007H         SYMBOL        sq
  D:003EH         SYMBOL        board
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        piece
  D:0041H         SYMBOL        color
  D:0004H         SYMBOL        target
  D:0006H         SYMBOL        r
  D:0005H         SYMBOL        f
  D:0042H         SYMBOL        rank
  D:0043H         SYMBOL        file
  -------         ENDDO         
  C:1015H         LINE#         208
  C:101BH         LINE#         213
  C:1022H         LINE#         214
  C:1026H         LINE#         215
  C:102DH         LINE#         216
  C:1032H         LINE#         218
  C:1034H         LINE#         219
  C:103CH         LINE#         220
  C:1043H         LINE#         222
  C:105BH         LINE#         223
  C:105BH         LINE#         225
  C:1066H         LINE#         227
  C:1071H         LINE#         228
  C:108FH         LINE#         229
  C:108FH         LINE#         230
  C:1095H         LINE#         231
  -------         ENDPROC       _GET_KNIGHT_MOVES
  -------         PROC          _IS_SQUARE_ATTACKED
  D:0007H         SYMBOL        sq
  B:0021H.1       SYMBOL        attacker_color
  -------         DO            
  D:003EH         SYMBOL        r
  D:003FH         SYMBOL        f
  D:0005H         SYMBOL        nr
  D:0006H         SYMBOL        nf
  D:0007H         SYMBOL        i
  D:0001H         SYMBOL        nsq
  D:0004H         SYMBOL        piece
  D:0040H         SYMBOL        type
  -------         ENDDO         
  C:0800H         LINE#         233
  C:0800H         LINE#         234
  C:0800H         LINE#         235
  C:0807H         LINE#         236
  C:080CH         LINE#         241
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/18/2026  11:06:25  PAGE 29


  C:080EH         LINE#         242
  C:0813H         LINE#         243
  C:0816H         LINE#         245
  C:082EH         LINE#         246
  C:082EH         LINE#         248
  C:082EH         LINE#         249
  C:0833H         LINE#         251
  C:084CH         LINE#         252
  C:0852H         LINE#         255
  C:0854H         LINE#         256
  C:0856H         LINE#         257
  C:0858H         LINE#         259
  C:0858H         LINE#         260
  C:085FH         LINE#         261
  C:0865H         LINE#         263
  C:087DH         LINE#         264
  C:087DH         LINE#         266
  C:087DH         LINE#         267
  C:0882H         LINE#         269
  C:0886H         LINE#         270
  C:0886H         LINE#         272
  C:0897H         LINE#         273
  C:089CH         LINE#         274
  C:08A5H         LINE#         275
  C:08A7H         LINE#         276
  C:08A7H         LINE#         277
  C:08A7H         LINE#         278
  C:08A7H         LINE#         279
  C:08ADH         LINE#         282
  C:08AFH         LINE#         283
  C:08B1H         LINE#         284
  C:08B3H         LINE#         286
  C:08B3H         LINE#         287
  C:08BAH         LINE#         288
  C:08C0H         LINE#         290
  C:08D8H         LINE#         291
  C:08D8H         LINE#         293
  C:08D8H         LINE#         294
  C:08DDH         LINE#         296
  C:08E1H         LINE#         297
  C:08E1H         LINE#         299
  C:08F2H         LINE#         300
  C:08F7H         LINE#         301
  C:0900H         LINE#         302
  C:0902H         LINE#         303
  C:0902H         LINE#         304
  C:0902H         LINE#         305
  C:0902H         LINE#         306
  C:0908H         LINE#         309
  C:090AH         LINE#         310
  C:090FH         LINE#         311
  C:0912H         LINE#         313
  C:092AH         LINE#         314
  C:092AH         LINE#         316
  C:092AH         LINE#         317
  C:092FH         LINE#         319
  C:0948H         LINE#         320
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/18/2026  11:06:25  PAGE 30


  C:094EH         LINE#         322
  C:094FH         LINE#         323
  -------         ENDPROC       _IS_SQUARE_ATTACKED
  C:11D3H         SYMBOL        L?0153
  -------         PROC          IS_GAME_OVER
  -------         DO            
  D:002BH         SYMBOL        sq
  D:002CH         SYMBOL        moves
  -------         ENDDO         
  C:1178H         LINE#         325
  C:1178H         LINE#         326
  C:1178H         LINE#         331
  C:1185H         LINE#         332
  C:118AH         LINE#         334
  C:118CH         LINE#         337
  C:118FH         LINE#         338
  C:1199H         LINE#         339
  C:11A9H         LINE#         340
  C:11B7H         LINE#         342
  C:11C1H         LINE#         343
  C:11C6H         LINE#         345
  C:11C8H         LINE#         346
  C:11D1H         LINE#         348
  C:11D2H         LINE#         349
  -------         ENDPROC       IS_GAME_OVER
  -------         ENDMOD        MOVE_GEN

  -------         MODULE        ?C?COPY
  C:0A20H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0A46H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0A5FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0A8CH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

Program Size: data=103.7 xdata=100 code=5268
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
