BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/28/2026  00:47:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\uart.obj, .\Objects\tm_ssd.obj, .\Objec
>> ts\helpers.obj, .\Objects\shift_registers.obj, .\Objects\bitboard.obj, .\Objects\interrupts.obj, .\Objects\move_gen.o
>> bj TO .\Objects\chess PRINT (.\Listings\chess.m51) RAMSIZE (256) CODE (0X0000-0X1FFF) XDATA (0X0000-0XFFFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\uart.obj (UART)
  .\Objects\tm_ssd.obj (TM_SSD)
  .\Objects\helpers.obj (HELPERS)
  .\Objects\shift_registers.obj (SHIFT_REGISTERS)
  .\Objects\bitboard.obj (BITBOARD)
  .\Objects\interrupts.obj (INTERRUPTS)
  .\Objects\move_gen.obj (MOVE_GEN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)


LINK MAP OF MODULE:  .\Objects\chess (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?INTERRUPTS
            DATA    0012H     0004H     UNIT         ?DT?MAIN
            DATA    0016H     0002H     UNIT         ?DT?UART
            DATA    0018H     0001H     UNIT         ?DT?MOVE_GEN
                    0019H     0007H                  *** GAP ***
            BIT     0020H.0   0000H.6   UNIT         ?BI?INTERRUPTS
            BIT     0020H.6   0000H.4   UNIT         _BIT_GROUP_
            BIT     0021H.2   0000H.3   UNIT         ?BI?BITBOARD
            BIT     0021H.5   0000H.1   UNIT         ?BI?MAIN
            BIT     0021H.6   0000H.1   UNIT         ?BI?UART
                    0021H.7   0000H.1                *** GAP ***
            DATA    0022H     0031H     UNIT         _DATA_GROUP_
            DATA    0053H     002BH     UNIT         ?DT?BITBOARD
            IDATA   007EH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0056H     UNIT         ?XD?BITBOARD
            XDATA   0056H     0052H     UNIT         ?XD?INTERRUPTS
            XDATA   00A8H     0008H     UNIT         ?XD?UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001FH     UNIT         ?PR?_TM_SEND_BYTE?TM_SSD
                    0022H     0001H                  *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/28/2026  00:47:42  PAGE 2


            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0701H     UNIT         ?PR?MAIN?MAIN
            CODE    0727H     0196H     UNIT         ?PR?_SET_LEDS?SHIFT_REGISTERS
            CODE    08BDH     0154H     UNIT         ?PR?_GET_LEGAL_MOVES?MOVE_GEN
            CODE    0A11H     014EH     UNIT         ?C?LIB_CODE
            CODE    0B5FH     014AH     UNIT         ?PR?_IS_SQUARE_ATTACKED?MOVE_GEN
            CODE    0CA9H     0145H     UNIT         ?PR?PROCESS_RX_PACKET?INTERRUPTS
            CODE    0DEEH     0120H     UNIT         ?PR?MAIN
            CODE    0F0EH     011CH     UNIT         ?PR?_GET_PAWN_MOVES?MOVE_GEN
            CODE    102AH     00EEH     UNIT         ?PR?_READ_HALL_EFFECT_SENSORS?SHIFT_REGISTERS
            CODE    1118H     00ADH     UNIT         ?PR?SERIAL_ISR?INTERRUPTS
            CODE    11C5H     0094H     UNIT         ?PR?MOVE_GEN
            CODE    1259H     0090H     UNIT         ?PR?_GET_BISHOP_MOVES?MOVE_GEN
            CODE    12E9H     008CH     UNIT         ?C_C51STARTUP
            CODE    1375H     008AH     UNIT         ?PR?_GET_ROOK_MOVES?MOVE_GEN
            CODE    13FFH     007EH     UNIT         ?PR?_GET_KING_MOVES?MOVE_GEN
            CODE    147DH     007EH     UNIT         ?PR?_GET_KNIGHT_MOVES?MOVE_GEN
            CODE    14FBH     007DH     UNIT         ?PR?IS_GAME_OVER?MOVE_GEN
            CODE    1578H     0060H     UNIT         ?PR?SHIFT_REGISTERS
            CODE    15D8H     004CH     UNIT         ?C_INITSEG
            CODE    1624H     0048H     UNIT         ?PR?PROCESS_TX_PACKET?INTERRUPTS
            CODE    166CH     0045H     UNIT         ?PR?READ_AND_VERIFY_SENSORS?SHIFT_REGISTERS
            CODE    16B1H     0042H     UNIT         ?PR?INTERRUPTS
            CODE    16F3H     0036H     UNIT         ?PR?_UART_SEND_BYTE?UART
            CODE    1729H     0033H     UNIT         ?PR?_TM_DISPLAY_DIGITS?TM_SSD
            CODE    175CH     0033H     UNIT         ?PR?_GET_LEFT_ENTERED?SHIFT_REGISTERS
            CODE    178FH     0030H     UNIT         ?PR?_COMPARE_BOARDS?BITBOARD
            CODE    17BFH     0030H     UNIT         ?CO?MOVE_GEN
            CODE    17EFH     0016H     UNIT         ?PR?UART_INIT?UART
            CODE    1805H     0015H     UNIT         ?PR?_DELAY_MS?HELPERS
            CODE    181AH     0013H     UNIT         ?PR?TIMER0_DELAY1MS?HELPERS
            CODE    182DH     0012H     UNIT         ?CO?TM_SSD
            CODE    183FH     0010H     UNIT         ?CO?HELPERS
            CODE    184FH     0010H     UNIT         ?CO?BITBOARD
            CODE    185FH     000CH     UNIT         ?PR?TM_STOP?TM_SSD
            CODE    186BH     000BH     UNIT         ?PR?TM_START?TM_SSD
            CODE    1876H     0009H     UNIT         ?PR?_TM_SEND_COMMAND?TM_SSD
            CODE    187FH     0006H     UNIT         ?PR?CLOCK_GEN_SERIAL?SHIFT_REGISTERS
            CODE    1885H     0006H     UNIT         ?PR?CLOCK_GEN_PARALLEL?SHIFT_REGISTERS



OVERLAY MAP OF MODULE:   .\Objects\chess (?C_STARTUP)


SEGMENT                                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    0020H.6  0000H.1    0022H    0009H
  +--> ?PR?UART_INIT?UART
  +--> ?PR?PROCESS_RX_PACKET?INTERRUPTS
  +--> ?PR?PROCESS_TX_PACKET?INTERRUPTS
  +--> ?PR?_TM_DISPLAY_DIGITS?TM_SSD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/28/2026  00:47:42  PAGE 3


  +--> ?PR?MAIN
  +--> ?PR?READ_AND_VERIFY_SENSORS?SHIFT_REG...
  +--> ?PR?_SET_LEDS?SHIFT_REGISTERS
  +--> ?PR?_COMPARE_BOARDS?BITBOARD
  +--> ?PR?IS_GAME_OVER?MOVE_GEN
  +--> ?PR?_GET_LEFT_ENTERED?SHIFT_REGISTERS
  +--> ?PR?_GET_LEGAL_MOVES?MOVE_GEN
  +--> ?CO?BITBOARD
  +--> ?PR?_DELAY_MS?HELPERS
  +--> ?CO?HELPERS

?PR?PROCESS_RX_PACKET?INTERRUPTS                 0020H.7  0000H.1    002BH    0002H
  +--> ?PR?INTERRUPTS

?PR?PROCESS_TX_PACKET?INTERRUPTS                 -----    -----      002BH    0002H
  +--> ?PR?_UART_SEND_BYTE?UART

?PR?_TM_DISPLAY_DIGITS?TM_SSD                    -----    -----      002BH    0004H
  +--> ?PR?_TM_SEND_COMMAND?TM_SSD
  +--> ?PR?TM_START?TM_SSD
  +--> ?PR?_TM_SEND_BYTE?TM_SSD
  +--> ?CO?TM_SSD
  +--> ?PR?TM_STOP?TM_SSD

?PR?_TM_SEND_COMMAND?TM_SSD                      -----    -----      -----    -----
  +--> ?PR?TM_START?TM_SSD
  +--> ?PR?_TM_SEND_BYTE?TM_SSD
  +--> ?PR?TM_STOP?TM_SSD

?PR?MAIN                                         -----    -----      -----    -----
  +--> ?CO?HELPERS

?PR?READ_AND_VERIFY_SENSORS?SHIFT_REG...         -----    -----      002BH    0011H
  +--> ?PR?SHIFT_REGISTERS
  +--> ?PR?_READ_HALL_EFFECT_SENSORS?SHIFT_R...
  +--> ?PR?_DELAY_MS?HELPERS
  +--> ?PR?_COMPARE_BOARDS?BITBOARD

?PR?_READ_HALL_EFFECT_SENSORS?SHIFT_R...         -----    -----      003CH    0006H
  +--> ?CO?BITBOARD
  +--> ?PR?CLOCK_GEN_PARALLEL?SHIFT_REGISTERS
  +--> ?PR?SHIFT_REGISTERS

?PR?_DELAY_MS?HELPERS                            -----    -----      -----    -----
  +--> ?PR?TIMER0_DELAY1MS?HELPERS

?PR?_COMPARE_BOARDS?BITBOARD                     -----    -----      003CH    0006H

?PR?_SET_LEDS?SHIFT_REGISTERS                    -----    -----      002BH    000AH
  +--> ?PR?CLOCK_GEN_SERIAL?SHIFT_REGISTERS
  +--> ?PR?_DELAY_MS?HELPERS
  +--> ?PR?SHIFT_REGISTERS

?PR?IS_GAME_OVER?MOVE_GEN                        -----    -----      002BH    0009H
  +--> ?PR?MOVE_GEN
  +--> ?PR?_IS_SQUARE_ATTACKED?MOVE_GEN
  +--> ?PR?_GET_LEGAL_MOVES?MOVE_GEN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/28/2026  00:47:42  PAGE 4



?PR?_IS_SQUARE_ATTACKED?MOVE_GEN                 0021H.1  0000H.1    0046H    0003H
  +--> ?PR?MOVE_GEN
  +--> ?CO?MOVE_GEN

?PR?_GET_LEGAL_MOVES?MOVE_GEN                    0020H.7  0000H.2    0034H    0012H
  +--> ?CO?BITBOARD
  +--> ?PR?MOVE_GEN
  +--> ?PR?_GET_PAWN_MOVES?MOVE_GEN
  +--> ?PR?_GET_KNIGHT_MOVES?MOVE_GEN
  +--> ?PR?_GET_BISHOP_MOVES?MOVE_GEN
  +--> ?PR?_GET_ROOK_MOVES?MOVE_GEN
  +--> ?PR?_GET_KING_MOVES?MOVE_GEN
  +--> ?PR?_IS_SQUARE_ATTACKED?MOVE_GEN

?PR?_GET_PAWN_MOVES?MOVE_GEN                     -----    -----      0046H    000CH
  +--> ?PR?MOVE_GEN

?PR?_GET_KNIGHT_MOVES?MOVE_GEN                   -----    -----      0046H    0006H
  +--> ?PR?MOVE_GEN
  +--> ?CO?MOVE_GEN

?PR?_GET_BISHOP_MOVES?MOVE_GEN                   -----    -----      0046H    0008H
  +--> ?PR?MOVE_GEN
  +--> ?CO?MOVE_GEN

?PR?_GET_ROOK_MOVES?MOVE_GEN                     -----    -----      0046H    0008H
  +--> ?PR?MOVE_GEN
  +--> ?CO?MOVE_GEN

?PR?_GET_KING_MOVES?MOVE_GEN                     -----    -----      0046H    0006H
  +--> ?PR?MOVE_GEN
  +--> ?CO?MOVE_GEN

?PR?_GET_LEFT_ENTERED?SHIFT_REGISTERS            -----    -----      002BH    0006H
  +--> ?PR?SHIFT_REGISTERS

*** NEW ROOT ***************************************************

?PR?SERIAL_ISR?INTERRUPTS                        -----    -----      0052H    0001H
  +--> ?PR?INTERRUPTS



SYMBOL TABLE OF MODULE:  .\Objects\chess (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:12E9H         SEGMENT       ?C_C51STARTUP
  I:007EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/28/2026  00:47:42  PAGE 5


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:12ECH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:12E9H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:12E9H         LINE#         133
  C:12EBH         LINE#         134
  C:12ECH         LINE#         135
  C:12EDH         LINE#         136
  C:12EFH         LINE#         185
  C:12F2H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0012H         PUBLIC        ErrorFlashCount
  D:00A8H         PUBLIC        IE
  D:0013H         PUBLIC        CurrentDetectionState
  D:00B8H         PUBLIC        IP
  C:0026H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0014H         PUBLIC        DelayCounter
  D:00C8H         PUBLIC        T2CON
  D:0015H         PUBLIC        CurrentMainState
  B:0021H.5       PUBLIC        JustEnteredState
  D:00D0H         PUBLIC        PSW
  C:0DEEH         SYMBOL        Com00A9
  C:0DEEH         SYMBOL        L?0170
  C:0DEEH         SYMBOL        L?0171
  C:0E0AH         SYMBOL        L?0172
  C:0E11H         SYMBOL        L?0173
  C:0E11H         SYMBOL        L?0174
  C:0E33H         SYMBOL        L?0175
  C:0E33H         SYMBOL        L?0176
  C:0E36H         SYMBOL        L?0177
  C:0E41H         SYMBOL        L?0178
  C:0E4AH         SYMBOL        L?0179
  C:0E5BH         SYMBOL        L?0182
  C:0E5DH         SYMBOL        L?0183
  C:0E61H         SYMBOL        L?0184
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/28/2026  00:47:42  PAGE 6


  C:0E68H         SYMBOL        L?0185
  C:0E68H         SYMBOL        L?0186
  C:0E6BH         SYMBOL        L?0187
  C:0E74H         SYMBOL        L?0190
  C:0E7DH         SYMBOL        L?0191
  C:0E84H         SYMBOL        L?0192
  C:0E86H         SYMBOL        L?0193
  C:0E8EH         SYMBOL        L?0194
  C:0E8EH         SYMBOL        L?0195
  C:0E8FH         SYMBOL        L?0196
  C:0E97H         SYMBOL        L?0197
  C:0E97H         SYMBOL        L?0198
  C:0E9FH         SYMBOL        L?0199
  C:0E9FH         SYMBOL        L?0200
  C:0EA6H         SYMBOL        L?0201
  C:0EA6H         SYMBOL        L?0202
  C:0EB0H         SYMBOL        L?0204
  C:0EB0H         SYMBOL        L?0205
  C:0EB9H         SYMBOL        L?0206
  C:0EB9H         SYMBOL        L?0207
  C:0EC0H         SYMBOL        L?0208
  C:0EC7H         SYMBOL        L?0209
  C:0ED3H         SYMBOL        L?0211
  C:0EDEH         SYMBOL        L?0212
  C:0EE9H         SYMBOL        L?0213
  C:0EE9H         SYMBOL        L?0214
  C:0EF0H         SYMBOL        L?0215
  C:0EFAH         SYMBOL        L?0216
  C:0F04H         SYMBOL        L?0217
  -------         PROC          COM00A9
  -------         ENDPROC       COM00A9
  C:06A2H         SYMBOL        L?0168
  C:06CDH         SYMBOL        L?0180
  C:06D9H         SYMBOL        L?0181
  C:06EEH         SYMBOL        L?0188
  C:06F8H         SYMBOL        L?0189
  C:0711H         SYMBOL        L?0203
  C:071BH         SYMBOL        L?0210
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        FromRank
  D:0023H         SYMBOL        FromFile
  D:0024H         SYMBOL        ToRank
  D:0025H         SYMBOL        ToFile
  -------         ENDDO         
  -------         DO            
  D:0022H         SYMBOL        FromRank
  D:0023H         SYMBOL        FromFile
  D:0022H         SYMBOL        row
  D:0023H         SYMBOL        col
  B:0020H.6       SYMBOL        found
  B:0020H.6       SYMBOL        valid_capture
  D:0022H         SYMBOL        i
  D:0023H         SYMBOL        j
  B:0020H.6       SYMBOL        legal
  D:0022H         SYMBOL        ToSquare
  D:0023H         SYMBOL        row
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/28/2026  00:47:42  PAGE 7


  D:0024H         SYMBOL        col
  D:0025H         SYMBOL        FromRank
  D:0026H         SYMBOL        FromFile
  D:0027H         SYMBOL        ToRank
  D:0028H         SYMBOL        ToFile
  B:0020H.6       SYMBOL        legal
  D:0022H         SYMBOL        ToSquare
  D:0023H         SYMBOL        FromRank
  D:0024H         SYMBOL        FromFile
  D:0025H         SYMBOL        ToRank
  D:0026H         SYMBOL        ToFile
  D:0027H         SYMBOL        CapturedRank
  D:0028H         SYMBOL        CapturedFile
  D:0029H         SYMBOL        i
  D:002AH         SYMBOL        j
  -------         ENDDO         
  -------         DO            
  D:0022H         SYMBOL        row
  D:0023H         SYMBOL        col
  B:0020H.6       SYMBOL        found
  B:0020H.6       SYMBOL        valid_capture
  D:0022H         SYMBOL        i
  D:0023H         SYMBOL        j
  B:0020H.6       SYMBOL        legal
  D:0022H         SYMBOL        ToSquare
  D:0023H         SYMBOL        row
  D:0024H         SYMBOL        col
  D:0025H         SYMBOL        FromRank
  D:0026H         SYMBOL        FromFile
  D:0027H         SYMBOL        ToRank
  D:0028H         SYMBOL        ToFile
  B:0020H.6       SYMBOL        legal
  D:0022H         SYMBOL        ToSquare
  D:0023H         SYMBOL        FromRank
  D:0024H         SYMBOL        FromFile
  D:0025H         SYMBOL        ToRank
  D:0026H         SYMBOL        ToFile
  D:0027H         SYMBOL        CapturedRank
  D:0028H         SYMBOL        CapturedFile
  D:0029H         SYMBOL        i
  D:002AH         SYMBOL        j
  -------         ENDDO         
  -------         DO            
  B:0020H.6       SYMBOL        valid_capture
  D:0022H         SYMBOL        i
  D:0023H         SYMBOL        j
  B:0020H.6       SYMBOL        legal
  D:0022H         SYMBOL        ToSquare
  D:0023H         SYMBOL        row
  D:0024H         SYMBOL        col
  D:0025H         SYMBOL        FromRank
  D:0026H         SYMBOL        FromFile
  D:0027H         SYMBOL        ToRank
  D:0028H         SYMBOL        ToFile
  B:0020H.6       SYMBOL        legal
  D:0022H         SYMBOL        ToSquare
  D:0023H         SYMBOL        FromRank
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/28/2026  00:47:42  PAGE 8


  D:0024H         SYMBOL        FromFile
  D:0025H         SYMBOL        ToRank
  D:0026H         SYMBOL        ToFile
  D:0027H         SYMBOL        CapturedRank
  D:0028H         SYMBOL        CapturedFile
  D:0029H         SYMBOL        i
  D:002AH         SYMBOL        j
  -------         ENDDO         
  -------         DO            
  B:0020H.6       SYMBOL        legal
  D:0022H         SYMBOL        ToSquare
  D:0023H         SYMBOL        row
  D:0024H         SYMBOL        col
  D:0025H         SYMBOL        FromRank
  D:0026H         SYMBOL        FromFile
  D:0027H         SYMBOL        ToRank
  D:0028H         SYMBOL        ToFile
  B:0020H.6       SYMBOL        legal
  D:0022H         SYMBOL        ToSquare
  D:0023H         SYMBOL        FromRank
  D:0024H         SYMBOL        FromFile
  D:0025H         SYMBOL        ToRank
  D:0026H         SYMBOL        ToFile
  D:0027H         SYMBOL        CapturedRank
  D:0028H         SYMBOL        CapturedFile
  D:0029H         SYMBOL        i
  D:002AH         SYMBOL        j
  -------         ENDDO         
  -------         DO            
  B:0020H.6       SYMBOL        legal
  D:0022H         SYMBOL        ToSquare
  D:0023H         SYMBOL        FromRank
  D:0024H         SYMBOL        FromFile
  D:0025H         SYMBOL        ToRank
  D:0026H         SYMBOL        ToFile
  D:0027H         SYMBOL        CapturedRank
  D:0028H         SYMBOL        CapturedFile
  D:0029H         SYMBOL        i
  D:002AH         SYMBOL        j
  -------         ENDDO         
  -------         DO            
  D:0022H         SYMBOL        display_over
  D:002AH         SYMBOL        square
  -------         ENDDO         
  C:0026H         LINE#         37
  C:0026H         LINE#         39
  C:0029H         LINE#         40
  C:002CH         LINE#         41
  C:002FH         LINE#         43
  C:0031H         LINE#         45
  C:0034H         LINE#         46
  C:0034H         LINE#         48
  C:003AH         LINE#         49
  C:0040H         LINE#         51
  C:0043H         LINE#         53
  C:0045H         LINE#         54
  C:0047H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/28/2026  00:47:42  PAGE 9


  C:0049H         LINE#         56
  C:0067H         LINE#         57
  C:006AH         LINE#         58
  C:006CH         LINE#         59
  C:006CH         LINE#         62
  C:0075H         LINE#         63
  C:009EH         LINE#         65
  C:009EH         LINE#         66
  C:00A1H         LINE#         67
  C:00ADH         LINE#         68
  C:00ADH         LINE#         69
  C:00B0H         LINE#         70
  C:00B0H         LINE#         72
  C:00B6H         LINE#         73
  C:00B8H         LINE#         74
  C:00BBH         LINE#         75
  C:00BEH         LINE#         76
  C:00BEH         LINE#         77
  C:00C1H         LINE#         80
  C:00C1H         LINE#         82
  C:00C4H         LINE#         83
  C:00D0H         LINE#         84
  C:00D6H         LINE#         85
  C:00D8H         LINE#         86
  C:00DAH         LINE#         87
  C:00E6H         LINE#         88
  C:00E6H         LINE#         89
  C:00E6H         LINE#         90
  C:00E6H         LINE#         91
  C:00E8H         LINE#         92
  C:00E8H         LINE#         94
  C:00EFH         LINE#         96
  C:00F4H         LINE#         97
  C:00F4H         LINE#         98
  C:00F6H         LINE#         99
  C:00F6H         LINE#         100
  C:00F9H         LINE#         102
  C:00FCH         LINE#         103
  C:00FCH         LINE#         104
  C:00FEH         LINE#         105
  C:00FEH         LINE#         107
  C:0100H         LINE#         108
  C:0100H         LINE#         109
  C:0103H         LINE#         112
  C:0103H         LINE#         113
  C:0106H         LINE#         114
  C:0108H         LINE#         115
  C:010EH         LINE#         116
  C:010EH         LINE#         117
  C:0111H         LINE#         118
  C:0111H         LINE#         120
  C:0118H         LINE#         123
  C:011DH         LINE#         124
  C:011DH         LINE#         125
  C:0120H         LINE#         126
  C:0120H         LINE#         129
  C:012EH         LINE#         131
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/28/2026  00:47:42  PAGE 10


  C:0131H         LINE#         137
  C:0137H         LINE#         138
  C:013BH         LINE#         139
  C:013FH         LINE#         140
  C:0143H         LINE#         143
  C:0153H         LINE#         144
  C:0161H         LINE#         145
  C:0161H         LINE#         148
  C:0176H         LINE#         149
  C:0182H         LINE#         152
  C:018FH         LINE#         155
  C:0191H         LINE#         158
  C:0194H         LINE#         160
  C:0199H         LINE#         161
  C:0199H         LINE#         162
  C:0199H         LINE#         163
  C:019CH         LINE#         164
  C:019CH         LINE#         167
  C:019FH         LINE#         168
  C:01A2H         LINE#         169
  C:01A4H         LINE#         171
  C:01A7H         LINE#         172
  C:01A7H         LINE#         175
  C:01A7H         LINE#         176
  C:01AAH         LINE#         179
  C:01AAH         LINE#         180
  C:01ADH         LINE#         181
  C:01B9H         LINE#         182
  C:01B9H         LINE#         183
  C:01BCH         LINE#         184
  C:01BFH         LINE#         186
  C:01BFH         LINE#         188
  C:01C2H         LINE#         189
  C:01C4H         LINE#         190
  C:01CAH         LINE#         191
  C:01CDH         LINE#         192
  C:01CDH         LINE#         194
  C:01D4H         LINE#         196
  C:01D9H         LINE#         197
  C:01D9H         LINE#         198
  C:01DCH         LINE#         199
  C:01DCH         LINE#         201
  C:01DFH         LINE#         203
  C:01E2H         LINE#         204
  C:01E4H         LINE#         205
  C:01E7H         LINE#         206
  C:01EAH         LINE#         207
  C:01EAH         LINE#         209
  C:01EDH         LINE#         210
  C:01F2H         LINE#         211
  C:01F2H         LINE#         212
  C:01F2H         LINE#         214
  C:01F2H         LINE#         216
  C:01F5H         LINE#         218
  C:0203H         LINE#         222
  C:0208H         LINE#         223
  C:020EH         LINE#         227
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/28/2026  00:47:42  PAGE 11


  C:021CH         LINE#         228
  C:021FH         LINE#         229
  C:0221H         LINE#         230
  C:0224H         LINE#         231
  C:0226H         LINE#         233
  C:0229H         LINE#         234
  C:022CH         LINE#         235
  C:022FH         LINE#         236
  C:022FH         LINE#         237
  C:022FH         LINE#         238
  C:022FH         LINE#         239
  C:022FH         LINE#         241
  C:0232H         LINE#         242
  C:0235H         LINE#         245
  C:0235H         LINE#         246
  C:023AH         LINE#         248
  C:0240H         LINE#         250
  C:0255H         LINE#         252
  C:0255H         LINE#         253
  C:0267H         LINE#         256
  C:0269H         LINE#         257
  C:026CH         LINE#         258
  C:026FH         LINE#         259
  C:0271H         LINE#         260
  C:0273H         LINE#         261
  C:027CH         LINE#         262
  C:0288H         LINE#         263
  C:0297H         LINE#         264
  C:02AAH         LINE#         265
  C:02AFH         LINE#         266
  C:02B1H         LINE#         267
  C:02B3H         LINE#         268
  C:02B5H         LINE#         269
  C:02B5H         LINE#         270
  C:02BEH         LINE#         271
  C:02CAH         LINE#         272
  C:02CAH         LINE#         273
  C:02CAH         LINE#         274
  C:02CDH         LINE#         275
  C:02D0H         LINE#         278
  C:02D0H         LINE#         280
  C:02E2H         LINE#         281
  C:02E2H         LINE#         282
  C:02E5H         LINE#         285
  C:02FAH         LINE#         289
  C:02FCH         LINE#         292
  C:02FEH         LINE#         293
  C:0301H         LINE#         294
  C:030DH         LINE#         296
  C:031DH         LINE#         299
  C:032BH         LINE#         300
  C:032DH         LINE#         301
  C:032FH         LINE#         302
  C:032FH         LINE#         303
  C:032FH         LINE#         304
  C:0336H         LINE#         305
  C:0339H         LINE#         306
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/28/2026  00:47:42  PAGE 12


  C:0341H         LINE#         308
  C:0344H         LINE#         309
  C:0344H         LINE#         310
  C:0344H         LINE#         311
  C:0344H         LINE#         312
  C:0347H         LINE#         313
  C:0347H         LINE#         316
  C:035AH         LINE#         317
  C:035DH         LINE#         318
  C:035DH         LINE#         319
  C:0360H         LINE#         322
  C:0379H         LINE#         330
  C:037BH         LINE#         331
  C:037DH         LINE#         333
  C:037FH         LINE#         334
  C:038FH         LINE#         335
  C:03ABH         LINE#         336
  C:03B0H         LINE#         337
  C:03B2H         LINE#         338
  C:03B4H         LINE#         339
  C:03B4H         LINE#         340
  C:03BBH         LINE#         342
  C:03BEH         LINE#         343
  C:03BEH         LINE#         344
  C:03BEH         LINE#         345
  C:03BEH         LINE#         346
  C:03C1H         LINE#         347
  C:03C1H         LINE#         349
  C:03C6H         LINE#         350
  C:03CCH         LINE#         352
  C:03D5H         LINE#         353
  C:03DBH         LINE#         355
  C:03EBH         LINE#         356
  C:03F9H         LINE#         357
  C:03F9H         LINE#         360
  C:040EH         LINE#         361
  C:041AH         LINE#         363
  C:042FH         LINE#         364
  C:0444H         LINE#         367
  C:0444H         LINE#         369
  C:0444H         LINE#         370
  C:0444H         LINE#         371
  C:0447H         LINE#         373
  C:0447H         LINE#         374
  C:0447H         LINE#         375
  C:0447H         LINE#         377
  C:0447H         LINE#         378
  C:0447H         LINE#         380
  C:0447H         LINE#         382
  C:044FH         LINE#         383
  C:044FH         LINE#         384
  C:044FH         LINE#         385
  C:0452H         LINE#         386
  C:0452H         LINE#         388
  C:0452H         LINE#         391
  C:0452H         LINE#         392
  C:0452H         LINE#         393
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/28/2026  00:47:42  PAGE 13


  C:0455H         LINE#         394
  C:0455H         LINE#         397
  C:0455H         LINE#         398
  C:0464H         LINE#         400
  C:0479H         LINE#         408
  C:047BH         LINE#         411
  C:047DH         LINE#         412
  C:048DH         LINE#         413
  C:0490H         LINE#         414
  C:049EH         LINE#         415
  C:04A3H         LINE#         416
  C:04A5H         LINE#         417
  C:04A7H         LINE#         418
  C:04A7H         LINE#         419
  C:04AEH         LINE#         420
  C:04B1H         LINE#         421
  C:04B1H         LINE#         422
  C:04B8H         LINE#         424
  C:04BBH         LINE#         425
  C:04BBH         LINE#         426
  C:04BBH         LINE#         427
  C:04BBH         LINE#         428
  C:04BEH         LINE#         429
  C:04BEH         LINE#         431
  C:04C3H         LINE#         432
  C:04C9H         LINE#         434
  C:04D2H         LINE#         435
  C:04D8H         LINE#         438
  C:04DBH         LINE#         439
  C:04DEH         LINE#         440
  C:04ECH         LINE#         441
  C:04F6H         LINE#         442
  C:04F9H         LINE#         443
  C:04FCH         LINE#         444
  C:04FEH         LINE#         445
  C:04FEH         LINE#         446
  C:04FEH         LINE#         447
  C:0505H         LINE#         448
  C:050CH         LINE#         451
  C:051CH         LINE#         452
  C:052AH         LINE#         453
  C:052AH         LINE#         456
  C:053FH         LINE#         457
  C:054BH         LINE#         458
  C:0557H         LINE#         461
  C:0572H         LINE#         462
  C:058DH         LINE#         463
  C:05A0H         LINE#         466
  C:05A0H         LINE#         468
  C:05A0H         LINE#         469
  C:05A0H         LINE#         470
  C:05A3H         LINE#         473
  C:05A3H         LINE#         474
  C:05A3H         LINE#         475
  C:05A3H         LINE#         477
  C:05A3H         LINE#         478
  C:05A3H         LINE#         480
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/28/2026  00:47:42  PAGE 14


  C:05A3H         LINE#         482
  C:05ABH         LINE#         483
  C:05AEH         LINE#         484
  C:05B0H         LINE#         485
  C:05B3H         LINE#         486
  C:05B3H         LINE#         488
  C:05B3H         LINE#         489
  C:05B3H         LINE#         492
  C:05C4H         LINE#         493
  C:05C7H         LINE#         494
  C:05CAH         LINE#         495
  C:05CAH         LINE#         498
  C:05CAH         LINE#         499
  C:05CAH         LINE#         500
  C:05CAH         LINE#         501
  C:05CAH         LINE#         502
  C:05CCH         LINE#         503
  C:05CCH         LINE#         505
  C:05CCH         LINE#         507
  C:05CFH         LINE#         508
  C:05D2H         LINE#         509
  C:05D5H         LINE#         510
  C:05D8H         LINE#         511
  C:05D8H         LINE#         513
  C:05D8H         LINE#         516
  C:05D8H         LINE#         517
  C:05DEH         LINE#         521
  C:05E0H         LINE#         522
  C:05E6H         LINE#         524
  C:05EBH         LINE#         525
  C:05EEH         LINE#         526
  C:05F0H         LINE#         527
  C:05F2H         LINE#         528
  C:05F4H         LINE#         529
  C:0603H         LINE#         530
  C:0609H         LINE#         531
  C:060CH         LINE#         532
  C:060FH         LINE#         533
  C:0612H         LINE#         534
  C:0615H         LINE#         536
  C:0628H         LINE#         537
  C:0628H         LINE#         538
  C:0631H         LINE#         539
  C:0631H         LINE#         540
  C:0634H         LINE#         543
  C:0634H         LINE#         544
  C:0637H         LINE#         545
  C:0637H         LINE#         546
  C:063AH         LINE#         547
  C:063CH         LINE#         548
  C:063CH         LINE#         550
  C:0640H         LINE#         552
  C:0647H         LINE#         553
  C:064AH         LINE#         555
  C:064FH         LINE#         556
  C:065AH         LINE#         558
  C:065DH         LINE#         560
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/28/2026  00:47:42  PAGE 15


  C:0660H         LINE#         561
  C:0663H         LINE#         562
  C:066CH         LINE#         563
  C:066EH         LINE#         564
  C:0671H         LINE#         565
  C:0673H         LINE#         566
  C:0673H         LINE#         567
  C:0673H         LINE#         570
  C:0679H         LINE#         571
  C:067CH         LINE#         572
  C:067FH         LINE#         573
  C:0681H         LINE#         574
  C:0681H         LINE#         576
  C:0684H         LINE#         577
  C:0684H         LINE#         578
  C:0684H         LINE#         579
  C:0686H         LINE#         581
  C:0686H         LINE#         582
  C:0689H         LINE#         583
  C:0689H         LINE#         584
  C:068CH         LINE#         585
  C:068CH         LINE#         587
  C:0690H         LINE#         588
  C:0693H         LINE#         589
  C:0696H         LINE#         590
  C:0698H         LINE#         591
  C:0698H         LINE#         594
  C:0698H         LINE#         596
  C:069FH         LINE#         597
  C:06A2H         LINE#         600
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  X:00A8H         PUBLIC        tx_buf
  D:00A8H         PUBLIC        IE
  B:0021H.6       PUBLIC        tx_busy
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  C:17EFH         PUBLIC        uart_init
  B:0088H.6       PUBLIC        TR1
  D:0016H         PUBLIC        tx_head
  C:16F3H         PUBLIC        _uart_send_byte
  D:00C8H         PUBLIC        T2CON
  D:0017H         PUBLIC        tx_tail
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/28/2026  00:47:42  PAGE 16


  C:17EFH         LINE#         15
  C:17EFH         LINE#         16
  C:17F2H         LINE#         17
  C:17F5H         LINE#         18
  C:17F7H         LINE#         19
  C:17FAH         LINE#         20
  C:17FDH         LINE#         21
  C:1800H         LINE#         22
  C:1802H         LINE#         23
  C:1804H         LINE#         24
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SEND_BYTE
  D:0007H         SYMBOL        c
  -------         DO            
  D:0006H         SYMBOL        next
  -------         ENDDO         
  C:16F3H         LINE#         26
  C:16F3H         LINE#         29
  C:16F9H         LINE#         30
  C:16FDH         LINE#         32
  C:170BH         LINE#         33
  C:170DH         LINE#         35
  C:1710H         LINE#         36
  C:1712H         LINE#         37
  C:1721H         LINE#         38
  C:1728H         LINE#         39
  C:1728H         LINE#         40
  -------         ENDPROC       _UART_SEND_BYTE
  -------         ENDMOD        UART

  -------         MODULE        TM_SSD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0003H         PUBLIC        _tm_send_byte
  C:185FH         PUBLIC        tm_stop
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.4       PUBLIC        SSD_CLK
  C:1729H         PUBLIC        _tm_display_digits
  B:00B0H.5       PUBLIC        SSD_DIO
  C:182DH         PUBLIC        seg_table
  C:1876H         PUBLIC        _tm_send_command
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:186BH         PUBLIC        tm_start
  D:00D0H         PUBLIC        PSW
  -------         PROC          TM_START
  C:186BH         LINE#         21
  C:186BH         LINE#         22
  C:186DH         LINE#         23
  C:186FH         LINE#         24
  C:1870H         LINE#         25
  C:1872H         LINE#         26
  C:1873H         LINE#         27
  C:1875H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/28/2026  00:47:42  PAGE 17


  -------         ENDPROC       TM_START
  -------         PROC          TM_STOP
  C:185FH         LINE#         29
  C:185FH         LINE#         30
  C:1861H         LINE#         31
  C:1862H         LINE#         32
  C:1864H         LINE#         33
  C:1865H         LINE#         34
  C:1867H         LINE#         35
  C:1868H         LINE#         36
  C:186AH         LINE#         37
  -------         ENDPROC       TM_STOP
  -------         PROC          _TM_SEND_BYTE
  D:0007H         SYMBOL        b
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         38
  C:0003H         LINE#         40
  C:0005H         LINE#         41
  C:0007H         LINE#         42
  C:000BH         LINE#         43
  C:000CH         LINE#         44
  C:000EH         LINE#         45
  C:000FH         LINE#         46
  C:0013H         LINE#         47
  C:0017H         LINE#         50
  C:0019H         LINE#         51
  C:001BH         LINE#         52
  C:001CH         LINE#         53
  C:001EH         LINE#         54
  C:001FH         LINE#         55
  C:0021H         LINE#         56
  -------         ENDPROC       _TM_SEND_BYTE
  -------         PROC          _TM_SEND_COMMAND
  D:0007H         SYMBOL        cmd
  C:1876H         LINE#         57
  C:1876H         LINE#         58
  C:1879H         LINE#         59
  C:187CH         LINE#         60
  -------         ENDPROC       _TM_SEND_COMMAND
  -------         PROC          _TM_DISPLAY_DIGITS
  D:0004H         SYMBOL        d0
  D:0005H         SYMBOL        d1
  D:0003H         SYMBOL        d2
  D:002EH         SYMBOL        d3
  C:1729H         LINE#         62
  C:172BH         LINE#         65
  C:1730H         LINE#         67
  C:1733H         LINE#         68
  C:1738H         LINE#         69
  C:1741H         LINE#         70
  C:1747H         LINE#         71
  C:174DH         LINE#         72
  C:1754H         LINE#         73
  C:1757H         LINE#         75
  -------         ENDPROC       _TM_DISPLAY_DIGITS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/28/2026  00:47:42  PAGE 18


  -------         ENDMOD        TM_SSD

  -------         MODULE        HELPERS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:183FH         PUBLIC        pop4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:1805H         PUBLIC        _delay_ms
  B:0088H.4       PUBLIC        TR0
  C:181AH         PUBLIC        timer0_delay1ms
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_DELAY1MS
  C:181AH         LINE#         14
  C:181AH         LINE#         15
  C:181DH         LINE#         17
  C:1820H         LINE#         18
  C:1823H         LINE#         20
  C:1825H         LINE#         21
  C:1827H         LINE#         22
  C:182AH         LINE#         23
  C:182CH         LINE#         24
  -------         ENDPROC       TIMER0_DELAY1MS
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1805H         LINE#         27
  C:1805H         LINE#         29
  C:180FH         LINE#         30
  C:1812H         LINE#         31
  C:1819H         LINE#         32
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        HELPERS

  -------         MODULE        SHIFT_REGISTERS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:0090H.5       PUBLIC        PARALLEL_CLK
  D:00A8H         PUBLIC        IE
  C:187FH         PUBLIC        clock_gen_serial
  B:0090H.0       PUBLIC        SERIAL_DATA_OUT
  D:00B8H         PUBLIC        IP
  C:175CH         PUBLIC        _get_left_entered
  C:166CH         PUBLIC        read_and_verify_sensors
  B:0090H.3       PUBLIC        MASTER_RESET
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/28/2026  00:47:42  PAGE 19


  D:0088H         PUBLIC        TCON
  B:0090H.4       PUBLIC        SERIAL_DATA_IN
  B:0090H.2       PUBLIC        LATCH_RELEASE
  C:0727H         PUBLIC        _set_leds
  C:1885H         PUBLIC        clock_gen_parallel
  B:0090H.7       PUBLIC        CLK_ENABLE
  C:102AH         PUBLIC        _read_hall_effect_sensors
  D:00C8H         PUBLIC        T2CON
  B:0090H.6       PUBLIC        SHIFT_nLOAD
  D:00D0H         PUBLIC        PSW
  B:0090H.1       PUBLIC        SERIAL_CLK
  C:1578H         SYMBOL        Com0067
  C:1578H         SYMBOL        L?0104
  C:1598H         SYMBOL        L?0105
  C:159EH         SYMBOL        L?0106
  C:15A6H         SYMBOL        L?0107
  C:15BFH         SYMBOL        L?0109
  C:15C1H         SYMBOL        L?0110
  C:15C2H         SYMBOL        L?0111
  C:15C9H         SYMBOL        L?0112
  C:15C9H         SYMBOL        L?0113
  C:15D1H         SYMBOL        L?0117
  C:15D1H         SYMBOL        L?0118
  -------         PROC          COM0067
  -------         ENDPROC       COM0067
  -------         PROC          _GET_LEFT_ENTERED
  D:002BH         SYMBOL        pos_board
  D:002EH         SYMBOL        new_board
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:175CH         LINE#         11
  C:1762H         LINE#         13
  C:1764H         LINE#         14
  C:177AH         LINE#         15
  C:178AH         LINE#         16
  C:178EH         LINE#         17
  -------         ENDPROC       _GET_LEFT_ENTERED
  -------         PROC          READ_AND_VERIFY_SENSORS
  -------         DO            
  D:002BH         SYMBOL        first
  D:0033H         SYMBOL        second
  D:003BH         SYMBOL        attempts
  -------         ENDDO         
  C:166CH         LINE#         20
  C:166CH         LINE#         22
  C:166FH         LINE#         24
  C:1676H         LINE#         25
  C:167CH         LINE#         26
  C:1683H         LINE#         27
  C:168CH         LINE#         29
  C:169DH         LINE#         30
  C:16ADH         LINE#         31
  C:16AFH         LINE#         32
  C:16AFH         LINE#         33
  C:16AFH         LINE#         34
  C:16B0H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/28/2026  00:47:42  PAGE 20


  -------         ENDPROC       READ_AND_VERIFY_SENSORS
  C:10FAH         SYMBOL        L?0101
  C:1109H         SYMBOL        L?0114
  -------         PROC          _READ_HALL_EFFECT_SENSORS
  D:003CH         SYMBOL        board
  -------         DO            
  D:003FH         SYMBOL        i
  D:0040H         SYMBOL        j
  D:0041H         SYMBOL        value
  -------         ENDDO         
  C:102AH         LINE#         38
  C:1030H         LINE#         41
  C:1043H         LINE#         43
  C:1045H         LINE#         44
  C:1047H         LINE#         45
  C:1048H         LINE#         46
  C:104AH         LINE#         47
  C:104DH         LINE#         48
  C:104FH         LINE#         51
  C:1052H         LINE#         52
  C:1055H         LINE#         53
  C:1055H         LINE#         54
  C:1055H         LINE#         55
  C:106EH         LINE#         56
  C:106EH         LINE#         57
  C:1073H         LINE#         58
  C:1078H         LINE#         63
  C:107BH         LINE#         64
  C:107EH         LINE#         65
  C:107EH         LINE#         66
  C:107EH         LINE#         67
  C:109AH         LINE#         68
  C:109AH         LINE#         69
  C:109FH         LINE#         70
  C:10A4H         LINE#         73
  C:10A7H         LINE#         74
  C:10AAH         LINE#         75
  C:10AAH         LINE#         76
  C:10AAH         LINE#         77
  C:10C6H         LINE#         78
  C:10C6H         LINE#         79
  C:10CBH         LINE#         80
  C:10D0H         LINE#         83
  C:10D3H         LINE#         84
  C:10D6H         LINE#         85
  C:10D6H         LINE#         86
  C:10D6H         LINE#         87
  C:10EFH         LINE#         88
  C:10EFH         LINE#         89
  C:10F4H         LINE#         90
  C:10F9H         LINE#         93
  -------         ENDPROC       _READ_HALL_EFFECT_SENSORS
  C:085FH         SYMBOL        L?0097
  C:086AH         SYMBOL        L?0098
  C:0875H         SYMBOL        L?0099
  C:0880H         SYMBOL        L?0100
  C:088BH         SYMBOL        L?0102
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/28/2026  00:47:42  PAGE 21


  C:0899H         SYMBOL        L?0108
  C:08A4H         SYMBOL        L?0115
  C:08B2H         SYMBOL        L?0116
  -------         PROC          _SET_LEDS
  D:0001H         SYMBOL        to_light_up
  -------         DO            
  D:002BH         SYMBOL        i
  D:002CH         SYMBOL        r0
  D:002DH         SYMBOL        r1
  D:002EH         SYMBOL        r2
  D:002FH         SYMBOL        r3
  D:0030H         SYMBOL        r4
  D:0031H         SYMBOL        r5
  D:0032H         SYMBOL        r6
  D:0033H         SYMBOL        r7
  -------         DO            
  D:0034H         SYMBOL        shift
  D:0034H         SYMBOL        shift
  D:0034H         SYMBOL        shift
  D:0034H         SYMBOL        shift
  -------         ENDDO         
  -------         DO            
  D:0034H         SYMBOL        shift
  D:0034H         SYMBOL        shift
  D:0034H         SYMBOL        shift
  -------         ENDDO         
  -------         DO            
  D:0034H         SYMBOL        shift
  D:0034H         SYMBOL        shift
  -------         ENDDO         
  -------         DO            
  D:0034H         SYMBOL        shift
  -------         ENDDO         
  -------         ENDDO         
  C:0727H         LINE#         95
  C:0727H         LINE#         98
  C:072CH         LINE#         99
  C:0734H         LINE#         100
  C:073CH         LINE#         101
  C:0744H         LINE#         104
  C:074CH         LINE#         105
  C:0754H         LINE#         106
  C:075CH         LINE#         107
  C:0764H         LINE#         110
  C:0766H         LINE#         111
  C:0769H         LINE#         112
  C:076BH         LINE#         114
  C:0772H         LINE#         117
  C:0775H         LINE#         118
  C:0775H         LINE#         120
  C:0781H         LINE#         121
  C:078DH         LINE#         122
  C:0799H         LINE#         123
  C:07A5H         LINE#         125
  C:07AAH         LINE#         128
  C:07ADH         LINE#         129
  C:07AFH         LINE#         131
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/28/2026  00:47:42  PAGE 22


  C:07BBH         LINE#         132
  C:07C7H         LINE#         133
  C:07D3H         LINE#         134
  C:07DFH         LINE#         136
  C:07E4H         LINE#         139
  C:07E7H         LINE#         140
  C:07EAH         LINE#         142
  C:07F6H         LINE#         143
  C:0802H         LINE#         144
  C:080EH         LINE#         145
  C:081AH         LINE#         147
  C:081FH         LINE#         150
  C:0822H         LINE#         151
  C:0822H         LINE#         153
  C:082EH         LINE#         154
  C:083AH         LINE#         155
  C:0846H         LINE#         156
  C:0852H         LINE#         158
  C:0857H         LINE#         160
  C:0859H         LINE#         161
  C:085BH         LINE#         162
  C:085CH         LINE#         163
  C:085EH         LINE#         164
  -------         ENDPROC       _SET_LEDS
  -------         PROC          CLOCK_GEN_SERIAL
  C:187FH         LINE#         167
  C:187FH         LINE#         168
  C:1881H         LINE#         169
  C:1882H         LINE#         170
  C:1884H         LINE#         171
  -------         ENDPROC       CLOCK_GEN_SERIAL
  -------         PROC          CLOCK_GEN_PARALLEL
  C:1885H         LINE#         172
  C:1885H         LINE#         173
  C:1887H         LINE#         174
  C:1888H         LINE#         175
  C:188AH         LINE#         176
  -------         ENDPROC       CLOCK_GEN_PARALLEL
  -------         ENDMOD        SHIFT_REGISTERS

  -------         MODULE        BITBOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0021H.2       PUBLIC        COLOR
  X:0000H         PUBLIC        MoveBoard
  X:0008H         PUBLIC        KingMoved
  C:184FH         PUBLIC        ZeroBoard
  C:1857H         PUBLIC        OneBoard
  X:000AH         PUBLIC        RookMoved
  D:0053H         PUBLIC        LeftMask
  D:005BH         PUBLIC        LiftedPieceSquare
  B:0021H.3       PUBLIC        TURN
  C:178FH         PUBLIC        _compare_boards
  X:000EH         PUBLIC        IntermediateBoard
  D:005CH         PUBLIC        PolledBoard
  D:0064H         PUBLIC        CurrentBoard
  D:006CH         PUBLIC        EnteredMask
  B:0021H.4       PUBLIC        MATCH
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/28/2026  00:47:42  PAGE 23


  X:0016H         PUBLIC        BoardState
  D:0074H         PUBLIC        KingSquares
  D:0076H         PUBLIC        LegalMoves
  -------         PROC          _COMPARE_BOARDS
  D:003CH         SYMBOL        a
  D:003FH         SYMBOL        b
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:178FH         LINE#         44
  C:1795H         LINE#         46
  C:1797H         LINE#         47
  C:17B7H         LINE#         48
  C:17B9H         LINE#         49
  C:17BDH         LINE#         50
  C:17BEH         LINE#         51
  -------         ENDPROC       _COMPARE_BOARDS
  -------         ENDMOD        BITBOARD

  -------         MODULE        INTERRUPTS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0020H.0       PUBLIC        POSITION_DONE
  D:00B0H         PUBLIC        P3
  X:0056H         PUBLIC        MoveSquares
  D:0008H         PUBLIC        rxLen
  D:00A8H         PUBLIC        IE
  D:0009H         PUBLIC        txLen
  D:000AH         PUBLIC        rxType
  X:005AH         PUBLIC        DisplayBoardLEDs
  D:000BH         PUBLIC        txType
  B:0020H.1       PUBLIC        CONNECTED
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:000CH         PUBLIC        rxChecksum
  D:000DH         PUBLIC        txChecksum
  C:0CA9H         PUBLIC        process_rx_packet
  B:0020H.2       PUBLIC        LED_READY
  C:1624H         PUBLIC        process_tx_packet
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:000EH         PUBLIC        txHeader
  B:0020H.3       PUBLIC        rxPacketReady
  B:0020H.4       PUBLIC        txPacketReady
  X:0062H         PUBLIC        rxBuffer
  X:00A3H         PUBLIC        txBuffer
  C:1118H         PUBLIC        serial_ISR
  D:000FH         PUBLIC        CurrentISRState
  B:0020H.5       PUBLIC        MOVE_RECEIVED
  D:0010H         PUBLIC        rxIndex
  D:00C8H         PUBLIC        T2CON
  D:0011H         PUBLIC        rxState
  D:00D0H         PUBLIC        PSW
  C:16B1H         SYMBOL        Com0036
  C:16B1H         SYMBOL        L?0055
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/28/2026  00:47:42  PAGE 24


  C:16C5H         SYMBOL        L?0056
  C:16C5H         SYMBOL        L?0057
  C:16C9H         SYMBOL        L?0058
  C:16D1H         SYMBOL        L?0059
  C:16D5H         SYMBOL        L?0060
  C:16D6H         SYMBOL        L?0061
  C:16DDH         SYMBOL        L?0062
  C:16E0H         SYMBOL        L?0063
  C:16E8H         SYMBOL        L?0064
  -------         PROC          COM0036
  -------         ENDPROC       COM0036
  -------         PROC          SERIAL_ISR
  -------         DO            
  D:0052H         SYMBOL        c
  -------         ENDDO         
  C:1118H         LINE#         40
  C:1125H         LINE#         41
  C:1128H         LINE#         43
  C:112BH         LINE#         44
  C:112DH         LINE#         46
  C:113FH         LINE#         48
  C:113FH         LINE#         49
  C:1145H         LINE#         50
  C:1147H         LINE#         51
  C:114AH         LINE#         52
  C:114AH         LINE#         53
  C:114CH         LINE#         55
  C:114CH         LINE#         56
  C:114FH         LINE#         57
  C:1153H         LINE#         58
  C:1156H         LINE#         59
  C:1158H         LINE#         61
  C:1158H         LINE#         62
  C:115BH         LINE#         63
  C:115EH         LINE#         64
  C:1162H         LINE#         66
  C:1169H         LINE#         67
  C:116CH         LINE#         68
  C:116EH         LINE#         70
  C:116EH         LINE#         75
  C:116EH         LINE#         76
  C:117BH         LINE#         77
  C:117DH         LINE#         79
  C:1184H         LINE#         80
  C:1187H         LINE#         81
  C:1187H         LINE#         82
  C:1189H         LINE#         84
  C:1189H         LINE#         85
  C:118EH         LINE#         86
  C:1190H         LINE#         87
  C:1190H         LINE#         88
  C:1193H         LINE#         89
  C:1195H         LINE#         90
  C:1195H         LINE#         92
  C:1195H         LINE#         94
  C:1198H         LINE#         95
  C:119AH         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/28/2026  00:47:42  PAGE 25


  C:11A0H         LINE#         98
  C:11AFH         LINE#         99
  C:11B6H         LINE#         100
  C:11B8H         LINE#         101
  C:11BAH         LINE#         102
  C:11BAH         LINE#         103
  C:11BAH         LINE#         105
  -------         ENDPROC       SERIAL_ISR
  -------         PROC          PROCESS_RX_PACKET
  -------         DO            
  D:002BH         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         DO            
  D:002CH         SYMBOL        c
  -------         DO            
  B:0020H.7       SYMBOL        piece_turn
  -------         ENDDO         
  -------         ENDDO         
  -------         ENDDO         
  C:0CA9H         LINE#         107
  C:0CA9H         LINE#         110
  C:0CAFH         LINE#         111
  C:0CB1H         LINE#         113
  C:0CC4H         LINE#         114
  C:0CC4H         LINE#         115
  C:0CC6H         LINE#         116
  C:0CC7H         LINE#         118
  C:0CC7H         LINE#         119
  C:0CCAH         LINE#         121
  C:0CD0H         LINE#         122
  C:0CDEH         LINE#         123
  C:0CE4H         LINE#         125
  C:0CEFH         LINE#         126
  C:0CF8H         LINE#         127
  C:0CF8H         LINE#         128
  C:0CFFH         LINE#         129
  C:0D07H         LINE#         131
  C:0D07H         LINE#         132
  C:0D07H         LINE#         133
  C:0D07H         LINE#         134
  C:0D07H         LINE#         135
  C:0D07H         LINE#         136
  C:0D07H         LINE#         137
  C:0D07H         LINE#         138
  C:0D0AH         LINE#         140
  C:0D0CH         LINE#         141
  C:0D0EH         LINE#         142
  C:0D28H         LINE#         143
  C:0D3EH         LINE#         144
  C:0D3EH         LINE#         145
  C:0D42H         LINE#         146
  C:0D49H         LINE#         147
  C:0D4BH         LINE#         149
  C:0D4CH         LINE#         152
  C:0D4CH         LINE#         153
  C:0D4CH         LINE#         154
  C:0D4CH         LINE#         155
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/28/2026  00:47:42  PAGE 26


  C:0D4CH         LINE#         156
  C:0D4CH         LINE#         157
  C:0D4CH         LINE#         158
  C:0D4CH         LINE#         159
  C:0D4CH         LINE#         160
  C:0D4FH         LINE#         162
  C:0D6AH         LINE#         164
  C:0D83H         LINE#         165
  C:0DA0H         LINE#         167
  C:0DB3H         LINE#         169
  C:0DCDH         LINE#         170
  C:0DEBH         LINE#         172
  C:0DEDH         LINE#         173
  C:0DEDH         LINE#         174
  C:0DEDH         LINE#         175
  -------         ENDPROC       PROCESS_RX_PACKET
  -------         PROC          PROCESS_TX_PACKET
  -------         DO            
  D:002BH         SYMBOL        i
  D:002CH         SYMBOL        c
  -------         ENDDO         
  C:1624H         LINE#         179
  C:1624H         LINE#         181
  C:1627H         LINE#         182
  C:1629H         LINE#         184
  C:162CH         LINE#         186
  C:1631H         LINE#         187
  C:1636H         LINE#         188
  C:163BH         LINE#         190
  C:163FH         LINE#         191
  C:1643H         LINE#         193
  C:164DH         LINE#         194
  C:165BH         LINE#         195
  C:165DH         LINE#         196
  C:1662H         LINE#         197
  C:1666H         LINE#         199
  C:166BH         LINE#         200
  -------         ENDPROC       PROCESS_TX_PACKET
  -------         ENDMOD        INTERRUPTS

  -------         MODULE        MOVE_GEN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:17E7H         SYMBOL        df_knight
  C:17DBH         SYMBOL        df_bishop
  C:08BDH         PUBLIC        _get_legal_moves
  C:147DH         PUBLIC        _get_knight_moves
  C:1259H         PUBLIC        _get_bishop_moves
  C:17DFH         SYMBOL        dr_knight
  C:17D7H         SYMBOL        dr_bishop
  D:0018H         PUBLIC        GAME_OVER_INFO
  C:17C7H         SYMBOL        df
  C:17BFH         SYMBOL        dr
  C:13FFH         PUBLIC        _get_king_moves
  C:17D3H         SYMBOL        df_rook
  C:0F0EH         PUBLIC        _get_pawn_moves
  C:1375H         PUBLIC        _get_rook_moves
  C:17CFH         SYMBOL        dr_rook
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/28/2026  00:47:42  PAGE 27


  C:14FBH         PUBLIC        is_game_over
  C:0B5FH         PUBLIC        _is_square_attacked
  C:11C5H         SYMBOL        Com009B
  C:11C5H         SYMBOL        L?0156
  C:11C5H         SYMBOL        L?0157
  C:11CDH         SYMBOL        L?0158
  C:11CFH         SYMBOL        L?0159
  C:11D8H         SYMBOL        L?0160
  C:11E7H         SYMBOL        L?0161
  C:11F3H         SYMBOL        L?0162
  C:11F3H         SYMBOL        L?0163
  C:11FCH         SYMBOL        L?0164
  C:1203H         SYMBOL        L?0165
  C:1204H         SYMBOL        L?0166
  C:120BH         SYMBOL        L?0167
  C:120BH         SYMBOL        L?0168
  C:1219H         SYMBOL        L?0169
  C:121AH         SYMBOL        L?0170
  C:1221H         SYMBOL        L?0171
  C:1221H         SYMBOL        L?0172
  C:1229H         SYMBOL        L?0173
  C:122DH         SYMBOL        L?0174
  C:1235H         SYMBOL        L?0175
  C:1235H         SYMBOL        L?0176
  C:123CH         SYMBOL        L?0177
  C:124CH         SYMBOL        L?0178
  -------         PROC          COM009B
  -------         ENDPROC       COM009B
  -------         PROC          _GET_LEGAL_MOVES
  D:0034H         SYMBOL        sq
  D:0035H         SYMBOL        legal_board
  B:0020H.7       SYMBOL        pass
  -------         DO            
  D:0038H         SYMBOL        r
  D:0039H         SYMBOL        f
  D:003AH         SYMBOL        to_sq
  B:0021H.0       SYMBOL        piece_turn
  D:003BH         SYMBOL        from_piece
  D:003CH         SYMBOL        captured_piece
  D:003DH         SYMBOL        old_king_sq
  D:003EH         SYMBOL        pseudo_board
  -------         ENDDO         
  C:08BDH         LINE#         29
  C:08C5H         LINE#         38
  C:08C8H         LINE#         39
  C:08CAH         LINE#         40
  C:08CCH         LINE#         41
  C:08CEH         LINE#         43
  C:08E0H         LINE#         45
  C:08E9H         LINE#         46
  C:08EFH         LINE#         48
  C:08F9H         LINE#         50
  C:0904H         LINE#         52
  C:090FH         LINE#         53
  C:091DH         LINE#         56
  C:0932H         LINE#         57
  C:0932H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/28/2026  00:47:42  PAGE 28


  C:0938H         LINE#         59
  C:093AH         LINE#         60
  C:093AH         LINE#         61
  C:0940H         LINE#         62
  C:0942H         LINE#         63
  C:0942H         LINE#         64
  C:0948H         LINE#         65
  C:094AH         LINE#         66
  C:094AH         LINE#         67
  C:094AH         LINE#         68
  C:094CH         LINE#         69
  C:094CH         LINE#         70
  C:0952H         LINE#         71
  C:0958H         LINE#         72
  C:095AH         LINE#         73
  C:095AH         LINE#         74
  C:0960H         LINE#         75
  C:0960H         LINE#         76
  C:0960H         LINE#         77
  C:0960H         LINE#         78
  C:0960H         LINE#         81
  C:0963H         LINE#         82
  C:0966H         LINE#         84
  C:0988H         LINE#         85
  C:0988H         LINE#         87
  C:0993H         LINE#         90
  C:0998H         LINE#         91
  C:099EH         LINE#         92
  C:09A7H         LINE#         94
  C:09AFH         LINE#         95
  C:09B4H         LINE#         98
  C:09C3H         LINE#         99
  C:09E3H         LINE#         100
  C:09E3H         LINE#         103
  C:09EDH         LINE#         104
  C:09F3H         LINE#         105
  C:09F8H         LINE#         106
  C:0A04H         LINE#         107
  C:0A10H         LINE#         109
  -------         ENDPROC       _GET_LEGAL_MOVES
  -------         PROC          _GET_PAWN_MOVES
  D:0046H         SYMBOL        sq
  D:0047H         SYMBOL        board
  -------         DO            
  D:004AH         SYMBOL        color
  D:0007H         SYMBOL        rank
  D:004BH         SYMBOL        file
  D:004CH         SYMBOL        new_sq
  D:004DH         SYMBOL        new_rank
  D:004EH         SYMBOL        target
  D:004FH         SYMBOL        start_rank
  D:0050H         SYMBOL        dir
  D:0051H         SYMBOL        step
  -------         ENDDO         
  C:0F0EH         LINE#         112
  C:0F16H         LINE#         116
  C:0F1EH         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/28/2026  00:47:42  PAGE 29


  C:0F24H         LINE#         119
  C:0F2FH         LINE#         121
  C:0F32H         LINE#         122
  C:0F35H         LINE#         123
  C:0F38H         LINE#         124
  C:0F3AH         LINE#         125
  C:0F3DH         LINE#         126
  C:0F40H         LINE#         127
  C:0F40H         LINE#         129
  C:0F49H         LINE#         130
  C:0F4EH         LINE#         132
  C:0F5AH         LINE#         133
  C:0F60H         LINE#         135
  C:0F67H         LINE#         136
  C:0F7CH         LINE#         137
  C:0F82H         LINE#         139
  C:0FBFH         LINE#         140
  C:0FBFH         LINE#         141
  C:0FBFH         LINE#         145
  C:0FC6H         LINE#         146
  C:0FCDH         LINE#         147
  C:0FD2H         LINE#         148
  C:0FF4H         LINE#         149
  C:0FF4H         LINE#         151
  C:0FFBH         LINE#         152
  C:1002H         LINE#         153
  C:1007H         LINE#         154
  C:1029H         LINE#         155
  C:1029H         LINE#         157
  -------         ENDPROC       _GET_PAWN_MOVES
  -------         PROC          _GET_KING_MOVES
  D:0007H         SYMBOL        sq
  D:0046H         SYMBOL        board
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        piece
  D:0049H         SYMBOL        color
  D:004AH         SYMBOL        rank
  D:004BH         SYMBOL        file
  D:0004H         SYMBOL        new_sq
  D:0004H         SYMBOL        target
  D:0006H         SYMBOL        r
  D:0005H         SYMBOL        f
  -------         ENDDO         
  C:13FFH         LINE#         159
  C:1405H         LINE#         163
  C:140BH         LINE#         164
  C:140FH         LINE#         165
  C:1414H         LINE#         166
  C:1419H         LINE#         171
  C:141BH         LINE#         172
  C:1423H         LINE#         173
  C:142AH         LINE#         175
  C:1442H         LINE#         176
  C:1442H         LINE#         178
  C:1449H         LINE#         179
  C:144DH         LINE#         181
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/28/2026  00:47:42  PAGE 30


  C:1458H         LINE#         182
  C:1476H         LINE#         183
  C:1476H         LINE#         184
  C:147CH         LINE#         185
  -------         ENDPROC       _GET_KING_MOVES
  -------         PROC          _GET_ROOK_MOVES
  D:0007H         SYMBOL        sq
  D:0046H         SYMBOL        board
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        piece
  D:0049H         SYMBOL        color
  D:004AH         SYMBOL        target
  D:004BH         SYMBOL        r
  D:0006H         SYMBOL        f
  D:004CH         SYMBOL        rank
  D:004DH         SYMBOL        file
  -------         ENDDO         
  C:1375H         LINE#         187
  C:137BH         LINE#         192
  C:1381H         LINE#         193
  C:1385H         LINE#         194
  C:138AH         LINE#         195
  C:138FH         LINE#         197
  C:1391H         LINE#         198
  C:1394H         LINE#         199
  C:1396H         LINE#         201
  C:1396H         LINE#         202
  C:139FH         LINE#         203
  C:13A6H         LINE#         205
  C:13C3H         LINE#         206
  C:13C3H         LINE#         208
  C:13D0H         LINE#         210
  C:13D4H         LINE#         211
  C:13E1H         LINE#         212
  C:13E3H         LINE#         213
  C:13EBH         LINE#         214
  C:13F8H         LINE#         215
  C:13F8H         LINE#         216
  C:13F8H         LINE#         217
  C:13F8H         LINE#         218
  C:13FEH         LINE#         219
  -------         ENDPROC       _GET_ROOK_MOVES
  -------         PROC          _GET_BISHOP_MOVES
  D:0007H         SYMBOL        sq
  D:0046H         SYMBOL        board
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        piece
  D:0049H         SYMBOL        color
  D:004AH         SYMBOL        target
  D:004BH         SYMBOL        r
  D:0006H         SYMBOL        f
  D:004CH         SYMBOL        rank
  D:004DH         SYMBOL        file
  -------         ENDDO         
  C:1259H         LINE#         221
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/28/2026  00:47:42  PAGE 31


  C:125FH         LINE#         226
  C:1265H         LINE#         227
  C:1269H         LINE#         228
  C:126EH         LINE#         229
  C:1273H         LINE#         231
  C:1275H         LINE#         232
  C:1278H         LINE#         233
  C:127AH         LINE#         235
  C:127AH         LINE#         236
  C:1283H         LINE#         237
  C:128AH         LINE#         239
  C:12A7H         LINE#         240
  C:12A7H         LINE#         242
  C:12B4H         LINE#         244
  C:12B8H         LINE#         245
  C:12C8H         LINE#         246
  C:12CAH         LINE#         247
  C:12D2H         LINE#         248
  C:12E2H         LINE#         249
  C:12E2H         LINE#         250
  C:12E2H         LINE#         251
  C:12E2H         LINE#         252
  C:12E8H         LINE#         253
  -------         ENDPROC       _GET_BISHOP_MOVES
  -------         PROC          _GET_KNIGHT_MOVES
  D:0007H         SYMBOL        sq
  D:0046H         SYMBOL        board
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        piece
  D:0049H         SYMBOL        color
  D:0004H         SYMBOL        target
  D:0006H         SYMBOL        r
  D:0005H         SYMBOL        f
  D:004AH         SYMBOL        rank
  D:004BH         SYMBOL        file
  -------         ENDDO         
  C:147DH         LINE#         255
  C:1483H         LINE#         260
  C:1489H         LINE#         261
  C:148DH         LINE#         262
  C:1492H         LINE#         263
  C:1497H         LINE#         265
  C:1499H         LINE#         266
  C:14A1H         LINE#         267
  C:14A8H         LINE#         269
  C:14C0H         LINE#         270
  C:14C0H         LINE#         272
  C:14CBH         LINE#         274
  C:14D6H         LINE#         275
  C:14F4H         LINE#         276
  C:14F4H         LINE#         277
  C:14FAH         LINE#         278
  -------         ENDPROC       _GET_KNIGHT_MOVES
  -------         PROC          _IS_SQUARE_ATTACKED
  D:0007H         SYMBOL        sq
  B:0021H.1       SYMBOL        attacker_color
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/28/2026  00:47:42  PAGE 32


  -------         DO            
  D:0046H         SYMBOL        r
  D:0047H         SYMBOL        f
  D:0005H         SYMBOL        nr
  D:0006H         SYMBOL        nf
  D:0007H         SYMBOL        i
  D:0001H         SYMBOL        nsq
  D:0004H         SYMBOL        piece
  D:0048H         SYMBOL        type
  -------         ENDDO         
  C:0B5FH         LINE#         280
  C:0B5FH         LINE#         281
  C:0B64H         LINE#         282
  C:0B69H         LINE#         287
  C:0B6BH         LINE#         288
  C:0B70H         LINE#         289
  C:0B73H         LINE#         291
  C:0B8BH         LINE#         292
  C:0B8BH         LINE#         294
  C:0B8BH         LINE#         295
  C:0B8FH         LINE#         297
  C:0BA8H         LINE#         298
  C:0BAEH         LINE#         301
  C:0BB0H         LINE#         302
  C:0BB2H         LINE#         303
  C:0BB4H         LINE#         305
  C:0BB4H         LINE#         306
  C:0BBBH         LINE#         307
  C:0BC1H         LINE#         309
  C:0BD9H         LINE#         310
  C:0BD9H         LINE#         312
  C:0BD9H         LINE#         313
  C:0BDDH         LINE#         315
  C:0BE1H         LINE#         316
  C:0BE1H         LINE#         318
  C:0BF2H         LINE#         319
  C:0BF7H         LINE#         320
  C:0C00H         LINE#         321
  C:0C02H         LINE#         322
  C:0C02H         LINE#         323
  C:0C02H         LINE#         324
  C:0C02H         LINE#         325
  C:0C08H         LINE#         328
  C:0C0AH         LINE#         329
  C:0C0CH         LINE#         330
  C:0C0EH         LINE#         332
  C:0C0EH         LINE#         333
  C:0C15H         LINE#         334
  C:0C1BH         LINE#         336
  C:0C33H         LINE#         337
  C:0C33H         LINE#         339
  C:0C33H         LINE#         340
  C:0C37H         LINE#         342
  C:0C3BH         LINE#         343
  C:0C3BH         LINE#         345
  C:0C4CH         LINE#         346
  C:0C51H         LINE#         347
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/28/2026  00:47:42  PAGE 33


  C:0C5AH         LINE#         348
  C:0C5CH         LINE#         349
  C:0C5CH         LINE#         350
  C:0C5CH         LINE#         351
  C:0C5CH         LINE#         352
  C:0C62H         LINE#         355
  C:0C64H         LINE#         356
  C:0C69H         LINE#         357
  C:0C6CH         LINE#         359
  C:0C84H         LINE#         360
  C:0C84H         LINE#         362
  C:0C84H         LINE#         363
  C:0C88H         LINE#         365
  C:0CA1H         LINE#         366
  C:0CA7H         LINE#         368
  C:0CA8H         LINE#         369
  -------         ENDPROC       _IS_SQUARE_ATTACKED
  C:156CH         SYMBOL        L?0179
  -------         PROC          IS_GAME_OVER
  -------         DO            
  D:002BH         SYMBOL        sq
  D:002CH         SYMBOL        moves
  -------         ENDDO         
  C:14FBH         LINE#         371
  C:14FBH         LINE#         372
  C:14FBH         LINE#         377
  C:1508H         LINE#         378
  C:150DH         LINE#         380
  C:150FH         LINE#         383
  C:1512H         LINE#         384
  C:151BH         LINE#         385
  C:152BH         LINE#         386
  C:1538H         LINE#         388
  C:1542H         LINE#         389
  C:1547H         LINE#         391
  C:1549H         LINE#         392
  C:1552H         LINE#         394
  C:1555H         LINE#         395
  C:156AH         LINE#         397
  C:156BH         LINE#         398
  -------         ENDPROC       IS_GAME_OVER
  -------         ENDMOD        MOVE_GEN

  -------         MODULE        ?C?COPY
  C:0AE1H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0B07H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0B20H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0B4DH         PUBLIC        ?C?CSTPTR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/28/2026  00:47:42  PAGE 34


  -------         ENDMOD        ?C?CSTPTR

Program Size: data=119.7 xdata=176 code=6282
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
